<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_LvPQMRCZEeaZ68wDKIBHSw" type="Class" name="BaseDatosUsuarios.dnx">
  <eAnnotations xmi:id="_LvPQMhCZEeaZ68wDKIBHSw" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_LvPQMxCZEeaZ68wDKIBHSw" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_x6MgVBICEeadDMbBSzXbAA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_x6MgVhICEeadDMbBSzXbAA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_x6MgVxICEeadDMbBSzXbAA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_x6MgWBICEeadDMbBSzXbAA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_x6MgWRICEeadDMbBSzXbAA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_x6MgWhICEeadDMbBSzXbAA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_x6MgWxICEeadDMbBSzXbAA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_x6MgXBICEeadDMbBSzXbAA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_x6MgXRICEeadDMbBSzXbAA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=GestorBaseDatos%5Bjcu%5Ename=GestorBaseDatos.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6MgVRICEeadDMbBSzXbAA" x="8228" y="6270"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
