<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="__7VlwCObEeafyfaQhP9iOA" type="Sequence" element="__7Xa8iObEeafyfaQhP9iOA" name="aniadirempleado.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="__7VlwSObEeafyfaQhP9iOA" element="__7Xa8iObEeafyfaQhP9iOA" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShape" xmi:id="__7VlwiObEeafyfaQhP9iOA" element="__7XbOiObEeafyfaQhP9iOA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7VlwyObEeafyfaQhP9iOA"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="__7VlxCObEeafyfaQhP9iOA" element="__7XbOyObEeafyfaQhP9iOA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7VlxSObEeafyfaQhP9iOA"/>
      </children>
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="__7VlxiObEeafyfaQhP9iOA" type="interaction_compartment"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="__7VmMiObEeafyfaQhP9iOA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7VmMyObEeafyfaQhP9iOA" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="__7Xa8CObEeafyfaQhP9iOA">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="__7Xa8SObEeafyfaQhP9iOA" name="aniadirEmpleado" collaborationRole="__7XbViObEeafyfaQhP9iOA">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="__7Xa8iObEeafyfaQhP9iOA" name="aniadirEmpleado" covered="__7Xa9CObEeafyfaQhP9iOA __7Xa9SObEeafyfaQhP9iOA __7Xa9iObEeafyfaQhP9iOA __7Xa9yObEeafyfaQhP9iOA __7Xa-CObEeafyfaQhP9iOA __7Xa-SObEeafyfaQhP9iOA __7Xa-iObEeafyfaQhP9iOA __7Xa-yObEeafyfaQhP9iOA __7Xa_CObEeafyfaQhP9iOA">
        <ownedParameter xmi:id="__7Xa8yObEeafyfaQhP9iOA" visibility="package" direction="inout">
          <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
        </ownedParameter>
        <lifeline xmi:id="__7Xa9CObEeafyfaQhP9iOA" name="self" represents="__7XbVyObEeafyfaQhP9iOA" coveredBy="__7Xa_SObEeafyfaQhP9iOA __7Xa_iObEeafyfaQhP9iOA __7Xa_yObEeafyfaQhP9iOA __7XbACObEeafyfaQhP9iOA __7XbAyObEeafyfaQhP9iOA __7Xa8iObEeafyfaQhP9iOA __7XbBiObEeafyfaQhP9iOA __7XbCCObEeafyfaQhP9iOA __7XbDCObEeafyfaQhP9iOA __7XbDSObEeafyfaQhP9iOA __7XbESObEeafyfaQhP9iOA __7XbEiObEeafyfaQhP9iOA __7XbFCObEeafyfaQhP9iOA __7XbGCObEeafyfaQhP9iOA __7XbGSObEeafyfaQhP9iOA __7XbHSObEeafyfaQhP9iOA __7XbHiObEeafyfaQhP9iOA __7XbHyObEeafyfaQhP9iOA __7XbIiObEeafyfaQhP9iOA __7XbJiObEeafyfaQhP9iOA __7XbJyObEeafyfaQhP9iOA __7XbKyObEeafyfaQhP9iOA __7XbLiObEeafyfaQhP9iOA __7XbOSObEeafyfaQhP9iOA"/>
        <lifeline xmi:id="__7Xa9SObEeafyfaQhP9iOA" name="perm" represents="__7XbWSObEeafyfaQhP9iOA" coveredBy="__7Xa8iObEeafyfaQhP9iOA __7XbByObEeafyfaQhP9iOA __7XbNyObEeafyfaQhP9iOA __7XbOCObEeafyfaQhP9iOA"/>
        <lifeline xmi:id="__7Xa9iObEeafyfaQhP9iOA" name="transfer" represents="__7XbViObEeafyfaQhP9iOA" coveredBy="__7Xa8iObEeafyfaQhP9iOA __7XbCSObEeafyfaQhP9iOA __7XbCiObEeafyfaQhP9iOA __7XbCyObEeafyfaQhP9iOA"/>
        <lifeline xmi:id="__7Xa9yObEeafyfaQhP9iOA" name="_synthetic$0" represents="__7XbXCObEeafyfaQhP9iOA" coveredBy="__7Xa8iObEeafyfaQhP9iOA __7XbDiObEeafyfaQhP9iOA __7XbDyObEeafyfaQhP9iOA __7XbECObEeafyfaQhP9iOA __7XbNSObEeafyfaQhP9iOA __7XbNiObEeafyfaQhP9iOA"/>
        <lifeline xmi:id="__7Xa-CObEeafyfaQhP9iOA" name="fac" represents="__7XbWyObEeafyfaQhP9iOA" coveredBy="__7Xa8iObEeafyfaQhP9iOA __7XbEyObEeafyfaQhP9iOA __7XbMyObEeafyfaQhP9iOA __7XbNCObEeafyfaQhP9iOA"/>
        <lifeline xmi:id="__7Xa-SObEeafyfaQhP9iOA" name="servicioAplicacionUsuarios" coveredBy="__7Xa8iObEeafyfaQhP9iOA __7XbFSObEeafyfaQhP9iOA __7XbFiObEeafyfaQhP9iOA __7XbFyObEeafyfaQhP9iOA">
          <represents xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionUsuarios%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </lifeline>
        <lifeline xmi:id="__7Xa-iObEeafyfaQhP9iOA" name="_synthetic$1" represents="__7XbXyObEeafyfaQhP9iOA" coveredBy="__7Xa8iObEeafyfaQhP9iOA __7XbGiObEeafyfaQhP9iOA __7XbGyObEeafyfaQhP9iOA __7XbHCObEeafyfaQhP9iOA __7XbMSObEeafyfaQhP9iOA __7XbMiObEeafyfaQhP9iOA"/>
        <lifeline xmi:id="__7Xa-yObEeafyfaQhP9iOA" name="DAOEmpleadosImp" represents="__7XbYiObEeafyfaQhP9iOA" coveredBy="__7XbHyObEeafyfaQhP9iOA __7XbIyObEeafyfaQhP9iOA __7XbJCObEeafyfaQhP9iOA __7XbJSObEeafyfaQhP9iOA __7XbHiObEeafyfaQhP9iOA __7Xa8iObEeafyfaQhP9iOA"/>
        <lifeline xmi:id="__7Xa_CObEeafyfaQhP9iOA" name="DAONegocio" represents="__7XbYSObEeafyfaQhP9iOA" coveredBy="__7XbHyObEeafyfaQhP9iOA __7XbKCObEeafyfaQhP9iOA __7XbKSObEeafyfaQhP9iOA __7XbKiObEeafyfaQhP9iOA __7XbLCObEeafyfaQhP9iOA __7XbLSObEeafyfaQhP9iOA __7XbHiObEeafyfaQhP9iOA __7Xa8iObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7Xa_SObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbiiObEeafyfaQhP9iOA" message="__7XbPCObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__7Xa_iObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" start="__7Xa_SObEeafyfaQhP9iOA" finish="__7XbOSObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="__7Xa_yObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" interactionOperator="opt">
          <operand xmi:id="__7XbACObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA">
            <guard xmi:id="__7XbASObEeafyfaQhP9iOA">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="__7XbAiObEeafyfaQhP9iOA">
                <language>java</language>
                <body>transfer.getEmpleado().isPAS()</body>
              </specification>
            </guard>
          </operand>
          <operand xmi:id="__7XbAyObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA">
            <guard xmi:id="__7XbBCObEeafyfaQhP9iOA">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="__7XbBSObEeafyfaQhP9iOA">
                <language>java</language>
                <body>else</body>
              </specification>
            </guard>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbBiObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbnCObEeafyfaQhP9iOA" message="__7XbPSObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbByObEeafyfaQhP9iOA" covered="__7Xa9SObEeafyfaQhP9iOA" event="__7XbhyObEeafyfaQhP9iOA" message="__7XbPSObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbCCObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbjyObEeafyfaQhP9iOA" message="__7XbPyObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbCSObEeafyfaQhP9iOA" covered="__7Xa9iObEeafyfaQhP9iOA" event="__7XblyObEeafyfaQhP9iOA" message="__7XbPyObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__7XbCiObEeafyfaQhP9iOA" name="getEmpleado" covered="__7Xa9iObEeafyfaQhP9iOA" start="__7XbCSObEeafyfaQhP9iOA" finish="__7XbCyObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbCyObEeafyfaQhP9iOA" covered="__7Xa9iObEeafyfaQhP9iOA" event="__7XbjyObEeafyfaQhP9iOA" message="__7XbQCObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbDCObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XblyObEeafyfaQhP9iOA" message="__7XbQCObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbDSObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbgiObEeafyfaQhP9iOA" message="__7XbQSObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbDiObEeafyfaQhP9iOA" covered="__7Xa9yObEeafyfaQhP9iOA" event="__7XbjiObEeafyfaQhP9iOA" message="__7XbQSObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__7XbDyObEeafyfaQhP9iOA" name="getFacultad" covered="__7Xa9yObEeafyfaQhP9iOA" start="__7XbDiObEeafyfaQhP9iOA" finish="__7XbECObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbECObEeafyfaQhP9iOA" covered="__7Xa9yObEeafyfaQhP9iOA" event="__7XbgiObEeafyfaQhP9iOA" message="__7XbQiObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbESObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbjiObEeafyfaQhP9iOA" message="__7XbQiObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbEiObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbmCObEeafyfaQhP9iOA" message="__7XbQyObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbEyObEeafyfaQhP9iOA" covered="__7Xa-CObEeafyfaQhP9iOA" event="__7XbhyObEeafyfaQhP9iOA" message="__7XbQyObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbFCObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbkSObEeafyfaQhP9iOA" message="__7XbRSObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbFSObEeafyfaQhP9iOA" covered="__7Xa-SObEeafyfaQhP9iOA" event="__7XbkiObEeafyfaQhP9iOA" message="__7XbRSObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__7XbFiObEeafyfaQhP9iOA" name="comprobarPermiso" covered="__7Xa-SObEeafyfaQhP9iOA" start="__7XbFSObEeafyfaQhP9iOA" finish="__7XbFyObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbFyObEeafyfaQhP9iOA" covered="__7Xa-SObEeafyfaQhP9iOA" event="__7XbkSObEeafyfaQhP9iOA" message="__7XbSCObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbGCObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbkiObEeafyfaQhP9iOA" message="__7XbSCObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbGSObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbkCObEeafyfaQhP9iOA" message="__7XbSSObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbGiObEeafyfaQhP9iOA" covered="__7Xa-iObEeafyfaQhP9iOA" event="__7XbgCObEeafyfaQhP9iOA" message="__7XbSSObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__7XbGyObEeafyfaQhP9iOA" name="getBool" covered="__7Xa-iObEeafyfaQhP9iOA" start="__7XbGiObEeafyfaQhP9iOA" finish="__7XbHCObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbHCObEeafyfaQhP9iOA" covered="__7Xa-iObEeafyfaQhP9iOA" event="__7XbkCObEeafyfaQhP9iOA" message="__7XbSiObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbHSObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbgCObEeafyfaQhP9iOA" message="__7XbSiObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="__7XbHiObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA __7Xa-yObEeafyfaQhP9iOA __7Xa_CObEeafyfaQhP9iOA" interactionOperator="alt">
          <operand xmi:id="__7XbHyObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA __7Xa-yObEeafyfaQhP9iOA __7Xa_CObEeafyfaQhP9iOA">
            <guard xmi:id="__7XbICObEeafyfaQhP9iOA">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="__7XbISObEeafyfaQhP9iOA">
                <language>java</language>
                <body>permiso &amp;&amp; servicioAplicacionUsuarios.conexionBaseDatos().getBool()</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbIiObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbjCObEeafyfaQhP9iOA" message="__7XbSyObEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbIyObEeafyfaQhP9iOA" covered="__7Xa-yObEeafyfaQhP9iOA" event="__7XbgyObEeafyfaQhP9iOA" message="__7XbSyObEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__7XbJCObEeafyfaQhP9iOA" name="getInstance" covered="__7Xa-yObEeafyfaQhP9iOA" start="__7XbIyObEeafyfaQhP9iOA" finish="__7XbJSObEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbJSObEeafyfaQhP9iOA" covered="__7Xa-yObEeafyfaQhP9iOA" event="__7XbjCObEeafyfaQhP9iOA" message="__7XbTCObEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbJiObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbgyObEeafyfaQhP9iOA" message="__7XbTCObEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbJyObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbgSObEeafyfaQhP9iOA" message="__7XbTSObEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbKCObEeafyfaQhP9iOA" covered="__7Xa_CObEeafyfaQhP9iOA" event="__7XbliObEeafyfaQhP9iOA" message="__7XbTSObEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__7XbKSObEeafyfaQhP9iOA" name="insertarEmpleado" covered="__7Xa_CObEeafyfaQhP9iOA" start="__7XbKCObEeafyfaQhP9iOA" finish="__7XbKiObEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbKiObEeafyfaQhP9iOA" covered="__7Xa_CObEeafyfaQhP9iOA" event="__7XbgSObEeafyfaQhP9iOA" message="__7XbTyObEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbKyObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbliObEeafyfaQhP9iOA" message="__7XbTyObEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbLCObEeafyfaQhP9iOA" covered="__7Xa_CObEeafyfaQhP9iOA" event="__7XbmSObEeafyfaQhP9iOA" message="__7XbUCObEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbLSObEeafyfaQhP9iOA" covered="__7Xa_CObEeafyfaQhP9iOA" event="__7XbjSObEeafyfaQhP9iOA" message="__7XbUCObEeafyfaQhP9iOA"/>
          </operand>
          <operand xmi:id="__7XbLiObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA">
            <guard xmi:id="__7XbLyObEeafyfaQhP9iOA">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="__7XbMCObEeafyfaQhP9iOA">
                <language>java</language>
                <body>else</body>
              </specification>
            </guard>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbMSObEeafyfaQhP9iOA" covered="__7Xa-iObEeafyfaQhP9iOA" event="__7XblCObEeafyfaQhP9iOA" message="__7XbUSObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbMiObEeafyfaQhP9iOA" covered="__7Xa-iObEeafyfaQhP9iOA" event="__7XbiyObEeafyfaQhP9iOA" message="__7XbUSObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbMyObEeafyfaQhP9iOA" covered="__7Xa-CObEeafyfaQhP9iOA" event="__7XbhCObEeafyfaQhP9iOA" message="__7XbUiObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbNCObEeafyfaQhP9iOA" covered="__7Xa-CObEeafyfaQhP9iOA" event="__7XbmyObEeafyfaQhP9iOA" message="__7XbUiObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbNSObEeafyfaQhP9iOA" covered="__7Xa9yObEeafyfaQhP9iOA" event="__7XbiCObEeafyfaQhP9iOA" message="__7XbUyObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbNiObEeafyfaQhP9iOA" covered="__7Xa9yObEeafyfaQhP9iOA" event="__7XblSObEeafyfaQhP9iOA" message="__7XbUyObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbNyObEeafyfaQhP9iOA" covered="__7Xa9SObEeafyfaQhP9iOA" event="__7XbhSObEeafyfaQhP9iOA" message="__7XbVCObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbOCObEeafyfaQhP9iOA" covered="__7Xa9SObEeafyfaQhP9iOA" event="__7XbfyObEeafyfaQhP9iOA" message="__7XbVCObEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__7XbOSObEeafyfaQhP9iOA" covered="__7Xa9CObEeafyfaQhP9iOA" event="__7XbmiObEeafyfaQhP9iOA" message="__7XbVSObEeafyfaQhP9iOA"/>
        <formalGate xmi:id="__7XbOiObEeafyfaQhP9iOA" message="__7XbPCObEeafyfaQhP9iOA"/>
        <formalGate xmi:id="__7XbOyObEeafyfaQhP9iOA" message="__7XbVSObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbPCObEeafyfaQhP9iOA" name="aniadirEmpleado" receiveEvent="__7Xa_SObEeafyfaQhP9iOA" sendEvent="__7XbOiObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbPSObEeafyfaQhP9iOA" name="TransferPermiso" messageSort="createMessage" receiveEvent="__7XbByObEeafyfaQhP9iOA" sendEvent="__7XbBiObEeafyfaQhP9iOA">
          <argument xmi:type="uml:InstanceValue" xmi:id="__7XbPiObEeafyfaQhP9iOA" name="necesario" instance="__7XbnSObEeafyfaQhP9iOA"/>
        </message>
        <message xmi:id="__7XbPyObEeafyfaQhP9iOA" name="getEmpleado" receiveEvent="__7XbCSObEeafyfaQhP9iOA" sendEvent="__7XbCCObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbQCObEeafyfaQhP9iOA" name="getEmpleado" messageSort="reply" receiveEvent="__7XbDCObEeafyfaQhP9iOA" sendEvent="__7XbCyObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbQSObEeafyfaQhP9iOA" name="getFacultad" receiveEvent="__7XbDiObEeafyfaQhP9iOA" sendEvent="__7XbDSObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbQiObEeafyfaQhP9iOA" name="getFacultad" messageSort="reply" receiveEvent="__7XbESObEeafyfaQhP9iOA" sendEvent="__7XbECObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbQyObEeafyfaQhP9iOA" name="TransferFacultad" messageSort="createMessage" receiveEvent="__7XbEyObEeafyfaQhP9iOA" sendEvent="__7XbEiObEeafyfaQhP9iOA">
          <argument xmi:type="uml:OpaqueExpression" xmi:id="__7XbRCObEeafyfaQhP9iOA">
            <language>java</language>
            <body>transfer.getEmpleado().getFacultad()</body>
          </argument>
        </message>
        <message xmi:id="__7XbRSObEeafyfaQhP9iOA" name="comprobarPermiso" receiveEvent="__7XbFSObEeafyfaQhP9iOA" sendEvent="__7XbFCObEeafyfaQhP9iOA">
          <argument xmi:type="uml:InstanceValue" xmi:id="__7XbRiObEeafyfaQhP9iOA" name="perm" instance="__7XbkyObEeafyfaQhP9iOA"/>
          <argument xmi:type="uml:InstanceValue" xmi:id="__7XbRyObEeafyfaQhP9iOA" name="fac" instance="__7XbhiObEeafyfaQhP9iOA"/>
        </message>
        <message xmi:id="__7XbSCObEeafyfaQhP9iOA" name="comprobarPermiso" messageSort="reply" receiveEvent="__7XbGCObEeafyfaQhP9iOA" sendEvent="__7XbFyObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbSSObEeafyfaQhP9iOA" name="getBool" receiveEvent="__7XbGiObEeafyfaQhP9iOA" sendEvent="__7XbGSObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbSiObEeafyfaQhP9iOA" name="getBool" messageSort="reply" receiveEvent="__7XbHSObEeafyfaQhP9iOA" sendEvent="__7XbHCObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbSyObEeafyfaQhP9iOA" name="getInstance" receiveEvent="__7XbIyObEeafyfaQhP9iOA" sendEvent="__7XbIiObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbTCObEeafyfaQhP9iOA" name="getInstance" messageSort="reply" receiveEvent="__7XbJiObEeafyfaQhP9iOA" sendEvent="__7XbJSObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbTSObEeafyfaQhP9iOA" name="insertarEmpleado" receiveEvent="__7XbKCObEeafyfaQhP9iOA" sendEvent="__7XbJyObEeafyfaQhP9iOA">
          <argument xmi:type="uml:InstanceValue" xmi:id="__7XbTiObEeafyfaQhP9iOA" name="transfer" instance="__7XbiSObEeafyfaQhP9iOA"/>
        </message>
        <message xmi:id="__7XbTyObEeafyfaQhP9iOA" name="insertarEmpleado" messageSort="reply" receiveEvent="__7XbKyObEeafyfaQhP9iOA" sendEvent="__7XbKiObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbUCObEeafyfaQhP9iOA" messageSort="deleteMessage" receiveEvent="__7XbLSObEeafyfaQhP9iOA" sendEvent="__7XbLCObEeafyfaQhP9iOA" connector="__7XbfCObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbUSObEeafyfaQhP9iOA" messageSort="deleteMessage" receiveEvent="__7XbMiObEeafyfaQhP9iOA" sendEvent="__7XbMSObEeafyfaQhP9iOA" connector="__7XbdiObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbUiObEeafyfaQhP9iOA" messageSort="deleteMessage" receiveEvent="__7XbNCObEeafyfaQhP9iOA" sendEvent="__7XbMyObEeafyfaQhP9iOA" connector="__7XbcCObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbUyObEeafyfaQhP9iOA" messageSort="deleteMessage" receiveEvent="__7XbNiObEeafyfaQhP9iOA" sendEvent="__7XbNSObEeafyfaQhP9iOA" connector="__7XbbSObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbVCObEeafyfaQhP9iOA" messageSort="deleteMessage" receiveEvent="__7XbOCObEeafyfaQhP9iOA" sendEvent="__7XbNyObEeafyfaQhP9iOA" connector="__7XbZyObEeafyfaQhP9iOA"/>
        <message xmi:id="__7XbVSObEeafyfaQhP9iOA" name="aniadirEmpleado" messageSort="reply" receiveEvent="__7XbOyObEeafyfaQhP9iOA" sendEvent="__7XbOSObEeafyfaQhP9iOA"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="__7XbViObEeafyfaQhP9iOA" name="transfer" visibility="package">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__7XbVyObEeafyfaQhP9iOA" name="self">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__7XbWCObEeafyfaQhP9iOA" name="necesario" visibility="public">
        <type xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoPermiso%5Bjcu%5Ename=TipoPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__7XbWSObEeafyfaQhP9iOA" name="perm" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferPermiso%5Bjcu%5Ename=TransferPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__7XbWiObEeafyfaQhP9iOA" name="fac" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferFacultad%5Bjcu%5Ename=TransferFacultad.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__7XbWyObEeafyfaQhP9iOA" name="fac" visibility="public">
        <type xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoFacultad%5Bjcu%5Ename=TipoFacultad.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__7XbXCObEeafyfaQhP9iOA" name="_synthetic$0" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__7XbXSObEeafyfaQhP9iOA" name="permiso" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="mmi:///#jprimtype%5Ename=boolean$uml.PrimitiveType"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__7XbXiObEeafyfaQhP9iOA" name="permiso" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="mmi:///#jprimtype%5Ename=boolean$uml.PrimitiveType"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__7XbXyObEeafyfaQhP9iOA" name="_synthetic$1" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBoolean%5Bjcu%5Ename=TransferBoolean.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__7XbYCObEeafyfaQhP9iOA" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__7XbYSObEeafyfaQhP9iOA" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__7XbYiObEeafyfaQhP9iOA" name="DAOEmpleadosImp" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedConnector xmi:id="__7XbYyObEeafyfaQhP9iOA">
        <end xmi:id="__7XbZCObEeafyfaQhP9iOA">
          <role xmi:type="uml:Parameter" href="mmi:///#_w_JIsCOaEeafyfaQhP9iOA"/>
        </end>
        <end xmi:id="__7XbZSObEeafyfaQhP9iOA" role="__7Xa8yObEeafyfaQhP9iOA"/>
        <end xmi:id="__7XbZiObEeafyfaQhP9iOA" role="__7XbViObEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="__7XbZyObEeafyfaQhP9iOA">
        <end xmi:id="__7XbaCObEeafyfaQhP9iOA" role="__7XbVyObEeafyfaQhP9iOA"/>
        <end xmi:id="__7XbaSObEeafyfaQhP9iOA" role="__7XbWSObEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="__7XbaiObEeafyfaQhP9iOA">
        <end xmi:id="__7XbayObEeafyfaQhP9iOA" role="__7XbVyObEeafyfaQhP9iOA"/>
        <end xmi:id="__7XbbCObEeafyfaQhP9iOA" role="__7XbViObEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="__7XbbSObEeafyfaQhP9iOA">
        <end xmi:id="__7XbbiObEeafyfaQhP9iOA" role="__7XbVyObEeafyfaQhP9iOA"/>
        <end xmi:id="__7XbbyObEeafyfaQhP9iOA" role="__7XbXCObEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="__7XbcCObEeafyfaQhP9iOA">
        <end xmi:id="__7XbcSObEeafyfaQhP9iOA" role="__7XbVyObEeafyfaQhP9iOA"/>
        <end xmi:id="__7XbciObEeafyfaQhP9iOA" role="__7XbWyObEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="__7XbcyObEeafyfaQhP9iOA">
        <end xmi:id="__7XbdCObEeafyfaQhP9iOA" role="__7XbVyObEeafyfaQhP9iOA"/>
        <end xmi:id="__7XbdSObEeafyfaQhP9iOA">
          <role xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionUsuarios%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:id="__7XbdiObEeafyfaQhP9iOA">
        <end xmi:id="__7XbdyObEeafyfaQhP9iOA" role="__7XbVyObEeafyfaQhP9iOA"/>
        <end xmi:id="__7XbeCObEeafyfaQhP9iOA" role="__7XbXyObEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="__7XbeSObEeafyfaQhP9iOA">
        <end xmi:id="__7XbeiObEeafyfaQhP9iOA" role="__7XbVyObEeafyfaQhP9iOA"/>
        <end xmi:id="__7XbeyObEeafyfaQhP9iOA" role="__7XbYiObEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="__7XbfCObEeafyfaQhP9iOA">
        <end xmi:id="__7XbfSObEeafyfaQhP9iOA" role="__7XbVyObEeafyfaQhP9iOA"/>
        <end xmi:id="__7XbfiObEeafyfaQhP9iOA" role="__7XbYSObEeafyfaQhP9iOA"/>
      </ownedConnector>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="__7XbfyObEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="__7XbgCObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getBool%5Esign=()Z%5Bjsrctype%5Ename=TransferBoolean%5Bjcu%5Ename=TransferBoolean.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XbgSObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=insertarEmpleado%5Esign=(QTransferEmpleado;)V%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XbgiObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getFacultad%5Esign=()QTipoFacultad;%5Bjsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="__7XbgyObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XbhCObEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XbhSObEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="__7XbhiObEeafyfaQhP9iOA" name="TipoFacultad">
      <classifier xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoFacultad%5Bjcu%5Ename=TipoFacultad.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
    </packagedElement>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="__7XbhyObEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XbiCObEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="__7XbiSObEeafyfaQhP9iOA" name="TransferEmpleado">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="__7XbiiObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=aniadirEmpleado%5Esign=(QTransferEmpleado;)V%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="__7XbiyObEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XbjCObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="__7XbjSObEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="__7XbjiObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getFacultad%5Esign=()QTipoFacultad;%5Bjsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XbjyObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getEmpleado%5Esign=()QEmpleado;%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XbkCObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getBool%5Esign=()Z%5Bjsrctype%5Ename=TransferBoolean%5Bjcu%5Ename=TransferBoolean.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XbkSObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=comprobarPermiso%5Esign=(QTransferPermiso;QTransferFacultad;)QTransferBoolean;%5Bjsrctype%5Ename=UsuariosImp%5Bjcu%5Ename=UsuariosImp.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="__7XbkiObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=comprobarPermiso%5Esign=(QTransferPermiso;QTransferFacultad;)QTransferBoolean;%5Bjsrctype%5Ename=UsuariosImp%5Bjcu%5Ename=UsuariosImp.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="__7XbkyObEeafyfaQhP9iOA" name="TransferPermiso">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferPermiso%5Bjcu%5Ename=TransferPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XblCObEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="__7XblSObEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="__7XbliObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=insertarEmpleado%5Esign=(QTransferEmpleado;)V%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="__7XblyObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getEmpleado%5Esign=()QEmpleado;%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XbmCObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=TransferFacultad%5Esign=(QTipoFacultad;)V%5Bjsrctype%5Ename=TransferFacultad%5Bjcu%5Ename=TransferFacultad.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XbmSObEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XbmiObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=aniadirEmpleado%5Esign=(QTransferEmpleado;)V%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="__7XbmyObEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__7XbnCObEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=TransferPermiso%5Esign=(QTipoPermiso;)V%5Bjsrctype%5Ename=TransferPermiso%5Bjcu%5Ename=TransferPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="__7XbnSObEeafyfaQhP9iOA" name="TipoPermiso">
      <classifier xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoPermiso%5Bjcu%5Ename=TipoPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
    </packagedElement>
  </uml:Package>
</xmi:XMI>
