<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_657PcCOdEeafyfaQhP9iOA" type="Sequence" element="_659EoiOdEeafyfaQhP9iOA" name="modificarempleado.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_657PcSOdEeafyfaQhP9iOA" element="_659EoiOdEeafyfaQhP9iOA" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShape" xmi:id="_657PciOdEeafyfaQhP9iOA" element="_659E6iOdEeafyfaQhP9iOA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_657PcyOdEeafyfaQhP9iOA"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_657PdCOdEeafyfaQhP9iOA" element="_659E6yOdEeafyfaQhP9iOA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_657PdSOdEeafyfaQhP9iOA"/>
      </children>
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_657PdiOdEeafyfaQhP9iOA" type="interaction_compartment"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_657P4iOdEeafyfaQhP9iOA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_657P4yOdEeafyfaQhP9iOA" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_659EoCOdEeafyfaQhP9iOA">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_659EoSOdEeafyfaQhP9iOA" name="modificarEmpleado" collaborationRole="_659FBiOdEeafyfaQhP9iOA">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_659EoiOdEeafyfaQhP9iOA" name="modificarEmpleado" covered="_659EpCOdEeafyfaQhP9iOA _659EpSOdEeafyfaQhP9iOA _659EpiOdEeafyfaQhP9iOA _659EpyOdEeafyfaQhP9iOA _659EqCOdEeafyfaQhP9iOA _659EqSOdEeafyfaQhP9iOA _659EqiOdEeafyfaQhP9iOA _659EqyOdEeafyfaQhP9iOA _659ErCOdEeafyfaQhP9iOA">
        <ownedParameter xmi:id="_659EoyOdEeafyfaQhP9iOA" visibility="package" direction="inout">
          <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
        </ownedParameter>
        <lifeline xmi:id="_659EpCOdEeafyfaQhP9iOA" name="self" represents="_659FByOdEeafyfaQhP9iOA" coveredBy="_659ErSOdEeafyfaQhP9iOA _659EriOdEeafyfaQhP9iOA _659EryOdEeafyfaQhP9iOA _659EsCOdEeafyfaQhP9iOA _659EsyOdEeafyfaQhP9iOA _659EoiOdEeafyfaQhP9iOA _659EtiOdEeafyfaQhP9iOA _659EuCOdEeafyfaQhP9iOA _659EvCOdEeafyfaQhP9iOA _659EvSOdEeafyfaQhP9iOA _659EwSOdEeafyfaQhP9iOA _659EwiOdEeafyfaQhP9iOA _659ExCOdEeafyfaQhP9iOA _659EyCOdEeafyfaQhP9iOA _659EySOdEeafyfaQhP9iOA _659EzSOdEeafyfaQhP9iOA _659EziOdEeafyfaQhP9iOA _659EzyOdEeafyfaQhP9iOA _659E0iOdEeafyfaQhP9iOA _659E1iOdEeafyfaQhP9iOA _659E1yOdEeafyfaQhP9iOA _659E2yOdEeafyfaQhP9iOA _659E3iOdEeafyfaQhP9iOA _659E6SOdEeafyfaQhP9iOA"/>
        <lifeline xmi:id="_659EpSOdEeafyfaQhP9iOA" name="perm" represents="_659FCSOdEeafyfaQhP9iOA" coveredBy="_659EoiOdEeafyfaQhP9iOA _659EtyOdEeafyfaQhP9iOA _659E5yOdEeafyfaQhP9iOA _659E6COdEeafyfaQhP9iOA"/>
        <lifeline xmi:id="_659EpiOdEeafyfaQhP9iOA" name="transfer" represents="_659FBiOdEeafyfaQhP9iOA" coveredBy="_659EoiOdEeafyfaQhP9iOA _659EuSOdEeafyfaQhP9iOA _659EuiOdEeafyfaQhP9iOA _659EuyOdEeafyfaQhP9iOA"/>
        <lifeline xmi:id="_659EpyOdEeafyfaQhP9iOA" name="_synthetic$0" represents="_659FDCOdEeafyfaQhP9iOA" coveredBy="_659EoiOdEeafyfaQhP9iOA _659EviOdEeafyfaQhP9iOA _659EvyOdEeafyfaQhP9iOA _659EwCOdEeafyfaQhP9iOA _659E5SOdEeafyfaQhP9iOA _659E5iOdEeafyfaQhP9iOA"/>
        <lifeline xmi:id="_659EqCOdEeafyfaQhP9iOA" name="fac" represents="_659FCyOdEeafyfaQhP9iOA" coveredBy="_659EoiOdEeafyfaQhP9iOA _659EwyOdEeafyfaQhP9iOA _659E4yOdEeafyfaQhP9iOA _659E5COdEeafyfaQhP9iOA"/>
        <lifeline xmi:id="_659EqSOdEeafyfaQhP9iOA" name="servicioAplicacionUsuarios" coveredBy="_659EoiOdEeafyfaQhP9iOA _659ExSOdEeafyfaQhP9iOA _659ExiOdEeafyfaQhP9iOA _659ExyOdEeafyfaQhP9iOA">
          <represents xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionUsuarios%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </lifeline>
        <lifeline xmi:id="_659EqiOdEeafyfaQhP9iOA" name="_synthetic$1" represents="_659FDyOdEeafyfaQhP9iOA" coveredBy="_659EoiOdEeafyfaQhP9iOA _659EyiOdEeafyfaQhP9iOA _659EyyOdEeafyfaQhP9iOA _659EzCOdEeafyfaQhP9iOA _659E4SOdEeafyfaQhP9iOA _659E4iOdEeafyfaQhP9iOA"/>
        <lifeline xmi:id="_659EqyOdEeafyfaQhP9iOA" name="DAOEmpleadosImp" represents="_659FEiOdEeafyfaQhP9iOA" coveredBy="_659EzyOdEeafyfaQhP9iOA _659E0yOdEeafyfaQhP9iOA _659E1COdEeafyfaQhP9iOA _659E1SOdEeafyfaQhP9iOA _659EziOdEeafyfaQhP9iOA _659EoiOdEeafyfaQhP9iOA"/>
        <lifeline xmi:id="_659ErCOdEeafyfaQhP9iOA" name="DAONegocio" represents="_659FESOdEeafyfaQhP9iOA" coveredBy="_659EzyOdEeafyfaQhP9iOA _659E2COdEeafyfaQhP9iOA _659E2SOdEeafyfaQhP9iOA _659E2iOdEeafyfaQhP9iOA _659E3COdEeafyfaQhP9iOA _659E3SOdEeafyfaQhP9iOA _659EziOdEeafyfaQhP9iOA _659EoiOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659ErSOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FQyOdEeafyfaQhP9iOA" message="_659E7COdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_659EriOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" start="_659ErSOdEeafyfaQhP9iOA" finish="_659E6SOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_659EryOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" interactionOperator="opt">
          <operand xmi:id="_659EsCOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA">
            <guard xmi:id="_659EsSOdEeafyfaQhP9iOA">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_659EsiOdEeafyfaQhP9iOA">
                <language>java</language>
                <body>transfer.getEmpleado().isPAS()</body>
              </specification>
            </guard>
          </operand>
          <operand xmi:id="_659EsyOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA">
            <guard xmi:id="_659EtCOdEeafyfaQhP9iOA">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_659EtSOdEeafyfaQhP9iOA">
                <language>java</language>
                <body>else</body>
              </specification>
            </guard>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EtiOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FNSOdEeafyfaQhP9iOA" message="_659E7SOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EtyOdEeafyfaQhP9iOA" covered="_659EpSOdEeafyfaQhP9iOA" event="_659FMSOdEeafyfaQhP9iOA" message="_659E7SOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EuCOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FOCOdEeafyfaQhP9iOA" message="_659E7yOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EuSOdEeafyfaQhP9iOA" covered="_659EpiOdEeafyfaQhP9iOA" event="_659FRiOdEeafyfaQhP9iOA" message="_659E7yOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_659EuiOdEeafyfaQhP9iOA" name="getEmpleado" covered="_659EpiOdEeafyfaQhP9iOA" start="_659EuSOdEeafyfaQhP9iOA" finish="_659EuyOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EuyOdEeafyfaQhP9iOA" covered="_659EpiOdEeafyfaQhP9iOA" event="_659FOCOdEeafyfaQhP9iOA" message="_659E8COdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EvCOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FRiOdEeafyfaQhP9iOA" message="_659E8COdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EvSOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FQSOdEeafyfaQhP9iOA" message="_659E8SOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EviOdEeafyfaQhP9iOA" covered="_659EpyOdEeafyfaQhP9iOA" event="_659FOSOdEeafyfaQhP9iOA" message="_659E8SOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_659EvyOdEeafyfaQhP9iOA" name="getFacultad" covered="_659EpyOdEeafyfaQhP9iOA" start="_659EviOdEeafyfaQhP9iOA" finish="_659EwCOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EwCOdEeafyfaQhP9iOA" covered="_659EpyOdEeafyfaQhP9iOA" event="_659FQSOdEeafyfaQhP9iOA" message="_659E8iOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EwSOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FOSOdEeafyfaQhP9iOA" message="_659E8iOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EwiOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FOiOdEeafyfaQhP9iOA" message="_659E8yOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EwyOdEeafyfaQhP9iOA" covered="_659EqCOdEeafyfaQhP9iOA" event="_659FMSOdEeafyfaQhP9iOA" message="_659E8yOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659ExCOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FSCOdEeafyfaQhP9iOA" message="_659E9SOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659ExSOdEeafyfaQhP9iOA" covered="_659EqSOdEeafyfaQhP9iOA" event="_659FSSOdEeafyfaQhP9iOA" message="_659E9SOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_659ExiOdEeafyfaQhP9iOA" name="comprobarPermiso" covered="_659EqSOdEeafyfaQhP9iOA" start="_659ExSOdEeafyfaQhP9iOA" finish="_659ExyOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659ExyOdEeafyfaQhP9iOA" covered="_659EqSOdEeafyfaQhP9iOA" event="_659FSCOdEeafyfaQhP9iOA" message="_659E-COdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EyCOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FSSOdEeafyfaQhP9iOA" message="_659E-COdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EySOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FPCOdEeafyfaQhP9iOA" message="_659E-SOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EyiOdEeafyfaQhP9iOA" covered="_659EqiOdEeafyfaQhP9iOA" event="_659FSyOdEeafyfaQhP9iOA" message="_659E-SOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_659EyyOdEeafyfaQhP9iOA" name="getBool" covered="_659EqiOdEeafyfaQhP9iOA" start="_659EyiOdEeafyfaQhP9iOA" finish="_659EzCOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EzCOdEeafyfaQhP9iOA" covered="_659EqiOdEeafyfaQhP9iOA" event="_659FPCOdEeafyfaQhP9iOA" message="_659E-iOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659EzSOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FSyOdEeafyfaQhP9iOA" message="_659E-iOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_659EziOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA _659EqyOdEeafyfaQhP9iOA _659ErCOdEeafyfaQhP9iOA" interactionOperator="alt">
          <operand xmi:id="_659EzyOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA _659EqyOdEeafyfaQhP9iOA _659ErCOdEeafyfaQhP9iOA">
            <guard xmi:id="_659E0COdEeafyfaQhP9iOA">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_659E0SOdEeafyfaQhP9iOA">
                <language>java</language>
                <body>permiso</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E0iOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FMCOdEeafyfaQhP9iOA" message="_659E-yOdEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E0yOdEeafyfaQhP9iOA" covered="_659EqyOdEeafyfaQhP9iOA" event="_659FQiOdEeafyfaQhP9iOA" message="_659E-yOdEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_659E1COdEeafyfaQhP9iOA" name="getInstance" covered="_659EqyOdEeafyfaQhP9iOA" start="_659E0yOdEeafyfaQhP9iOA" finish="_659E1SOdEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E1SOdEeafyfaQhP9iOA" covered="_659EqyOdEeafyfaQhP9iOA" event="_659FMCOdEeafyfaQhP9iOA" message="_659E_COdEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E1iOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FQiOdEeafyfaQhP9iOA" message="_659E_COdEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E1yOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FTCOdEeafyfaQhP9iOA" message="_659E_SOdEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E2COdEeafyfaQhP9iOA" covered="_659ErCOdEeafyfaQhP9iOA" event="_659FPyOdEeafyfaQhP9iOA" message="_659E_SOdEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_659E2SOdEeafyfaQhP9iOA" name="modificarEmpleado" covered="_659ErCOdEeafyfaQhP9iOA" start="_659E2COdEeafyfaQhP9iOA" finish="_659E2iOdEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E2iOdEeafyfaQhP9iOA" covered="_659ErCOdEeafyfaQhP9iOA" event="_659FTCOdEeafyfaQhP9iOA" message="_659E_yOdEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E2yOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FPyOdEeafyfaQhP9iOA" message="_659E_yOdEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E3COdEeafyfaQhP9iOA" covered="_659ErCOdEeafyfaQhP9iOA" event="_659FOyOdEeafyfaQhP9iOA" message="_659FACOdEeafyfaQhP9iOA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E3SOdEeafyfaQhP9iOA" covered="_659ErCOdEeafyfaQhP9iOA" event="_659FMyOdEeafyfaQhP9iOA" message="_659FACOdEeafyfaQhP9iOA"/>
          </operand>
          <operand xmi:id="_659E3iOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA">
            <guard xmi:id="_659E3yOdEeafyfaQhP9iOA">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_659E4COdEeafyfaQhP9iOA">
                <language>java</language>
                <body>else</body>
              </specification>
            </guard>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E4SOdEeafyfaQhP9iOA" covered="_659EqiOdEeafyfaQhP9iOA" event="_659FLyOdEeafyfaQhP9iOA" message="_659FASOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E4iOdEeafyfaQhP9iOA" covered="_659EqiOdEeafyfaQhP9iOA" event="_659FRCOdEeafyfaQhP9iOA" message="_659FASOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E4yOdEeafyfaQhP9iOA" covered="_659EqCOdEeafyfaQhP9iOA" event="_659FNCOdEeafyfaQhP9iOA" message="_659FAiOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E5COdEeafyfaQhP9iOA" covered="_659EqCOdEeafyfaQhP9iOA" event="_659FRSOdEeafyfaQhP9iOA" message="_659FAiOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E5SOdEeafyfaQhP9iOA" covered="_659EpyOdEeafyfaQhP9iOA" event="_659FNiOdEeafyfaQhP9iOA" message="_659FAyOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E5iOdEeafyfaQhP9iOA" covered="_659EpyOdEeafyfaQhP9iOA" event="_659FRyOdEeafyfaQhP9iOA" message="_659FAyOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E5yOdEeafyfaQhP9iOA" covered="_659EpSOdEeafyfaQhP9iOA" event="_659FTSOdEeafyfaQhP9iOA" message="_659FBCOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E6COdEeafyfaQhP9iOA" covered="_659EpSOdEeafyfaQhP9iOA" event="_659FQCOdEeafyfaQhP9iOA" message="_659FBCOdEeafyfaQhP9iOA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_659E6SOdEeafyfaQhP9iOA" covered="_659EpCOdEeafyfaQhP9iOA" event="_659FSiOdEeafyfaQhP9iOA" message="_659FBSOdEeafyfaQhP9iOA"/>
        <formalGate xmi:id="_659E6iOdEeafyfaQhP9iOA" message="_659E7COdEeafyfaQhP9iOA"/>
        <formalGate xmi:id="_659E6yOdEeafyfaQhP9iOA" message="_659FBSOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659E7COdEeafyfaQhP9iOA" name="modificarEmpleado" receiveEvent="_659ErSOdEeafyfaQhP9iOA" sendEvent="_659E6iOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659E7SOdEeafyfaQhP9iOA" name="TransferPermiso" messageSort="createMessage" receiveEvent="_659EtyOdEeafyfaQhP9iOA" sendEvent="_659EtiOdEeafyfaQhP9iOA">
          <argument xmi:type="uml:InstanceValue" xmi:id="_659E7iOdEeafyfaQhP9iOA" name="necesario" instance="_659FMiOdEeafyfaQhP9iOA"/>
        </message>
        <message xmi:id="_659E7yOdEeafyfaQhP9iOA" name="getEmpleado" receiveEvent="_659EuSOdEeafyfaQhP9iOA" sendEvent="_659EuCOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659E8COdEeafyfaQhP9iOA" name="getEmpleado" messageSort="reply" receiveEvent="_659EvCOdEeafyfaQhP9iOA" sendEvent="_659EuyOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659E8SOdEeafyfaQhP9iOA" name="getFacultad" receiveEvent="_659EviOdEeafyfaQhP9iOA" sendEvent="_659EvSOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659E8iOdEeafyfaQhP9iOA" name="getFacultad" messageSort="reply" receiveEvent="_659EwSOdEeafyfaQhP9iOA" sendEvent="_659EwCOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659E8yOdEeafyfaQhP9iOA" name="TransferFacultad" messageSort="createMessage" receiveEvent="_659EwyOdEeafyfaQhP9iOA" sendEvent="_659EwiOdEeafyfaQhP9iOA">
          <argument xmi:type="uml:OpaqueExpression" xmi:id="_659E9COdEeafyfaQhP9iOA">
            <language>java</language>
            <body>transfer.getEmpleado().getFacultad()</body>
          </argument>
        </message>
        <message xmi:id="_659E9SOdEeafyfaQhP9iOA" name="comprobarPermiso" receiveEvent="_659ExSOdEeafyfaQhP9iOA" sendEvent="_659ExCOdEeafyfaQhP9iOA">
          <argument xmi:type="uml:InstanceValue" xmi:id="_659E9iOdEeafyfaQhP9iOA" name="perm" instance="_659FNyOdEeafyfaQhP9iOA"/>
          <argument xmi:type="uml:InstanceValue" xmi:id="_659E9yOdEeafyfaQhP9iOA" name="fac" instance="_659FPiOdEeafyfaQhP9iOA"/>
        </message>
        <message xmi:id="_659E-COdEeafyfaQhP9iOA" name="comprobarPermiso" messageSort="reply" receiveEvent="_659EyCOdEeafyfaQhP9iOA" sendEvent="_659ExyOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659E-SOdEeafyfaQhP9iOA" name="getBool" receiveEvent="_659EyiOdEeafyfaQhP9iOA" sendEvent="_659EySOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659E-iOdEeafyfaQhP9iOA" name="getBool" messageSort="reply" receiveEvent="_659EzSOdEeafyfaQhP9iOA" sendEvent="_659EzCOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659E-yOdEeafyfaQhP9iOA" name="getInstance" receiveEvent="_659E0yOdEeafyfaQhP9iOA" sendEvent="_659E0iOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659E_COdEeafyfaQhP9iOA" name="getInstance" messageSort="reply" receiveEvent="_659E1iOdEeafyfaQhP9iOA" sendEvent="_659E1SOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659E_SOdEeafyfaQhP9iOA" name="modificarEmpleado" receiveEvent="_659E2COdEeafyfaQhP9iOA" sendEvent="_659E1yOdEeafyfaQhP9iOA">
          <argument xmi:type="uml:InstanceValue" xmi:id="_659E_iOdEeafyfaQhP9iOA" name="transfer" instance="_659FPSOdEeafyfaQhP9iOA"/>
        </message>
        <message xmi:id="_659E_yOdEeafyfaQhP9iOA" name="modificarEmpleado" messageSort="reply" receiveEvent="_659E2yOdEeafyfaQhP9iOA" sendEvent="_659E2iOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659FACOdEeafyfaQhP9iOA" messageSort="deleteMessage" receiveEvent="_659E3SOdEeafyfaQhP9iOA" sendEvent="_659E3COdEeafyfaQhP9iOA" connector="_659FLCOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659FASOdEeafyfaQhP9iOA" messageSort="deleteMessage" receiveEvent="_659E4iOdEeafyfaQhP9iOA" sendEvent="_659E4SOdEeafyfaQhP9iOA" connector="_659FJiOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659FAiOdEeafyfaQhP9iOA" messageSort="deleteMessage" receiveEvent="_659E5COdEeafyfaQhP9iOA" sendEvent="_659E4yOdEeafyfaQhP9iOA" connector="_659FICOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659FAyOdEeafyfaQhP9iOA" messageSort="deleteMessage" receiveEvent="_659E5iOdEeafyfaQhP9iOA" sendEvent="_659E5SOdEeafyfaQhP9iOA" connector="_659FHSOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659FBCOdEeafyfaQhP9iOA" messageSort="deleteMessage" receiveEvent="_659E6COdEeafyfaQhP9iOA" sendEvent="_659E5yOdEeafyfaQhP9iOA" connector="_659FFyOdEeafyfaQhP9iOA"/>
        <message xmi:id="_659FBSOdEeafyfaQhP9iOA" name="modificarEmpleado" messageSort="reply" receiveEvent="_659E6yOdEeafyfaQhP9iOA" sendEvent="_659E6SOdEeafyfaQhP9iOA"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_659FBiOdEeafyfaQhP9iOA" name="transfer" visibility="package">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_659FByOdEeafyfaQhP9iOA" name="self">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_659FCCOdEeafyfaQhP9iOA" name="necesario" visibility="public">
        <type xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoPermiso%5Bjcu%5Ename=TipoPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_659FCSOdEeafyfaQhP9iOA" name="perm" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferPermiso%5Bjcu%5Ename=TransferPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_659FCiOdEeafyfaQhP9iOA" name="fac" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferFacultad%5Bjcu%5Ename=TransferFacultad.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_659FCyOdEeafyfaQhP9iOA" name="fac" visibility="public">
        <type xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoFacultad%5Bjcu%5Ename=TipoFacultad.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_659FDCOdEeafyfaQhP9iOA" name="_synthetic$0" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_659FDSOdEeafyfaQhP9iOA" name="permiso" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="mmi:///#jprimtype%5Ename=boolean$uml.PrimitiveType"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_659FDiOdEeafyfaQhP9iOA" name="permiso" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="mmi:///#jprimtype%5Ename=boolean$uml.PrimitiveType"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_659FDyOdEeafyfaQhP9iOA" name="_synthetic$1" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBoolean%5Bjcu%5Ename=TransferBoolean.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_659FECOdEeafyfaQhP9iOA" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_659FESOdEeafyfaQhP9iOA" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_659FEiOdEeafyfaQhP9iOA" name="DAOEmpleadosImp" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedConnector xmi:id="_659FEyOdEeafyfaQhP9iOA">
        <end xmi:id="_659FFCOdEeafyfaQhP9iOA">
          <role xmi:type="uml:Parameter" href="mmi:///#_w_ZnYSOaEeafyfaQhP9iOA"/>
        </end>
        <end xmi:id="_659FFSOdEeafyfaQhP9iOA" role="_659EoyOdEeafyfaQhP9iOA"/>
        <end xmi:id="_659FFiOdEeafyfaQhP9iOA" role="_659FBiOdEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_659FFyOdEeafyfaQhP9iOA">
        <end xmi:id="_659FGCOdEeafyfaQhP9iOA" role="_659FByOdEeafyfaQhP9iOA"/>
        <end xmi:id="_659FGSOdEeafyfaQhP9iOA" role="_659FCSOdEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_659FGiOdEeafyfaQhP9iOA">
        <end xmi:id="_659FGyOdEeafyfaQhP9iOA" role="_659FByOdEeafyfaQhP9iOA"/>
        <end xmi:id="_659FHCOdEeafyfaQhP9iOA" role="_659FBiOdEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_659FHSOdEeafyfaQhP9iOA">
        <end xmi:id="_659FHiOdEeafyfaQhP9iOA" role="_659FByOdEeafyfaQhP9iOA"/>
        <end xmi:id="_659FHyOdEeafyfaQhP9iOA" role="_659FDCOdEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_659FICOdEeafyfaQhP9iOA">
        <end xmi:id="_659FISOdEeafyfaQhP9iOA" role="_659FByOdEeafyfaQhP9iOA"/>
        <end xmi:id="_659FIiOdEeafyfaQhP9iOA" role="_659FCyOdEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_659FIyOdEeafyfaQhP9iOA">
        <end xmi:id="_659FJCOdEeafyfaQhP9iOA" role="_659FByOdEeafyfaQhP9iOA"/>
        <end xmi:id="_659FJSOdEeafyfaQhP9iOA">
          <role xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionUsuarios%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:id="_659FJiOdEeafyfaQhP9iOA">
        <end xmi:id="_659FJyOdEeafyfaQhP9iOA" role="_659FByOdEeafyfaQhP9iOA"/>
        <end xmi:id="_659FKCOdEeafyfaQhP9iOA" role="_659FDyOdEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_659FKSOdEeafyfaQhP9iOA">
        <end xmi:id="_659FKiOdEeafyfaQhP9iOA" role="_659FByOdEeafyfaQhP9iOA"/>
        <end xmi:id="_659FKyOdEeafyfaQhP9iOA" role="_659FEiOdEeafyfaQhP9iOA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_659FLCOdEeafyfaQhP9iOA">
        <end xmi:id="_659FLSOdEeafyfaQhP9iOA" role="_659FByOdEeafyfaQhP9iOA"/>
        <end xmi:id="_659FLiOdEeafyfaQhP9iOA" role="_659FESOdEeafyfaQhP9iOA"/>
      </ownedConnector>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FLyOdEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FMCOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_659FMSOdEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_659FMiOdEeafyfaQhP9iOA" name="TipoPermiso">
      <classifier xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoPermiso%5Bjcu%5Ename=TipoPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_659FMyOdEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FNCOdEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FNSOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=TransferPermiso%5Esign=(QTipoPermiso;)V%5Bjsrctype%5Ename=TransferPermiso%5Bjcu%5Ename=TransferPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FNiOdEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_659FNyOdEeafyfaQhP9iOA" name="TransferPermiso">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferPermiso%5Bjcu%5Ename=TransferPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FOCOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getEmpleado%5Esign=()QEmpleado;%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_659FOSOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getFacultad%5Esign=()QTipoFacultad;%5Bjsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FOiOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=TransferFacultad%5Esign=(QTipoFacultad;)V%5Bjsrctype%5Ename=TransferFacultad%5Bjcu%5Ename=TransferFacultad.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FOyOdEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FPCOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getBool%5Esign=()Z%5Bjsrctype%5Ename=TransferBoolean%5Bjcu%5Ename=TransferBoolean.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_659FPSOdEeafyfaQhP9iOA" name="TransferEmpleado">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_659FPiOdEeafyfaQhP9iOA" name="TipoFacultad">
      <classifier xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoFacultad%5Bjcu%5Ename=TipoFacultad.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_659FPyOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=modificarEmpleado%5Esign=(QTransferEmpleado;)V%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_659FQCOdEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FQSOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getFacultad%5Esign=()QTipoFacultad;%5Bjsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_659FQiOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_659FQyOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=modificarEmpleado%5Esign=(QTransferEmpleado;)V%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_659FRCOdEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_659FRSOdEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_659FRiOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getEmpleado%5Esign=()QEmpleado;%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_659FRyOdEeafyfaQhP9iOA"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FSCOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=comprobarPermiso%5Esign=(QTransferPermiso;QTransferFacultad;)QTransferBoolean;%5Bjsrctype%5Ename=UsuariosImp%5Bjcu%5Ename=UsuariosImp.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_659FSSOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=comprobarPermiso%5Esign=(QTransferPermiso;QTransferFacultad;)QTransferBoolean;%5Bjsrctype%5Ename=UsuariosImp%5Bjcu%5Ename=UsuariosImp.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FSiOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=modificarEmpleado%5Esign=(QTransferEmpleado;)V%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_659FSyOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=getBool%5Esign=()Z%5Bjsrctype%5Ename=TransferBoolean%5Bjcu%5Ename=TransferBoolean.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FTCOdEeafyfaQhP9iOA">
      <operation href="mmi:///#jmethod%5Ename=modificarEmpleado%5Esign=(QTransferEmpleado;)V%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_659FTSOdEeafyfaQhP9iOA"/>
  </uml:Package>
</xmi:XMI>
