<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_zwG6EQ-GEeaBfp2V9DyZEA" type="Class" name="Capa_De_Integracion_Empleado.dnx">
  <eAnnotations xmi:id="_zwIvQA-GEeaBfp2V9DyZEA" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_zwIvQQ-GEeaBfp2V9DyZEA" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_S_fc8Bj4Eea25-zNvaZkRg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_S_tfYBj4Eea25-zNvaZkRg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_S_tfYRj4Eea25-zNvaZkRg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_S_uGcBj4Eea25-zNvaZkRg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_S_vUkBj4Eea25-zNvaZkRg" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_S_vUkRj4Eea25-zNvaZkRg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_S_v7oBj4Eea25-zNvaZkRg" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_S_v7oRj4Eea25-zNvaZkRg" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_S_yX4Bj4Eea25-zNvaZkRg" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_S_y-8Bj4Eea25-zNvaZkRg" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoDocente%5Bjcu%5Ename=TipoDocente.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_gEABj4Eea25-zNvaZkRg" y="7564"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_S_y-8Rj4Eea25-zNvaZkRg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_S_0NEBj4Eea25-zNvaZkRg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_S_0NERj4Eea25-zNvaZkRg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_S_0NEhj4Eea25-zNvaZkRg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_S_00IBj4Eea25-zNvaZkRg" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_S_00IRj4Eea25-zNvaZkRg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_S_2pUBj4Eea25-zNvaZkRg" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_S_3QYBj4Eea25-zNvaZkRg" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_S_3QYRj4Eea25-zNvaZkRg" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_S_33cBj4Eea25-zNvaZkRg" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoBaja%5Bjcu%5Ename=TipoBaja.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_y-8hj4Eea25-zNvaZkRg" x="9162" y="15090"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_S_7h0Bj4Eea25-zNvaZkRg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_S_8I4Bj4Eea25-zNvaZkRg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_S_8I4Rj4Eea25-zNvaZkRg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_S_8v8Bj4Eea25-zNvaZkRg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_S_9-EBj4Eea25-zNvaZkRg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_S_9-ERj4Eea25-zNvaZkRg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_S_9-Ehj4Eea25-zNvaZkRg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_S__zQBj4Eea25-zNvaZkRg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_S__zQRj4Eea25-zNvaZkRg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Contrato%5Bjcu%5Ename=Contrato.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_7h0Rj4Eea25-zNvaZkRg" x="2574" y="14630"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_TAAaUBj4Eea25-zNvaZkRg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_TABBYBj4Eea25-zNvaZkRg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TABBYRj4Eea25-zNvaZkRg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TABBYhj4Eea25-zNvaZkRg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TABBYxj4Eea25-zNvaZkRg" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TABocBj4Eea25-zNvaZkRg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TACPgBj4Eea25-zNvaZkRg" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_TACPgRj4Eea25-zNvaZkRg" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_TAC2kBj4Eea25-zNvaZkRg" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_TAC2kRj4Eea25-zNvaZkRg" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=AreaTrabajo%5Bjcu%5Ename=AreaTrabajo.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAAaURj4Eea25-zNvaZkRg" x="12278" y="7775"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_TAC2khj4Eea25-zNvaZkRg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_TADdoBj4Eea25-zNvaZkRg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TADdoRj4Eea25-zNvaZkRg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TAEEsBj4Eea25-zNvaZkRg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TAEEsRj4Eea25-zNvaZkRg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TAEEshj4Eea25-zNvaZkRg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_TAEEsxj4Eea25-zNvaZkRg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_TAFS0Bj4Eea25-zNvaZkRg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_TAFS0Rj4Eea25-zNvaZkRg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EmpleadoPDI%5Bjcu%5Ename=EmpleadoPDI.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAC2kxj4Eea25-zNvaZkRg" x="1866"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_TAFS0hj4Eea25-zNvaZkRg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_TAGg8Bj4Eea25-zNvaZkRg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TAGg8Rj4Eea25-zNvaZkRg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TAGg8hj4Eea25-zNvaZkRg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TAGg8xj4Eea25-zNvaZkRg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TAGg9Bj4Eea25-zNvaZkRg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_TAGg9Rj4Eea25-zNvaZkRg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_TAHvEBj4Eea25-zNvaZkRg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_TAHvERj4Eea25-zNvaZkRg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EmpleadoPAS%5Bjcu%5Ename=EmpleadoPAS.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAFS0xj4Eea25-zNvaZkRg" x="8957" y="475"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_TAIWIBj4Eea25-zNvaZkRg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_TAIWIhj4Eea25-zNvaZkRg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TAIWIxj4Eea25-zNvaZkRg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TAI9MBj4Eea25-zNvaZkRg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TAI9MRj4Eea25-zNvaZkRg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_TAI9Mhj4Eea25-zNvaZkRg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_TAI9Mxj4Eea25-zNvaZkRg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_TALZcBj4Eea25-zNvaZkRg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_TALZcRj4Eea25-zNvaZkRg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAIWIRj4Eea25-zNvaZkRg" x="5505" y="5415"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_TJY_0Bj4Eea25-zNvaZkRg" source="_TAC2khj4Eea25-zNvaZkRg" target="_S_fc8Bj4Eea25-zNvaZkRg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJdRQBj4Eea25-zNvaZkRg" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJd4UBj4Eea25-zNvaZkRg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJd4Uhj4Eea25-zNvaZkRg" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJd4URj4Eea25-zNvaZkRg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJdRQRj4Eea25-zNvaZkRg" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=EmpleadoPDI%5Bjcu%5Ename=EmpleadoPDI.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TipoDocente%5Bjcu%5Ename=TipoDocente.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJY_0Rj4Eea25-zNvaZkRg" points="[26, 102, 1871, -4370]$[26, 736, 1871, -3736]$[-1805, 736, 40, -3736]$[-1805, 4472, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQ7LMBj4Eea25-zNvaZkRg" id="(0.333484206017354,0.9681721733858744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQ7yQBj4Eea25-zNvaZkRg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_TJefYBj4Eea25-zNvaZkRg" source="_TAC2khj4Eea25-zNvaZkRg" target="_TAIWIBj4Eea25-zNvaZkRg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJefYhj4Eea25-zNvaZkRg" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJfGcBj4Eea25-zNvaZkRg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJfGcRj4Eea25-zNvaZkRg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJefYxj4Eea25-zNvaZkRg" y="-186"/>
    </children>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=EmpleadoPDI%5Bjcu%5Ename=EmpleadoPDI.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJefYRj4Eea25-zNvaZkRg" points="[53, 102, -1849, -2221]$[53, 736, -1849, -1587]$[1928, 736, 26, -1587]$[1928, 2323, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQ-OgBj4Eea25-zNvaZkRg" id="(0.6668175066021125,0.9681721733858744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQ-1kBj4Eea25-zNvaZkRg" id="(0.3333332983461412,-1.2811588981165352E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_TJfGchj4Eea25-zNvaZkRg" source="_TAFS0hj4Eea25-zNvaZkRg" target="_TAIWIBj4Eea25-zNvaZkRg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJftgBj4Eea25-zNvaZkRg" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJftghj4Eea25-zNvaZkRg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJftgxj4Eea25-zNvaZkRg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJftgRj4Eea25-zNvaZkRg" y="-186"/>
    </children>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=EmpleadoPAS%5Bjcu%5Ename=EmpleadoPAS.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJfGcxj4Eea25-zNvaZkRg" points="[27, 101, 1973, -2696]$[27, 1210, 1973, -1587]$[-1893, 1210, 53, -1587]$[-1893, 2797, 53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQ_coBj4Eea25-zNvaZkRg" id="(0.33349287659404886,0.9553001277139208)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TRADsBj4Eea25-zNvaZkRg" id="(0.6666665966922829,-1.2811588981165352E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_TJgUkBj4Eea25-zNvaZkRg" source="_TAFS0hj4Eea25-zNvaZkRg" target="_TAAaUBj4Eea25-zNvaZkRg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJgUkhj4Eea25-zNvaZkRg" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJgUlBj4Eea25-zNvaZkRg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJg7oRj4Eea25-zNvaZkRg" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJg7oBj4Eea25-zNvaZkRg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJgUkxj4Eea25-zNvaZkRg" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=EmpleadoPAS%5Bjcu%5Ename=EmpleadoPAS.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AreaTrabajo%5Bjcu%5Ename=AreaTrabajo.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJgUkRj4Eea25-zNvaZkRg" points="[53, 101, -1836, -5056]$[53, 1210, -1836, -3947]$[1929, 1210, 40, -3947]$[1929, 5157, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TRBR0Bj4Eea25-zNvaZkRg" id="(0.6668261407412324,0.9553001277139208)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TRB44Bj4Eea25-zNvaZkRg" id="(0.5,-3.824620276589269E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_TJg7ohj4Eea25-zNvaZkRg" source="_TAIWIBj4Eea25-zNvaZkRg" target="_S_y-8Rj4Eea25-zNvaZkRg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJiJwBj4Eea25-zNvaZkRg" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJiw0Bj4Eea25-zNvaZkRg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJiw0hj4Eea25-zNvaZkRg" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJiw0Rj4Eea25-zNvaZkRg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJiJwRj4Eea25-zNvaZkRg" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TipoBaja%5Bjcu%5Ename=TipoBaja.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJg7oxj4Eea25-zNvaZkRg" points="[53, 104, -2208, -2681]$[53, 738, -2208, -2047]$[2301, 738, 40, -2047]$[2301, 2785, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TRCf8Bj4Eea25-zNvaZkRg" id="(0.6666665966922829,0.9852091843921679)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TRDHABj4Eea25-zNvaZkRg" id="(0.5000738770685574,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_TJiw0xj4Eea25-zNvaZkRg" source="_TAIWIBj4Eea25-zNvaZkRg" target="_S_7h0Bj4Eea25-zNvaZkRg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_TJjX4Bj4Eea25-zNvaZkRg" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJjX4hj4Eea25-zNvaZkRg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJj-8Rj4Eea25-zNvaZkRg" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJj-8Bj4Eea25-zNvaZkRg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJjX4Rj4Eea25-zNvaZkRg" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Contrato%5Bjcu%5Ename=Contrato.java%5Bjpack%5Ename=empleado.capadenegocio%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJiw1Bj4Eea25-zNvaZkRg" points="[26, 104, 2287, -2221]$[26, 738, 2287, -1587]$[-2222, 738, 39, -1587]$[-2222, 2325, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TRDuEBj4Eea25-zNvaZkRg" id="(0.3333332983461412,0.9852091843921679)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TREVIBj4Eea25-zNvaZkRg" id="(0.5000559659726886,0.0)"/>
  </edges>
</umlnotation:UMLDiagram>
