<?xml version="1.0" encoding="UTF-8"?><project name="Planificacion IS" company="UCM" webLink="http://ucm.es" view-date="2015-10-01" view-index="0" gantt-divider-location="287" resource-divider-location="300" version="2.7.1" locale="es_ES">
    <description><![CDATA[Trabajo IS]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="55" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="22" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="22" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="taskLabelLeft" value="taskDates"/>
        <timeline><![CDATA[3]]></timeline>
        <option id="color.recent"><![CDATA[#ff3333 #ff0033 #cc00cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="56" order="0"/>
        <field id="1" name="Función" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Proyecto" color="#8cb6ce" meeting="false" start="2015-10-28" duration="60" complete="0" expand="true"/>
        <task id="3" name="Grupo" color="#000000" meeting="false" start="2015-10-28" duration="5" complete="0" expand="false">
            <task id="5" name="Montar Grupo" color="#cc00cc" meeting="false" start="2015-10-28" duration="1" complete="0" expand="true"/>
            <task id="7" name="Organizacion jerarquica interna" meeting="false" start="2015-10-29" duration="1" complete="0" expand="true"/>
            <task id="8" name="Decision de mecanismos de comunicacion" meeting="false" start="2015-10-30" duration="1" complete="0" expand="true"/>
            <task id="9" name="Decision de plataformas de almacenamiento" meeting="false" start="2015-11-02" duration="1" complete="0" expand="true"/>
            <task id="45" name="Decision herramientas a utilizar" meeting="false" start="2015-11-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" name="Comunicacion con cliente" meeting="false" start="2015-11-03" duration="12" complete="0" expand="false">
            <task id="18" name="Ambito del software" color="#cc00cc" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2015-11-03" duration="4" complete="0" expand="true"/>
            <task id="17" name="Especificacion de requisitos" meeting="false" start="2015-11-10" duration="5" complete="0" expand="true">
                <task id="19" name="Captura de requisitos" color="#ff3333" meeting="false" start="2015-11-10" duration="1" complete="0" expand="true"/>
                <task id="20" name="Elaboracion casos de uso" color="#ff3333" meeting="false" start="2015-11-11" duration="4" complete="0" expand="true"/>
            </task>
            <task id="21" name="Verificacion ambito SW y SRS" meeting="false" start="2015-11-17" duration="2" complete="0" expand="true"/>
        </task>
        <task id="22" name="Planificacion" meeting="false" start="2015-11-19" duration="9" complete="0" expand="false">
            <task id="23" name="Calculo esfuerzo disponible" meeting="false" start="2015-11-19" duration="1" complete="0" expand="true"/>
            <task id="25" name="Estimacion" meeting="false" start="2015-11-20" duration="2" complete="0" expand="true">
                <task id="26" name="Descomposicion productos" color="#ff0033" meeting="false" start="2015-11-20" duration="1" complete="0" expand="true"/>
                <task id="27" name="Descomposicion procesos" color="#ff3333" meeting="false" start="2015-11-23" duration="1" complete="0" expand="true"/>
            </task>
            <task id="24" name="Planificacion" meeting="false" start="2015-11-24" duration="3" complete="0" expand="true"/>
            <task id="28" name="Correccion planificacion y estimacion" meeting="false" start="2015-11-27" duration="3" complete="0" expand="true"/>
        </task>
        <task id="29" name="Analisis de riesgos" meeting="false" start="2015-12-01" duration="9" complete="0" expand="true">
            <task id="30" name="Captura de riesgos" meeting="false" start="2015-12-01" duration="3" complete="0" expand="true"/>
            <task id="31" name="Valoracion de riesgos" meeting="false" start="2015-12-04" duration="1" complete="0" expand="true"/>
            <task id="32" name="Plan de Reduccion, Supervision y Gestion del Riesgo" meeting="false" start="2015-12-07" duration="4" complete="0" expand="true"/>
            <task id="33" name="Valoracion final de riesgos" meeting="false" start="2015-12-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="34" name="Revision cliente" meeting="false" start="2015-12-14" duration="7" complete="0" expand="true">
            <task id="46" name="Revision proyecto" meeting="false" start="2015-12-14" duration="4" complete="0" expand="true"/>
            <task id="47" name="Realizacion de cambios" meeting="false" start="2015-12-17" duration="3" complete="0" expand="true"/>
            <task id="48" name="Plan de proyecto final" meeting="false" start="2015-12-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="36" name="Modelo de proceso" meeting="false" start="2016-01-08" duration="7" complete="0" expand="true">
            <task id="37" name="Captura propuestas modelo" meeting="false" start="2016-01-08" duration="1" complete="0" expand="true"/>
            <task id="39" name="Valoracion y decision de modelo" meeting="false" start="2016-01-11" duration="2" complete="0" expand="true"/>
            <task id="41" name="Elaboracion modelo proceso" meeting="false" start="2016-01-13" duration="3" complete="0" expand="true"/>
            <task id="42" name="Verificacion y construccion modelo final" color="#cc00cc" meeting="false" start="2016-01-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="40" name="Gestion configuracion SW" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true">
            <task id="59" name="Decisiones GCS" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true">
                <task id="43" name="Decision control versiones" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
                <task id="44" name="Decision estandares documentacion, productos y procesos" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="150" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="59" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="59" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
