<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_nOqE4A2HEeaHUYWEJnoeow" type="Class" name="vista.dnx">
  <eAnnotations xmi:id="_nOqE4Q2HEeaHUYWEJnoeow" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_nOqE4g2HEeaHUYWEJnoeow" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_1SLmYA39EeaFWa8Lsl5vLw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_1SLmYg39EeaFWa8Lsl5vLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_1SLmYw39EeaFWa8Lsl5vLw" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_1SLmZA39EeaFWa8Lsl5vLw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_1SLmZQ39EeaFWa8Lsl5vLw" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_1SLmZg39EeaFWa8Lsl5vLw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_1SLmZw39EeaFWa8Lsl5vLw" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_1SLmaA39EeaFWa8Lsl5vLw" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_1SLmaQ39EeaFWa8Lsl5vLw" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_1SLmag39EeaFWa8Lsl5vLw" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=VistaGenerica%5Bjcu%5Ename=VistaGenerica.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SLmYQ39EeaFWa8Lsl5vLw" x="6588" y="1296" width="10160" height="4894"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_U2NN0w3-EeaFWa8Lsl5vLw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_U2NN1Q3-EeaFWa8Lsl5vLw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_U2NN1g3-EeaFWa8Lsl5vLw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_U2NN1w3-EeaFWa8Lsl5vLw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_U2NN2A3-EeaFWa8Lsl5vLw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_U2NN2Q3-EeaFWa8Lsl5vLw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_U2NN2g3-EeaFWa8Lsl5vLw" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_U2WXwA3-EeaFWa8Lsl5vLw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_U2WXwQ3-EeaFWa8Lsl5vLw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaListaEmpleados%5Bjcu%5Ename=VistaListaEmpleados.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2NN1A3-EeaFWa8Lsl5vLw" x="1056" y="8448" width="13731" height="4603"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_U2p5wg3-EeaFWa8Lsl5vLw" source="_U2NN0w3-EeaFWa8Lsl5vLw" target="_1SLmYA39EeaFWa8Lsl5vLw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_U2p5xA3-EeaFWa8Lsl5vLw" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_U2p5xg3-EeaFWa8Lsl5vLw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_U2p5xw3-EeaFWa8Lsl5vLw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2p5xQ3-EeaFWa8Lsl5vLw" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=VistaListaEmpleados%5Bjcu%5Ename=VistaListaEmpleados.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=VistaGenerica%5Bjcu%5Ename=VistaGenerica.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2p5ww3-EeaFWa8Lsl5vLw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</umlnotation:UMLDiagram>
