<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-30" view-index="0" gantt-divider-location="463" resource-divider-location="300" version="2.7.1" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="51" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="24" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="24" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="taskLabelLeft" value="taskDates"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="Comunicación con el cliente" color="#cc00cc" meeting="false" start="2015-11-03" duration="9" complete="0" expand="true"/>
        <task id="0" name="Comunicación con el cliente (Iteración 1)" meeting="false" start="2015-11-03" duration="6" complete="0" expand="true">
            <task id="3" name="Ámbito del software" color="#cc00cc" meeting="false" start="2015-11-03" duration="2" complete="0" expand="true"/>
            <task id="4" name="Especificación de requisitos" meeting="false" start="2015-11-05" duration="3" complete="0" expand="true">
                <task id="5" name="Captura de requisitos" color="#cc00cc" meeting="false" start="2015-11-05" duration="2" complete="0" expand="true"/>
                <task id="6" name="Listado de casos de uso" meeting="false" start="2015-11-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="7" name="Verificación ambito SW y SRS" meeting="false" start="2015-11-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Comunicación con el cliente (Iteración 2)" meeting="false" start="2015-11-11" duration="2" complete="0" expand="true">
            <task id="8" name="Ámbito del software" meeting="false" start="2015-11-11" duration="1" complete="0" expand="true"/>
            <task id="9" name="Especificación de requisitos" meeting="false" start="2015-11-12" duration="1" complete="0" expand="true">
                <task id="10" name="Captura de requisitos" meeting="false" start="2015-11-12" duration="1" complete="0" expand="true"/>
                <task id="11" name="Listado de casos de uso" color="#cc00cc" meeting="false" start="2015-11-12" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="2" name="Comunicación con el cliente(Iteración 3)" meeting="false" start="2015-11-13" duration="1" complete="0" expand="true">
            <task id="12" name="Especificación de requisitos" meeting="false" start="2015-11-13" duration="1" complete="0" expand="true">
                <task id="13" name="Captura de requisitos" meeting="false" start="2015-11-13" duration="1" complete="0" expand="true"/>
                <task id="14" name="Listado de casos de uso" meeting="false" start="2015-11-13" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="228" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="108" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="108" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
