<?xml version="1.0" encoding="UTF-8"?><project name="Planificacion IS" company="UCM" webLink="http://ucm.es" view-date="2015-10-12" view-index="0" gantt-divider-location="457" resource-divider-location="300" version="2.7.1" locale="es">
    <description><![CDATA[Trabajo IS]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="58" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="20" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="taskLabelLeft" value="taskDates"/>
        <timeline><![CDATA[3]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #66ff66 #ff0000 #cc00cc #ff3333 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Proyecto" color="#8cb6ce" meeting="false" start="2015-10-28" duration="58" complete="0" expand="true"/>
        <task id="3" name="Grupo" color="#000000" meeting="false" start="2015-10-28" duration="4" complete="0" expand="false">
            <task id="5" name="Montar Grupo" color="#cc00cc" meeting="false" start="2015-10-28" duration="1" complete="0" expand="true"/>
            <task id="7" name="Organizacion jerarquica interna" color="#cc00cc" meeting="false" start="2015-10-29" duration="2" complete="0" expand="true"/>
            <task id="8" name="Decision de mecanismos de comunicacion" color="#cc00cc" meeting="false" start="2015-11-02" duration="1" complete="0" expand="true"/>
            <task id="9" name="Decision de plataformas de almacenamiento" color="#cc00cc" meeting="false" start="2015-11-02" duration="1" complete="0" expand="true"/>
            <task id="45" name="Decision herramientas de edición y planificación" color="#cc00cc" meeting="false" start="2015-11-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" name="Comunicación con el cliente" color="#cc00cc" meeting="false" start="2015-11-03" duration="9" complete="0" expand="true"/>
        <task id="22" name="Planificación" color="#cc00cc" meeting="false" start="2015-11-16" duration="13" complete="0" expand="true"/>
        <task id="40" name="Gestión configuracion SW" meeting="false" start="2015-12-03" duration="5" complete="0" expand="true"/>
        <task id="118" name="Especificación de requisitos (Iteracion 1)" meeting="false" start="2015-12-09" duration="10" complete="0" expand="true">
            <task id="121" name="Modelo estructural" color="#000000" meeting="false" start="2015-12-09" duration="1" complete="0" expand="false">
                <task id="124" name="Diagrama de clases" color="#cc00cc" meeting="false" start="2015-12-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="122" name="Modelo de casos de uso" color="#000000" meeting="false" start="2015-12-10" duration="9" complete="0" expand="false">
                <task id="130" name="Descripción de los casos de uso" color="#cc00cc" meeting="false" start="2015-12-10" duration="6" complete="0" expand="true"/>
                <task id="131" name="Diagrama de casos de uso" color="#cc00cc" meeting="false" start="2015-12-18" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="182" name="Especificación de requisitos (Iteración 2)" color="#000000" meeting="false" start="2015-12-23" duration="12" complete="0" expand="true">
            <task id="185" name="Modelo estructural" meeting="false" start="2015-12-23" duration="4" complete="0" expand="false">
                <task id="187" name="Diagrama de clases" color="#cc00cc" meeting="false" start="2015-12-23" duration="4" complete="0" expand="true"/>
            </task>
            <task id="186" name="Modelo de casos de usos" meeting="false" start="2015-12-29" duration="8" complete="0" expand="false">
                <task id="188" name="Descripción de los casos de uso" color="#cc00cc" meeting="false" start="2015-12-29" duration="6" complete="0" expand="true"/>
                <task id="189" name="Diagrama de casos de uso" color="#cc00cc" meeting="false" start="2016-01-06" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="143" name="Plan de gestión de equipos" meeting="false" start="2015-12-18" duration="15" complete="0" expand="true">
            <task id="149" name="Estructura interna" color="#cc00cc" meeting="false" start="2015-12-18" duration="2" complete="0" expand="true"/>
            <task id="150" name="Reuniones y actas" color="#cc00cc" meeting="false" start="2015-12-22" duration="2" complete="0" expand="true"/>
            <task id="151" name="Formación de la plantilla y plan de informes" color="#cc00cc" meeting="false" start="2015-12-28" duration="2" complete="0" expand="true"/>
            <task id="152" name="Comunicación y seguimiento del trabajo" color="#cc00cc" meeting="false" start="2016-01-06" duration="2" complete="0" expand="true"/>
        </task>
        <task id="144" name="Plan de gestión de riesgos" meeting="false" start="2015-12-18" duration="15" complete="0" expand="true">
            <task id="159" name="Listado y análisis de riesgos" color="#cc00cc" meeting="false" start="2015-12-18" duration="4" complete="0" expand="true"/>
            <task id="160" name="Priorización de riesgos" color="#cc00cc" meeting="false" start="2015-12-28" duration="2" complete="0" expand="true"/>
            <task id="161" name="Valoración final y plan de riesgos" color="#cc00cc" meeting="false" start="2016-01-06" duration="2" complete="0" expand="true"/>
        </task>
        <task id="166" name="Revisión cliente" color="#000000" meeting="false" start="2016-01-08" duration="4" complete="0" expand="true">
            <task id="170" name="Revisión proyecto" color="#66ff66" meeting="false" start="2016-01-08" duration="2" complete="0" expand="true">
                <task id="191" name="Revisión casos de uso" color="#cc00cc" meeting="false" start="2016-01-08" duration="2" complete="0" expand="true"/>
            </task>
            <task id="172" name="Realización de cambios" color="#cc00cc" meeting="false" start="2016-01-12" duration="2" complete="0" expand="true"/>
        </task>
        <task id="177" name="Revisión final" color="#cc00cc" meeting="false" start="2016-01-13" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="258" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="88" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="92" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
