<?xml version="1.0" encoding="UTF-8"?><project name="Planificacion 2do cuatrimestre" company="" webLink="http://" view-date="2016-04-25" view-index="0" gantt-divider-location="333" resource-divider-location="300" version="2.7.1" locale="es">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="69" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="15" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="14" order="2"/>
        <option id="color.recent"><![CDATA[#ff9999 #33ff66 #ff00ff #ffff00 #000000 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="Subsistema Usuarios" meeting="false" start="2016-04-25" duration="24" complete="0" expand="true">
            <task id="23" name="tarea_23" meeting="false" start="2016-04-25" duration="24" complete="0" expand="true">
                <task id="26" name="#1 Capa Presentación" color="#ffff00" meeting="false" start="2016-04-25" duration="9" complete="0" expand="true"/>
                <task id="28" name="#1 Capa Integración" color="#ffff00" meeting="false" start="2016-05-06" duration="3" complete="0" expand="true"/>
                <task id="30" name="#1 Capa Negocio" color="#ffff00" meeting="false" start="2016-05-11" duration="12" complete="0" expand="true"/>
            </task>
            <task id="24" name="tarea_24" meeting="false" start="2016-04-25" duration="24" complete="0" expand="true">
                <task id="19" name="#2 Capa Presentación" color="#ffff00" meeting="false" start="2016-04-25" duration="9" complete="0" expand="true"/>
                <task id="21" name="#2 Capa Integración" color="#ffff00" meeting="false" start="2016-05-06" duration="3" complete="0" expand="true"/>
                <task id="20" name="#2 Capa Negocio" color="#ffff00" meeting="false" start="2016-05-11" duration="12" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="228" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="52" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="49" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
