<?xml version="1.0" encoding="UTF-8"?><project name="Planificacion 2do cuatrimestre" company="" webLink="http://" view-date="2016-04-25" view-index="0" gantt-divider-location="330" resource-divider-location="300" version="2.7.1" locale="es">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="69" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="15" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="15" order="2"/>
        <option id="color.recent"><![CDATA[#ff9999 #33ff66 #ff00ff #ffff00 #000000 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto" color="#3333ff" meeting="false" start="2016-04-25" duration="25" complete="0" expand="true"/>
        <task id="4" name="#1 Planificación" color="#000000" meeting="false" start="2016-04-25" duration="3" complete="0" expand="true">
            <task id="8" name="Cálculo del Esfuerzo Disponible" color="#ff00ff" meeting="false" start="2016-04-25" duration="1" complete="0" expand="true"/>
            <task id="10" name="Estimación" color="#ff00ff" meeting="false" start="2016-04-26" duration="2" complete="0" expand="true"/>
        </task>
        <task id="29" name="#2 Planificación" meeting="false" start="2016-04-28" duration="2" complete="0" expand="true">
            <task id="31" name="Estimación" color="#ff00ff" meeting="false" start="2016-04-28" duration="2" complete="0" expand="true"/>
            <task id="32" name="Diagramas de Gantt" color="#ff00ff" meeting="false" start="2016-04-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="18" name="#1 Subsistema Usuarios" meeting="false" start="2016-04-25" duration="16" complete="0" expand="true">
            <task id="19" name="Capa Presentación" color="#ffff00" meeting="false" start="2016-04-25" duration="6" complete="0" expand="true">
                <task id="49" name="Código" meeting="false" start="2016-04-25" duration="6" complete="0" expand="true"/>
                <task id="50" name="Pruebas" meeting="false" start="2016-05-02" duration="1" complete="0" expand="true"/>
            </task>
            <task id="21" name="Capa Integración" color="#ffff00" meeting="false" start="2016-05-03" duration="8" complete="0" expand="true">
                <task id="52" name="Código" meeting="false" start="2016-05-03" duration="5" complete="0" expand="true"/>
                <task id="54" name="Pruebas" meeting="false" start="2016-05-10" duration="3" complete="0" expand="true"/>
            </task>
            <task id="20" name="Capa Negocio" color="#ffff00" meeting="false" start="2016-05-13" duration="2" complete="0" expand="true">
                <task id="56" name="Código" meeting="false" start="2016-05-13" duration="2" complete="0" expand="true"/>
                <task id="58" name="Pruebas" meeting="false" start="2016-05-16" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="42" name="#2 Subsistema Usuarios" meeting="false" start="2016-05-17" duration="8" complete="0" expand="true">
            <task id="44" name="Capa Presentación" color="#ffff00" meeting="false" start="2016-05-17" duration="3" complete="0" expand="true">
                <task id="60" name="Código" meeting="false" start="2016-05-17" duration="2" complete="0" expand="true"/>
                <task id="62" name="Pruebas" meeting="false" start="2016-05-19" duration="1" complete="0" expand="true"/>
            </task>
            <task id="46" name="Capa Integración" color="#ffff00" meeting="false" start="2016-05-20" duration="3" complete="0" expand="true">
                <task id="64" name="Código" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true"/>
                <task id="66" name="Pruebas" meeting="false" start="2016-05-23" duration="2" complete="0" expand="true"/>
            </task>
            <task id="48" name="Capa Negocio" color="#ffff00" meeting="false" start="2016-05-25" duration="2" complete="0" expand="true">
                <task id="68" name="Código" meeting="false" start="2016-05-25" duration="1" complete="0" expand="true"/>
                <task id="70" name="Pruebas" meeting="false" start="2016-05-26" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="12" name="#1 Subsitema Empleados" color="#000000" meeting="false" start="2016-04-25" duration="14" complete="0" expand="true">
            <task id="15" name="Capa Presentación" color="#33ff66" meeting="false" start="2016-04-25" duration="9" complete="0" expand="true">
                <task id="72" name="Código" meeting="false" start="2016-04-25" duration="7" complete="0" expand="true"/>
                <task id="74" name="Pruebas" meeting="false" start="2016-05-03" duration="3" complete="0" expand="true"/>
            </task>
            <task id="17" name="Capa Integración" color="#ff00ff" meeting="false" start="2016-05-02" duration="4" complete="0" expand="true">
                <task id="76" name="Código" meeting="false" start="2016-05-02" duration="3" complete="0" expand="true"/>
                <task id="78" name="Pruebas" meeting="false" start="2016-05-04" duration="2" complete="0" expand="true"/>
            </task>
            <task id="16" name="Capa Negocio" color="#ff9999" meeting="false" start="2016-05-06" duration="5" complete="0" expand="true">
                <task id="80" name="Código" meeting="false" start="2016-05-06" duration="4" complete="0" expand="true"/>
                <task id="82" name="Pruebas" meeting="false" start="2016-05-10" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="34" name="#2 Subsitema Empleados" color="#000000" meeting="false" start="2016-05-13" duration="10" complete="0" expand="true">
            <task id="36" name="Capa Presentación" color="#33ff66" meeting="false" start="2016-05-13" duration="5" complete="0" expand="true">
                <task id="84" name="Código" meeting="false" start="2016-05-13" duration="3" complete="0" expand="true"/>
                <task id="86" name="Pruebas" meeting="false" start="2016-05-17" duration="3" complete="0" expand="true"/>
            </task>
            <task id="38" name="Capa Integración" color="#ff00ff" meeting="false" start="2016-05-13" duration="5" complete="0" expand="true">
                <task id="88" name="Código" meeting="false" start="2016-05-13" duration="3" complete="0" expand="true"/>
                <task id="90" name="Pruebas" meeting="false" start="2016-05-17" duration="3" complete="0" expand="true"/>
            </task>
            <task id="40" name="Capa Negocio" color="#ff9999" meeting="false" start="2016-05-20" duration="5" complete="0" expand="true">
                <task id="92" name="Código" meeting="false" start="2016-05-20" duration="4" complete="0" expand="true"/>
                <task id="94" name="Pruebas" meeting="false" start="2016-05-25" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="22" name="Revisión final" meeting="false" start="2016-05-27" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="215" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="49" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="47" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
