<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_ob3DUBCyEeaZ68wDKIBHSw" type="Class" name="VistaUsuario.dnx">
  <eAnnotations xmi:id="_ob3DURCyEeaZ68wDKIBHSw" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_ob3DUhCyEeaZ68wDKIBHSw" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_hBEGwCNrEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_hBFU4CNrEeapPetiFpSHbQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_hBFU4SNrEeapPetiFpSHbQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hBF78CNrEeapPetiFpSHbQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hBF78SNrEeapPetiFpSHbQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hBF78iNrEeapPetiFpSHbQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_hBF78yNrEeapPetiFpSHbQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_hBIYMCNrEeapPetiFpSHbQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_hBIYMSNrEeapPetiFpSHbQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaEliminarUsuario%5Bjcu%5Ename=VistaEliminarUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBEGwSNrEeapPetiFpSHbQ" x="9900" y="10296"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_kUKPMCNrEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_kUMEYCNrEeapPetiFpSHbQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_kUMEYSNrEeapPetiFpSHbQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kUMrcCNrEeapPetiFpSHbQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kUMrcSNrEeapPetiFpSHbQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kUMrciNrEeapPetiFpSHbQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_kUNSgCNrEeapPetiFpSHbQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_kUPuwCNrEeapPetiFpSHbQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_kUPuwSNrEeapPetiFpSHbQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaAniadirUsuario%5Bjcu%5Ename=VistaAniadirUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUKPMSNrEeapPetiFpSHbQ" x="16896" y="8448"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_lT84QCNrEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_lT9fUCNrEeapPetiFpSHbQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_lT9fUSNrEeapPetiFpSHbQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_lT-GYCNrEeapPetiFpSHbQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_lT-GYSNrEeapPetiFpSHbQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_lT-GYiNrEeapPetiFpSHbQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_lT-GYyNrEeapPetiFpSHbQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_lUAioCNrEeapPetiFpSHbQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_lUBJsCNrEeapPetiFpSHbQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaLoginUsuario%5Bjcu%5Ename=VistaLoginUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lT84QSNrEeapPetiFpSHbQ" x="16104" y="1716"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
