<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_zwG6EQ-GEeaBfp2V9DyZEA" type="Class" name="Capa_De_Integracion_Empleado.dnx">
  <eAnnotations xmi:id="_zwIvQA-GEeaBfp2V9DyZEA" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_zwIvQQ-GEeaBfp2V9DyZEA" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_sHz2WBkmEeahh_QiF-0Xmw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_sHz2WhkmEeahh_QiF-0Xmw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_sHz2WxkmEeahh_QiF-0Xmw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_sHz2XBkmEeahh_QiF-0Xmw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_sHz2XRkmEeahh_QiF-0Xmw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_sHz2XhkmEeahh_QiF-0Xmw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_sHz2XxkmEeahh_QiF-0Xmw" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_sH9nUBkmEeahh_QiF-0Xmw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_sH9nURkmEeahh_QiF-0Xmw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHz2WRkmEeahh_QiF-0Xmw" x="12804" y="6336"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_sIQiQhkmEeahh_QiF-0Xmw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_sIQiRBkmEeahh_QiF-0Xmw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_sIQiRRkmEeahh_QiF-0Xmw" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_sIQiRhkmEeahh_QiF-0Xmw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_sIQiRxkmEeahh_QiF-0Xmw" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_sIQiSBkmEeahh_QiF-0Xmw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_sIQiSRkmEeahh_QiF-0Xmw" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_sIQiShkmEeahh_QiF-0Xmw" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_sIQiSxkmEeahh_QiF-0Xmw" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_sIQiTBkmEeahh_QiF-0Xmw" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=DAOEmpleados%5Bjcu%5Ename=DAOEmpleados.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sIQiQxkmEeahh_QiF-0Xmw" x="4752" y="7128"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_ehbBEB50EeavzdYbPJ0wng" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_ehbBEh50EeavzdYbPJ0wng" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ehbBEx50EeavzdYbPJ0wng" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehbBFB50EeavzdYbPJ0wng" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehbBFR50EeavzdYbPJ0wng" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehbBFh50EeavzdYbPJ0wng" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_ehbBFx50EeavzdYbPJ0wng" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_ehbBGB50EeavzdYbPJ0wng" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_ehbBGR50EeavzdYbPJ0wng" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferInt%5Bjcu%5Ename=TransferInt.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehbBER50EeavzdYbPJ0wng" x="20724" y="3696"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_ehkLCB50EeavzdYbPJ0wng" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_ehkLCh50EeavzdYbPJ0wng" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ehkLCx50EeavzdYbPJ0wng" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehkLDB50EeavzdYbPJ0wng" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehkLDR50EeavzdYbPJ0wng" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehkLDh50EeavzdYbPJ0wng" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_ehkLDx50EeavzdYbPJ0wng" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_ehkLEB50EeavzdYbPJ0wng" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_ehkLER50EeavzdYbPJ0wng" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBusquedaPAS%5Bjcu%5Ename=TransferBusquedaPAS.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehkLCR50EeavzdYbPJ0wng" x="9636" y="17292"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_ehkLEh50EeavzdYbPJ0wng" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_ehkLFB50EeavzdYbPJ0wng" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ehkLFR50EeavzdYbPJ0wng" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehkLFh50EeavzdYbPJ0wng" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehkLFx50EeavzdYbPJ0wng" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehkLGB50EeavzdYbPJ0wng" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_ehkLGR50EeavzdYbPJ0wng" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_ehkLGh50EeavzdYbPJ0wng" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_ehkLGx50EeavzdYbPJ0wng" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBusqueda%5Bjcu%5Ename=TransferBusqueda.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehkLEx50EeavzdYbPJ0wng" x="4356" y="15576"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_ehkLJh50EeavzdYbPJ0wng" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_ehkLKB50EeavzdYbPJ0wng" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ehkLKR50EeavzdYbPJ0wng" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehkLKh50EeavzdYbPJ0wng" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehkLKx50EeavzdYbPJ0wng" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eht8AB50EeavzdYbPJ0wng" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_eht8AR50EeavzdYbPJ0wng" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_eht8Ah50EeavzdYbPJ0wng" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_eht8Ax50EeavzdYbPJ0wng" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBusquedaPDI%5Bjcu%5Ename=TransferBusquedaPDI.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehkLJx50EeavzdYbPJ0wng" x="9636" y="12276"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_eht8BB50EeavzdYbPJ0wng" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_eht8Bh50EeavzdYbPJ0wng" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_eht8Bx50EeavzdYbPJ0wng" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eht8CB50EeavzdYbPJ0wng" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eht8CR50EeavzdYbPJ0wng" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eht8Ch50EeavzdYbPJ0wng" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_eht8Cx50EeavzdYbPJ0wng" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_eht8DB50EeavzdYbPJ0wng" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_eht8DR50EeavzdYbPJ0wng" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eht8BR50EeavzdYbPJ0wng" x="6204" y="792"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mIDIUCNjEeapPetiFpSHbQ" type="Note" fontName="Segoe UI" fontHeight="8" description="&lt;p>En las siguientes clases del diagrama de Base de Datos de Empleado, se han utilizado los siguientes patrones de diseño: DAO (Data Access Object), Singleton y el Transfer Object.&lt;/p>" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_mIGysCNjEeapPetiFpSHbQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_mIIA0CNjEeapPetiFpSHbQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_mIDIUSNjEeapPetiFpSHbQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_mIDIUiNjEeapPetiFpSHbQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIDIUyNjEeapPetiFpSHbQ" x="-2112" y="2640" width="6588" height="2485"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_68vQgCNpEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_68v3kCNpEeapPetiFpSHbQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_68v3kSNpEeapPetiFpSHbQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_68v3kiNpEeapPetiFpSHbQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_68weoCNpEeapPetiFpSHbQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_68weoSNpEeapPetiFpSHbQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_68weoiNpEeapPetiFpSHbQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_68xFsCNpEeapPetiFpSHbQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_68xswCNpEeapPetiFpSHbQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleadoVista%5Bjcu%5Ename=TransferEmpleadoVista.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68vQgSNpEeapPetiFpSHbQ" x="-2508" y="14784"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="__S5YcCNpEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="__S5_gCNpEeapPetiFpSHbQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="__S5_gSNpEeapPetiFpSHbQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="__S5_giNpEeapPetiFpSHbQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="__S6mkCNpEeapPetiFpSHbQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="__S6mkSNpEeapPetiFpSHbQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="__S6mkiNpEeapPetiFpSHbQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="__S6mkyNpEeapPetiFpSHbQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="__S6mlCNpEeapPetiFpSHbQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferListEmpleados%5Bjcu%5Ename=TransferListEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__S5YcSNpEeapPetiFpSHbQ" x="17820" y="15444"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_I1B7kCOiEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_I1CioCOiEea9fLFbFn4VKw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_I1CioSOiEea9fLFbFn4VKw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_I1CioiOiEea9fLFbFn4VKw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_I1CioyOiEea9fLFbFn4VKw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_I1DJsCOiEea9fLFbFn4VKw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_I1DJsSOiEea9fLFbFn4VKw" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_I1DJsiOiEea9fLFbFn4VKw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_I1DJsyOiEea9fLFbFn4VKw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1B7kSOiEea9fLFbFn4VKw" x="-2508" y="10560"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_OFehgCOiEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_OFehgiOiEea9fLFbFn4VKw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_OFehgyOiEea9fLFbFn4VKw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_OFfIkCOiEea9fLFbFn4VKw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_OFfIkSOiEea9fLFbFn4VKw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_OFfIkiOiEea9fLFbFn4VKw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_OFfvoCOiEea9fLFbFn4VKw" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_OFfvoSOiEea9fLFbFn4VKw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_OFfvoiOiEea9fLFbFn4VKw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferPermisos%5Bjcu%5Ename=TransferPermisos.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFehgSOiEea9fLFbFn4VKw" x="13728" y="528"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_sjFdKRkmEeahh_QiF-0Xmw" source="_sHz2WBkmEeahh_QiF-0Xmw" target="_sIQiQhkmEeahh_QiF-0Xmw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_sjFdKxkmEeahh_QiF-0Xmw" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_sjFdLRkmEeahh_QiF-0Xmw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_sjFdLhkmEeahh_QiF-0Xmw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sjFdLBkmEeahh_QiF-0Xmw" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DAOEmpleados%5Bjcu%5Ename=DAOEmpleados.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sjFdKhkmEeahh_QiF-0Xmw" points="[-2015, -4041, 5432, 1980]$[-2015, -5254, 5432, 767]$[-4816, -5254, 2631, 767]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sxY-1BkmEeahh_QiF-0Xmw" id="(0.5001188253631131,0.975288303130148)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sxY-1RkmEeahh_QiF-0Xmw" id="(0.5000625321803033,-2.310121162745563E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_emXygB50EeavzdYbPJ0wng" source="_sHz2WBkmEeahh_QiF-0Xmw" target="_ehkLEh50EeavzdYbPJ0wng" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_emXygh50EeavzdYbPJ0wng" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emXyhB50EeavzdYbPJ0wng" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emg8cR50EeavzdYbPJ0wng" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emg8cB50EeavzdYbPJ0wng" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_emXygx50EeavzdYbPJ0wng" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferBusqueda%5Bjcu%5Ename=TransferBusqueda.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_emXygR50EeavzdYbPJ0wng" points="[32, 103, 12168, -6496]$[32, 1971, 12168, -4628]$[-12084, 1971, 52, -4628]$[-12084, 6599, 52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2LJEB50EeavzdYbPJ0wng" id="(0.39999989295012284,0.975288303130148)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2LJER50EeavzdYbPJ0wng" id="(0.6666737095392499,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_emg8eR50EeavzdYbPJ0wng" source="_sHz2WBkmEeahh_QiF-0Xmw" target="_eht8BB50EeavzdYbPJ0wng" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_emg8ex50EeavzdYbPJ0wng" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emg8fR50EeavzdYbPJ0wng" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emg8fx50EeavzdYbPJ0wng" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emg8fh50EeavzdYbPJ0wng" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_emg8fB50EeavzdYbPJ0wng" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_emg8eh50EeavzdYbPJ0wng" points="[47, 103, -568, -2221]$[47, 560, -568, -1764]$[667, 560, 52, -1764]$[667, 2324, 52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2LJFB50EeavzdYbPJ0wng" id="(0.599999839425185,0.975288303130148)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2LJFR50EeavzdYbPJ0wng" id="(0.6667810048097592,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_emrUgB50EeavzdYbPJ0wng" source="_sHz2WBkmEeahh_QiF-0Xmw" target="_ehbBEB50EeavzdYbPJ0wng" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_emsioB50EeavzdYbPJ0wng" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emsioh50EeavzdYbPJ0wng" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emtJsR50EeavzdYbPJ0wng" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emtJsB50EeavzdYbPJ0wng" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_emsioR50EeavzdYbPJ0wng" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferInt%5Bjcu%5Ename=TransferInt.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_emrUgR50EeavzdYbPJ0wng" points="[5776, -3732, -3591, 4057]$[9367, -3732, 0, 4057]$[9367, -4884, 0, 2905]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2LJFh50EeavzdYbPJ0wng" id="(0.19999994647506167,0.975288303130148)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2LJFx50EeavzdYbPJ0wng" id="(0.6666738201602854,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_emtwwB50EeavzdYbPJ0wng" source="_sIQiQhkmEeahh_QiF-0Xmw" target="_eht8BB50EeavzdYbPJ0wng" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_emtwwh50EeavzdYbPJ0wng" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emtwxB50EeavzdYbPJ0wng" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emtwxh50EeavzdYbPJ0wng" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emtwxR50EeavzdYbPJ0wng" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_emtwwx50EeavzdYbPJ0wng" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEmpleados%5Bjcu%5Ename=DAOEmpleados.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_emtwwR50EeavzdYbPJ0wng" points="[-3157, -1160, -2897, 8905]$[-4099, -1160, -3839, 8905]$[-4099, -4402, -3839, 5663]$[769, -4402, 1029, 5663]$[769, -7160, 1029, 2905]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2UTAB50EeavzdYbPJ0wng" id="(0.6000001097055795,0.9733299466598934)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2UTAR50EeavzdYbPJ0wng" id="(0.3334478114251935,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_emtwzh50EeavzdYbPJ0wng" source="_sIQiQhkmEeahh_QiF-0Xmw" target="_ehbBEB50EeavzdYbPJ0wng" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_emtw0B50EeavzdYbPJ0wng" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emtw0h50EeavzdYbPJ0wng" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emtw1B50EeavzdYbPJ0wng" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emtw0x50EeavzdYbPJ0wng" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_emtw0R50EeavzdYbPJ0wng" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEmpleados%5Bjcu%5Ename=DAOEmpleados.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferInt%5Bjcu%5Ename=TransferInt.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_emtwzx50EeavzdYbPJ0wng" points="[4210, -2921, -12815, 4372]$[6184, -2921, -10841, 4372]$[6184, -6809, -10841, 484]$[15580, -6809, -1445, 484]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2UTBB50EeavzdYbPJ0wng" id="(0.2000000365685265,0.9733299466598934)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2UTBR50EeavzdYbPJ0wng" id="(0.33334044995327367,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_emtw1R50EeavzdYbPJ0wng" source="_sIQiQhkmEeahh_QiF-0Xmw" target="_ehkLEh50EeavzdYbPJ0wng" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_emtw1x50EeavzdYbPJ0wng" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_emtw2R50EeavzdYbPJ0wng" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_em3hwR50EeavzdYbPJ0wng" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_em3hwB50EeavzdYbPJ0wng" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_emtw2B50EeavzdYbPJ0wng" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEmpleados%5Bjcu%5Ename=DAOEmpleados.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferBusqueda%5Bjcu%5Ename=TransferBusqueda.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_emtw1h50EeavzdYbPJ0wng" points="[32, 103, 3590, -9052]$[32, 3469, 3590, -5686]$[-3532, 3469, 26, -5686]$[-3532, 9155, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2UTBh50EeavzdYbPJ0wng" id="(0.40000007313705266,0.9733299466598934)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2UTBx50EeavzdYbPJ0wng" id="(0.33334033933223833,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_em3hwh50EeavzdYbPJ0wng" source="_ehkLCB50EeavzdYbPJ0wng" target="_ehkLEh50EeavzdYbPJ0wng" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_em3hxB50EeavzdYbPJ0wng" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_em3hxh50EeavzdYbPJ0wng" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_em3hxx50EeavzdYbPJ0wng" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_em3hxR50EeavzdYbPJ0wng" y="-186"/>
    </children>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=TransferBusquedaPAS%5Bjcu%5Ename=TransferBusquedaPAS.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferBusqueda%5Bjcu%5Ename=TransferBusqueda.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_em3hwx50EeavzdYbPJ0wng" points="[-2313, -1298, 3240, 837]$[-5422, -1298, 131, 837]$[-5422, -2031, 131, 104]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2UTCB50EeavzdYbPJ0wng" id="(0.5001133269128587,0.9651162790697675)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2UTCR50EeavzdYbPJ0wng" id="(0.5000069691252266,0.982081911262798)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_em3hzx50EeavzdYbPJ0wng" source="_ehkLJh50EeavzdYbPJ0wng" target="_ehkLEh50EeavzdYbPJ0wng" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_em3h0R50EeavzdYbPJ0wng" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_em3h0x50EeavzdYbPJ0wng" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_em3h1B50EeavzdYbPJ0wng" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_em3h0h50EeavzdYbPJ0wng" y="-186"/>
    </children>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=TransferBusquedaPDI%5Bjcu%5Ename=TransferBusquedaPDI.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferBusqueda%5Bjcu%5Ename=TransferBusqueda.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_em3h0B50EeavzdYbPJ0wng" points="[0, 53, 2278, 53]$[-2200, 53, 78, 53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2UTDB50EeavzdYbPJ0wng" id="(-4.0012965322170184E-16,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e2UTDR50EeavzdYbPJ0wng" id="(0.982102401449932,0.5)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="__VxGQCNpEeapPetiFpSHbQ" source="_sHz2WBkmEeahh_QiF-0Xmw" target="__S5YcCNpEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="__VxtUCNpEeapPetiFpSHbQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="__VxtUiNpEeapPetiFpSHbQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="__VyUYSNpEeapPetiFpSHbQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="__VyUYCNpEeapPetiFpSHbQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__VxtUSNpEeapPetiFpSHbQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferListEmpleados%5Bjcu%5Ename=TransferListEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__VxGQSNpEeapPetiFpSHbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="__VyUYiNpEeapPetiFpSHbQ" source="_sIQiQhkmEeahh_QiF-0Xmw" target="__S5YcCNpEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="__Vy7cCNpEeapPetiFpSHbQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="__VzigCNpEeapPetiFpSHbQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="__VzigiNpEeapPetiFpSHbQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="__VzigSNpEeapPetiFpSHbQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Vy7cSNpEeapPetiFpSHbQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEmpleados%5Bjcu%5Ename=DAOEmpleados.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferListEmpleados%5Bjcu%5Ename=TransferListEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__VyUYyNpEeapPetiFpSHbQ" points="[39, 1916, -13597, -6649]$[39, 3073, -13597, -5492]$[6818, 3073, -6818, -5492]$[6818, 6555, -6818, -2010]$[10437, 6555, -3199, -2010]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_I3qY0COiEea9fLFbFn4VKw" source="_sHz2WBkmEeahh_QiF-0Xmw" target="_I1B7kCOiEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_I3q_4COiEea9fLFbFn4VKw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_I3q_4iOiEea9fLFbFn4VKw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_I3q_5COiEea9fLFbFn4VKw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_I3q_4yOiEea9fLFbFn4VKw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3q_4SOiEea9fLFbFn4VKw" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I3qY0SOiEea9fLFbFn4VKw" points="[-3609, 2348, 13145, -688]$[-8377, 2348, 8377, -688]$[-8377, 2643, 8377, -393]$[-14586, 2643, 2168, -393]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_I3rm8COiEea9fLFbFn4VKw" source="_sIQiQhkmEeahh_QiF-0Xmw" target="_I1B7kCOiEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_I3rm8iOiEea9fLFbFn4VKw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_I3sOACOiEea9fLFbFn4VKw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_I3sOAiOiEea9fLFbFn4VKw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_I3sOASOiEea9fLFbFn4VKw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3rm8yOiEea9fLFbFn4VKw" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEmpleados%5Bjcu%5Ename=DAOEmpleados.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I3rm8SOiEea9fLFbFn4VKw" points="[-1917, 1916, 8183, -8180]$[-1917, 7714, 8183, -2382]$[-9548, 7714, 552, -2382]$[-9548, 8644, 552, -1452]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OIJbACOiEea9fLFbFn4VKw" source="_sHz2WBkmEeahh_QiF-0Xmw" target="_OFehgCOiEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_OILQMCOiEea9fLFbFn4VKw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OILQMiOiEea9fLFbFn4VKw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OIL3QSOiEea9fLFbFn4VKw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OIL3QCOiEea9fLFbFn4VKw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OILQMSOiEea9fLFbFn4VKw" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferPermisos%5Bjcu%5Ename=TransferPermisos.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIJbASOiEea9fLFbFn4VKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OIL3QiOiEea9fLFbFn4VKw" source="_sIQiQhkmEeahh_QiF-0Xmw" target="_OFehgCOiEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_OIMeUCOiEea9fLFbFn4VKw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OIMeUiOiEea9fLFbFn4VKw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OINFYSOiEea9fLFbFn4VKw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OINFYCOiEea9fLFbFn4VKw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OIMeUSOiEea9fLFbFn4VKw" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOEmpleados%5Bjcu%5Ename=DAOEmpleados.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferPermisos%5Bjcu%5Ename=TransferPermisos.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIL3QyOiEea9fLFbFn4VKw" points="[2216, -1916, -6230, 5385]$[2216, -3277, -6230, 4024]$[3676, -3277, -4770, 4024]$[3676, -7249, -4770, 52]$[6345, -7249, -2101, 52]"/>
  </edges>
</umlnotation:UMLDiagram>
