<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_Osdk0COpEea_o-yNU_xsnA" type="Sequence" element="_Osey8iOpEea_o-yNU_xsnA" name="ds_buscar_empleado_PDI.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_Osdk0SOpEea_o-yNU_xsnA" element="_Osey8iOpEea_o-yNU_xsnA" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShape" xmi:id="_Osdk0iOpEea_o-yNU_xsnA" element="_OsfaFyOpEea_o-yNU_xsnA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Osdk0yOpEea_o-yNU_xsnA"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_Osdk1COpEea_o-yNU_xsnA" element="_OsfaGCOpEea_o-yNU_xsnA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Osdk1SOpEea_o-yNU_xsnA"/>
      </children>
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Osdk1iOpEea_o-yNU_xsnA" type="interaction_compartment"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OsdlCCOpEea_o-yNU_xsnA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OsdlCSOpEea_o-yNU_xsnA" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_Osey8COpEea_o-yNU_xsnA">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_Osey8SOpEea_o-yNU_xsnA" name="buscarEmpleadoPDIPulsado" collaborationRole="_OsfaMSOpEea_o-yNU_xsnA _OsfaMiOpEea_o-yNU_xsnA _OsfaMyOpEea_o-yNU_xsnA _OsfaNCOpEea_o-yNU_xsnA _OsfaNSOpEea_o-yNU_xsnA _OsfaNiOpEea_o-yNU_xsnA">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_Osey8iOpEea_o-yNU_xsnA" name="buscarEmpleadoPDIPulsado" covered="_Osey-iOpEea_o-yNU_xsnA _Osey-yOpEea_o-yNU_xsnA _Osey_COpEea_o-yNU_xsnA _Osey_SOpEea_o-yNU_xsnA _Osey-SOpEea_o-yNU_xsnA">
        <ownedParameter xmi:id="_Osey8yOpEea_o-yNU_xsnA" visibility="package" direction="inout">
          <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
        </ownedParameter>
        <ownedParameter xmi:id="_Osey9COpEea_o-yNU_xsnA" visibility="package" direction="inout">
          <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
        </ownedParameter>
        <ownedParameter xmi:id="_Osey9SOpEea_o-yNU_xsnA" visibility="package" direction="inout">
          <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
        </ownedParameter>
        <ownedParameter xmi:id="_Osey9iOpEea_o-yNU_xsnA" visibility="package" direction="inout">
          <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
        </ownedParameter>
        <ownedParameter xmi:id="_Osey9yOpEea_o-yNU_xsnA" visibility="package" direction="inout">
          <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
        </ownedParameter>
        <ownedParameter xmi:id="_Osey-COpEea_o-yNU_xsnA" visibility="package" direction="inout">
          <type xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoFacultad%5Bjcu%5Ename=TipoFacultad.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
        </ownedParameter>
        <lifeline xmi:id="_Osey-SOpEea_o-yNU_xsnA" name="self" represents="_OsfaNyOpEea_o-yNU_xsnA" coveredBy="_Osey_iOpEea_o-yNU_xsnA _Osey_yOpEea_o-yNU_xsnA _OsezACOpEea_o-yNU_xsnA _OsezAiOpEea_o-yNU_xsnA _OsfaAiOpEea_o-yNU_xsnA _OsfaAyOpEea_o-yNU_xsnA _OsfaByOpEea_o-yNU_xsnA _OsfaCCOpEea_o-yNU_xsnA _OsfaDCOpEea_o-yNU_xsnA _OsfaDSOpEea_o-yNU_xsnA _OsfaDiOpEea_o-yNU_xsnA _OsfaDyOpEea_o-yNU_xsnA _Osey8iOpEea_o-yNU_xsnA _OsfaECOpEea_o-yNU_xsnA _OsfaESOpEea_o-yNU_xsnA _OsfaFiOpEea_o-yNU_xsnA"/>
        <lifeline xmi:id="_Osey-iOpEea_o-yNU_xsnA" name="transfer" represents="_OsfaOCOpEea_o-yNU_xsnA" coveredBy="_Osey8iOpEea_o-yNU_xsnA _OsezASOpEea_o-yNU_xsnA _OsfaFCOpEea_o-yNU_xsnA _OsfaFSOpEea_o-yNU_xsnA"/>
        <lifeline xmi:id="_Osey-yOpEea_o-yNU_xsnA" name="servicioAplicacionEmpleado" coveredBy="_Osey8iOpEea_o-yNU_xsnA _OsezAyOpEea_o-yNU_xsnA _OsfaACOpEea_o-yNU_xsnA _OsfaASOpEea_o-yNU_xsnA">
          <represents xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionEmpleado%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </lifeline>
        <lifeline xmi:id="_Osey_COpEea_o-yNU_xsnA" name="factoriaVistas" coveredBy="_Osey8iOpEea_o-yNU_xsnA _OsfaBCOpEea_o-yNU_xsnA _OsfaBSOpEea_o-yNU_xsnA _OsfaBiOpEea_o-yNU_xsnA">
          <represents xmi:type="uml:Property" href="mmi:///#jfield%5Ename=factoriaVistas%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </lifeline>
        <lifeline xmi:id="_Osey_SOpEea_o-yNU_xsnA" name="vista" represents="_OsfaOyOpEea_o-yNU_xsnA" coveredBy="_Osey8iOpEea_o-yNU_xsnA _OsfaCSOpEea_o-yNU_xsnA _OsfaCiOpEea_o-yNU_xsnA _OsfaCyOpEea_o-yNU_xsnA _OsfaEiOpEea_o-yNU_xsnA _OsfaEyOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Osey_iOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" event="_OsfadyOpEea_o-yNU_xsnA" message="_OsfaGSOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Osey_yOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" start="_Osey_iOpEea_o-yNU_xsnA" finish="_OsfaFiOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsezACOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" event="_OsfaeCOpEea_o-yNU_xsnA" message="_OsfaGiOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsezASOpEea_o-yNU_xsnA" covered="_Osey-iOpEea_o-yNU_xsnA" event="_OsfaeiOpEea_o-yNU_xsnA" message="_OsfaGiOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsezAiOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" event="_OsfaaCOpEea_o-yNU_xsnA" message="_OsfaISOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsezAyOpEea_o-yNU_xsnA" covered="_Osey-yOpEea_o-yNU_xsnA" event="_OsfaYSOpEea_o-yNU_xsnA" message="_OsfaISOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_OsfaACOpEea_o-yNU_xsnA" name="buscarEmpleado" covered="_Osey-yOpEea_o-yNU_xsnA" start="_OsezAyOpEea_o-yNU_xsnA" finish="_OsfaASOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaASOpEea_o-yNU_xsnA" covered="_Osey-yOpEea_o-yNU_xsnA" event="_OsfaaCOpEea_o-yNU_xsnA" message="_OsfaIyOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaAiOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" event="_OsfaYSOpEea_o-yNU_xsnA" message="_OsfaIyOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaAyOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" event="_OsfaZiOpEea_o-yNU_xsnA" message="_OsfaJCOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaBCOpEea_o-yNU_xsnA" covered="_Osey_COpEea_o-yNU_xsnA" event="_OsfaZyOpEea_o-yNU_xsnA" message="_OsfaJCOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_OsfaBSOpEea_o-yNU_xsnA" name="vistaListaEmpleados" covered="_Osey_COpEea_o-yNU_xsnA" start="_OsfaBCOpEea_o-yNU_xsnA" finish="_OsfaBiOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaBiOpEea_o-yNU_xsnA" covered="_Osey_COpEea_o-yNU_xsnA" event="_OsfaZiOpEea_o-yNU_xsnA" message="_OsfaJiOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaByOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" event="_OsfaZyOpEea_o-yNU_xsnA" message="_OsfaJiOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaCCOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" event="_OsfacyOpEea_o-yNU_xsnA" message="_OsfaJyOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaCSOpEea_o-yNU_xsnA" covered="_Osey_SOpEea_o-yNU_xsnA" event="_OsfacCOpEea_o-yNU_xsnA" message="_OsfaJyOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_OsfaCiOpEea_o-yNU_xsnA" name="actualizarPagina" covered="_Osey_SOpEea_o-yNU_xsnA" start="_OsfaCSOpEea_o-yNU_xsnA" finish="_OsfaCyOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaCyOpEea_o-yNU_xsnA" covered="_Osey_SOpEea_o-yNU_xsnA" event="_OsfacyOpEea_o-yNU_xsnA" message="_OsfaKiOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaDCOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" event="_OsfacCOpEea_o-yNU_xsnA" message="_OsfaKiOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaDSOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" event="_OsfadSOpEea_o-yNU_xsnA" message="_OsfaKyOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaDiOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" event="_OsfabiOpEea_o-yNU_xsnA" message="_OsfaKyOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_OsfaDyOpEea_o-yNU_xsnA" name="mostrarVista" covered="_Osey-SOpEea_o-yNU_xsnA" start="_OsfaDiOpEea_o-yNU_xsnA" finish="_OsfaECOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaECOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" event="_OsfadSOpEea_o-yNU_xsnA" message="_OsfaLSOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaESOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" event="_OsfabiOpEea_o-yNU_xsnA" message="_OsfaLSOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaEiOpEea_o-yNU_xsnA" covered="_Osey_SOpEea_o-yNU_xsnA" event="_OsfaYyOpEea_o-yNU_xsnA" message="_OsfaLiOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaEyOpEea_o-yNU_xsnA" covered="_Osey_SOpEea_o-yNU_xsnA" event="_OsfabCOpEea_o-yNU_xsnA" message="_OsfaLiOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaFCOpEea_o-yNU_xsnA" covered="_Osey-iOpEea_o-yNU_xsnA" event="_OsfadiOpEea_o-yNU_xsnA" message="_OsfaLyOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaFSOpEea_o-yNU_xsnA" covered="_Osey-iOpEea_o-yNU_xsnA" event="_OsfaaSOpEea_o-yNU_xsnA" message="_OsfaLyOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsfaFiOpEea_o-yNU_xsnA" covered="_Osey-SOpEea_o-yNU_xsnA" event="_OsfaciOpEea_o-yNU_xsnA" message="_OsfaMCOpEea_o-yNU_xsnA"/>
        <formalGate xmi:id="_OsfaFyOpEea_o-yNU_xsnA" message="_OsfaGSOpEea_o-yNU_xsnA"/>
        <formalGate xmi:id="_OsfaGCOpEea_o-yNU_xsnA" message="_OsfaMCOpEea_o-yNU_xsnA"/>
        <message xmi:id="_OsfaGSOpEea_o-yNU_xsnA" name="buscarEmpleadoPDIPulsado" receiveEvent="_Osey_iOpEea_o-yNU_xsnA" sendEvent="_OsfaFyOpEea_o-yNU_xsnA"/>
        <message xmi:id="_OsfaGiOpEea_o-yNU_xsnA" name="TransferBusquedaPDI" messageSort="createMessage" receiveEvent="_OsezASOpEea_o-yNU_xsnA" sendEvent="_OsezACOpEea_o-yNU_xsnA">
          <argument xmi:type="uml:InstanceValue" xmi:id="_OsfaGyOpEea_o-yNU_xsnA" name="nombre" instance="_OsfaayOpEea_o-yNU_xsnA"/>
          <argument xmi:type="uml:InstanceValue" xmi:id="_OsfaHCOpEea_o-yNU_xsnA" name="apellido1" instance="_OsfaZSOpEea_o-yNU_xsnA"/>
          <argument xmi:type="uml:InstanceValue" xmi:id="_OsfaHSOpEea_o-yNU_xsnA" name="apellido2" instance="_OsfaZCOpEea_o-yNU_xsnA"/>
          <argument xmi:type="uml:InstanceValue" xmi:id="_OsfaHiOpEea_o-yNU_xsnA" name="departamento" instance="_OsfacSOpEea_o-yNU_xsnA"/>
          <argument xmi:type="uml:InstanceValue" xmi:id="_OsfaHyOpEea_o-yNU_xsnA" name="despacho" instance="_OsfaaiOpEea_o-yNU_xsnA"/>
          <argument xmi:type="uml:InstanceValue" xmi:id="_OsfaICOpEea_o-yNU_xsnA" name="facultad" instance="_OsfaeSOpEea_o-yNU_xsnA"/>
        </message>
        <message xmi:id="_OsfaISOpEea_o-yNU_xsnA" name="buscarEmpleado" receiveEvent="_OsezAyOpEea_o-yNU_xsnA" sendEvent="_OsezAiOpEea_o-yNU_xsnA">
          <argument xmi:type="uml:InstanceValue" xmi:id="_OsfaIiOpEea_o-yNU_xsnA" name="transfer" instance="_OsfabSOpEea_o-yNU_xsnA"/>
        </message>
        <message xmi:id="_OsfaIyOpEea_o-yNU_xsnA" name="buscarEmpleado" messageSort="reply" receiveEvent="_OsfaAiOpEea_o-yNU_xsnA" sendEvent="_OsfaASOpEea_o-yNU_xsnA"/>
        <message xmi:id="_OsfaJCOpEea_o-yNU_xsnA" name="vistaListaEmpleados" receiveEvent="_OsfaBCOpEea_o-yNU_xsnA" sendEvent="_OsfaAyOpEea_o-yNU_xsnA">
          <argument xmi:type="uml:InstanceValue" xmi:id="_OsfaJSOpEea_o-yNU_xsnA" name="this" instance="_OsfabyOpEea_o-yNU_xsnA"/>
        </message>
        <message xmi:id="_OsfaJiOpEea_o-yNU_xsnA" name="vistaListaEmpleados" messageSort="reply" receiveEvent="_OsfaByOpEea_o-yNU_xsnA" sendEvent="_OsfaBiOpEea_o-yNU_xsnA"/>
        <message xmi:id="_OsfaJyOpEea_o-yNU_xsnA" name="actualizarPagina" receiveEvent="_OsfaCSOpEea_o-yNU_xsnA" sendEvent="_OsfaCCOpEea_o-yNU_xsnA">
          <argument xmi:type="uml:InstanceValue" xmi:id="_OsfaKCOpEea_o-yNU_xsnA" name="lista" instance="_OsfadCOpEea_o-yNU_xsnA"/>
          <argument xmi:type="uml:OpaqueExpression" xmi:id="_OsfaKSOpEea_o-yNU_xsnA">
            <language>java</language>
            <body>0</body>
          </argument>
        </message>
        <message xmi:id="_OsfaKiOpEea_o-yNU_xsnA" name="actualizarPagina" messageSort="reply" receiveEvent="_OsfaDCOpEea_o-yNU_xsnA" sendEvent="_OsfaCyOpEea_o-yNU_xsnA"/>
        <message xmi:id="_OsfaKyOpEea_o-yNU_xsnA" name="mostrarVista" receiveEvent="_OsfaDiOpEea_o-yNU_xsnA" sendEvent="_OsfaDSOpEea_o-yNU_xsnA" connector="_OsfaVSOpEea_o-yNU_xsnA">
          <argument xmi:type="uml:InstanceValue" xmi:id="_OsfaLCOpEea_o-yNU_xsnA" name="vista" instance="_OsfaYiOpEea_o-yNU_xsnA"/>
        </message>
        <message xmi:id="_OsfaLSOpEea_o-yNU_xsnA" name="mostrarVista" messageSort="reply" receiveEvent="_OsfaESOpEea_o-yNU_xsnA" sendEvent="_OsfaECOpEea_o-yNU_xsnA"/>
        <message xmi:id="_OsfaLiOpEea_o-yNU_xsnA" messageSort="deleteMessage" receiveEvent="_OsfaEyOpEea_o-yNU_xsnA" sendEvent="_OsfaEiOpEea_o-yNU_xsnA" connector="_OsfaXiOpEea_o-yNU_xsnA"/>
        <message xmi:id="_OsfaLyOpEea_o-yNU_xsnA" messageSort="deleteMessage" receiveEvent="_OsfaFSOpEea_o-yNU_xsnA" sendEvent="_OsfaFCOpEea_o-yNU_xsnA" connector="_OsfaVSOpEea_o-yNU_xsnA"/>
        <message xmi:id="_OsfaMCOpEea_o-yNU_xsnA" name="buscarEmpleadoPDIPulsado" messageSort="reply" receiveEvent="_OsfaGCOpEea_o-yNU_xsnA" sendEvent="_OsfaFiOpEea_o-yNU_xsnA"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_OsfaMSOpEea_o-yNU_xsnA" name="nombre" visibility="package">
        <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OsfaMiOpEea_o-yNU_xsnA" name="apellido1" visibility="package">
        <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OsfaMyOpEea_o-yNU_xsnA" name="apellido2" visibility="package">
        <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OsfaNCOpEea_o-yNU_xsnA" name="departamento" visibility="package">
        <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OsfaNSOpEea_o-yNU_xsnA" name="despacho" visibility="package">
        <type xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OsfaNiOpEea_o-yNU_xsnA" name="facultad" visibility="package">
        <type xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoFacultad%5Bjcu%5Ename=TipoFacultad.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OsfaNyOpEea_o-yNU_xsnA" name="self">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OsfaOCOpEea_o-yNU_xsnA" name="transfer" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBusquedaPDI%5Bjcu%5Ename=TransferBusquedaPDI.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OsfaOSOpEea_o-yNU_xsnA" name="lista" visibility="public">
        <type xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=java.util.List%5Bproject%5Eid=GestorDePersonal%5D$uml.Interface"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OsfaOiOpEea_o-yNU_xsnA" name="lista" visibility="public">
        <type xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=java.util.List%5Bproject%5Eid=GestorDePersonal%5D$uml.Interface"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OsfaOyOpEea_o-yNU_xsnA" name="vista" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaListaEmpleados%5Bjcu%5Ename=VistaListaEmpleados.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OsfaPCOpEea_o-yNU_xsnA" name="this" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedConnector xmi:id="_OsfaPSOpEea_o-yNU_xsnA">
        <end xmi:id="_OsfaPiOpEea_o-yNU_xsnA">
          <role xmi:type="uml:Parameter" href="mmi:///#_KhKT8SOnEea_o-yNU_xsnA"/>
        </end>
        <end xmi:id="_OsfaPyOpEea_o-yNU_xsnA" role="_Osey8yOpEea_o-yNU_xsnA"/>
        <end xmi:id="_OsfaQCOpEea_o-yNU_xsnA" role="_OsfaMSOpEea_o-yNU_xsnA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_OsfaQSOpEea_o-yNU_xsnA">
        <end xmi:id="_OsfaQiOpEea_o-yNU_xsnA">
          <role xmi:type="uml:Parameter" href="mmi:///#_KhKT8iOnEea_o-yNU_xsnA"/>
        </end>
        <end xmi:id="_OsfaQyOpEea_o-yNU_xsnA" role="_Osey9COpEea_o-yNU_xsnA"/>
        <end xmi:id="_OsfaRCOpEea_o-yNU_xsnA" role="_OsfaMiOpEea_o-yNU_xsnA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_OsfaRSOpEea_o-yNU_xsnA">
        <end xmi:id="_OsfaRiOpEea_o-yNU_xsnA">
          <role xmi:type="uml:Parameter" href="mmi:///#_KhK7ACOnEea_o-yNU_xsnA"/>
        </end>
        <end xmi:id="_OsfaRyOpEea_o-yNU_xsnA" role="_Osey9SOpEea_o-yNU_xsnA"/>
        <end xmi:id="_OsfaSCOpEea_o-yNU_xsnA" role="_OsfaMyOpEea_o-yNU_xsnA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_OsfaSSOpEea_o-yNU_xsnA">
        <end xmi:id="_OsfaSiOpEea_o-yNU_xsnA">
          <role xmi:type="uml:Parameter" href="mmi:///#_KhK7ASOnEea_o-yNU_xsnA"/>
        </end>
        <end xmi:id="_OsfaSyOpEea_o-yNU_xsnA" role="_Osey9iOpEea_o-yNU_xsnA"/>
        <end xmi:id="_OsfaTCOpEea_o-yNU_xsnA" role="_OsfaNCOpEea_o-yNU_xsnA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_OsfaTSOpEea_o-yNU_xsnA">
        <end xmi:id="_OsfaTiOpEea_o-yNU_xsnA">
          <role xmi:type="uml:Parameter" href="mmi:///#_KhK7AiOnEea_o-yNU_xsnA"/>
        </end>
        <end xmi:id="_OsfaTyOpEea_o-yNU_xsnA" role="_Osey9yOpEea_o-yNU_xsnA"/>
        <end xmi:id="_OsfaUCOpEea_o-yNU_xsnA" role="_OsfaNSOpEea_o-yNU_xsnA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_OsfaUSOpEea_o-yNU_xsnA">
        <end xmi:id="_OsfaUiOpEea_o-yNU_xsnA">
          <role xmi:type="uml:Parameter" href="mmi:///#_KhK7AyOnEea_o-yNU_xsnA"/>
        </end>
        <end xmi:id="_OsfaUyOpEea_o-yNU_xsnA" role="_Osey-COpEea_o-yNU_xsnA"/>
        <end xmi:id="_OsfaVCOpEea_o-yNU_xsnA" role="_OsfaNiOpEea_o-yNU_xsnA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_OsfaVSOpEea_o-yNU_xsnA">
        <end xmi:id="_OsfaViOpEea_o-yNU_xsnA" role="_OsfaNyOpEea_o-yNU_xsnA"/>
        <end xmi:id="_OsfaVyOpEea_o-yNU_xsnA" role="_OsfaOCOpEea_o-yNU_xsnA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_OsfaWCOpEea_o-yNU_xsnA">
        <end xmi:id="_OsfaWSOpEea_o-yNU_xsnA" role="_OsfaNyOpEea_o-yNU_xsnA"/>
        <end xmi:id="_OsfaWiOpEea_o-yNU_xsnA">
          <role xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionEmpleado%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:id="_OsfaWyOpEea_o-yNU_xsnA">
        <end xmi:id="_OsfaXCOpEea_o-yNU_xsnA" role="_OsfaNyOpEea_o-yNU_xsnA"/>
        <end xmi:id="_OsfaXSOpEea_o-yNU_xsnA">
          <role xmi:type="uml:Property" href="mmi:///#jfield%5Ename=factoriaVistas%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:id="_OsfaXiOpEea_o-yNU_xsnA">
        <end xmi:id="_OsfaXyOpEea_o-yNU_xsnA" role="_OsfaNyOpEea_o-yNU_xsnA"/>
        <end xmi:id="_OsfaYCOpEea_o-yNU_xsnA" role="_OsfaOyOpEea_o-yNU_xsnA"/>
      </ownedConnector>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_OsfaYSOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=buscarEmpleado%5Esign=(QTransferBusqueda;)QTransferListEmpleados;%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_OsfaYiOpEea_o-yNU_xsnA" name="VistaListaEmpleados">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaListaEmpleados%5Bjcu%5Ename=VistaListaEmpleados.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_OsfaYyOpEea_o-yNU_xsnA"/>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_OsfaZCOpEea_o-yNU_xsnA" name="String">
      <classifier xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_OsfaZSOpEea_o-yNU_xsnA" name="String">
      <classifier xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_OsfaZiOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=vistaListaEmpleados%5Esign=(QVistaListaEmpleadosListener;)QVistaListaEmpleados;%5Bjsrctype%5Ename=FactoriaVistas%5Bjcu%5Ename=FactoriaVistas.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_OsfaZyOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=vistaListaEmpleados%5Esign=(QVistaListaEmpleadosListener;)QVistaListaEmpleados;%5Bjsrctype%5Ename=FactoriaVistas%5Bjcu%5Ename=FactoriaVistas.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_OsfaaCOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=buscarEmpleado%5Esign=(QTransferBusqueda;)QTransferListEmpleados;%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_OsfaaSOpEea_o-yNU_xsnA"/>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_OsfaaiOpEea_o-yNU_xsnA" name="String">
      <classifier xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_OsfaayOpEea_o-yNU_xsnA" name="String">
      <classifier xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_OsfabCOpEea_o-yNU_xsnA"/>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_OsfabSOpEea_o-yNU_xsnA" name="TransferBusquedaPDI">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBusquedaPDI%5Bjcu%5Ename=TransferBusquedaPDI.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_OsfabiOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=mostrarVista%5Esign=(QVistaGenerica;)V%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_OsfabyOpEea_o-yNU_xsnA" name="Controlador">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_OsfacCOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=actualizarPagina%5Esign=(QList%3CQEmpleadoVista;%3E;I)V%5Bjsrctype%5Ename=VistaListaEmpleados%5Bjcu%5Ename=VistaListaEmpleados.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_OsfacSOpEea_o-yNU_xsnA" name="String">
      <classifier xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.String%5Bproject%5Eid=GestorDePersonal%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_OsfaciOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=buscarEmpleadoPDIPulsado%5Esign=(QString;QString;QString;QString;QString;QTipoFacultad;)V%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_OsfacyOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=actualizarPagina%5Esign=(QList%3CQEmpleadoVista;%3E;I)V%5Bjsrctype%5Ename=VistaListaEmpleados%5Bjcu%5Ename=VistaListaEmpleados.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_OsfadCOpEea_o-yNU_xsnA" name="List">
      <classifier xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=java.util.List%5Bproject%5Eid=GestorDePersonal%5D$uml.Interface"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_OsfadSOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=mostrarVista%5Esign=(QVistaGenerica;)V%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_OsfadiOpEea_o-yNU_xsnA"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_OsfadyOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=buscarEmpleadoPDIPulsado%5Esign=(QString;QString;QString;QString;QString;QTipoFacultad;)V%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_OsfaeCOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=TransferBusquedaPDI%5Esign=(QString;QString;QString;QString;QString;QTipoFacultad;)V%5Bjsrctype%5Ename=TransferBusquedaPDI%5Bjcu%5Ename=TransferBusquedaPDI.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_OsfaeSOpEea_o-yNU_xsnA" name="TipoFacultad">
      <classifier xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoFacultad%5Bjcu%5Ename=TipoFacultad.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
    </packagedElement>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_OsfaeiOpEea_o-yNU_xsnA"/>
  </uml:Package>
</xmi:XMI>
