<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_NwNtUCMMEea7bPfBZt07oQ" type="Sequence" element="_NwNt8iMMEea7bPfBZt07oQ" name="ds_mostrar_lista_empleados.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_NwNtUSMMEea7bPfBZt07oQ" element="_NwNt8iMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_NwNtViMMEea7bPfBZt07oQ" type="interaction_compartment">
        <eAnnotations xmi:id="_0sFFACMMEea7bPfBZt07oQ" source="Himetric"/>
        <eAnnotations xmi:id="_hg5NECMNEea7bPfBZt07oQ" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NwNtVyMMEea7bPfBZt07oQ" element="_NwNt8yMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_NwNtWCMMEea7bPfBZt07oQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_NwNtWSMMEea7bPfBZt07oQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtWiMMEea7bPfBZt07oQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtWyMMEea7bPfBZt07oQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtXCMMEea7bPfBZt07oQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtXSMMEea7bPfBZt07oQ" x="529" y="-1"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NwNtXiMMEea7bPfBZt07oQ" element="_NwNt9CMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_NwNtXyMMEea7bPfBZt07oQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_NwNtYCMMEea7bPfBZt07oQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtYSMMEea7bPfBZt07oQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtYiMMEea7bPfBZt07oQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtYyMMEea7bPfBZt07oQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtZCMMEea7bPfBZt07oQ" x="529" y="-1"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NwNtZSMMEea7bPfBZt07oQ" element="_NwNt9SMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_NwNtZiMMEea7bPfBZt07oQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_NwNtZyMMEea7bPfBZt07oQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtaCMMEea7bPfBZt07oQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtaSMMEea7bPfBZt07oQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtaiMMEea7bPfBZt07oQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtayMMEea7bPfBZt07oQ" x="529" y="-1"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NwNtbCMMEea7bPfBZt07oQ" element="_NwNt9iMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_NwNtbSMMEea7bPfBZt07oQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_NwNtbiMMEea7bPfBZt07oQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtbyMMEea7bPfBZt07oQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtcCMMEea7bPfBZt07oQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtcSMMEea7bPfBZt07oQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtciMMEea7bPfBZt07oQ" x="529" y="-1"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NwNtcyMMEea7bPfBZt07oQ" element="_NwNt9yMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_NwNtdCMMEea7bPfBZt07oQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_NwNtdSMMEea7bPfBZt07oQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtdiMMEea7bPfBZt07oQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtdyMMEea7bPfBZt07oQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNteCMMEea7bPfBZt07oQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNteSMMEea7bPfBZt07oQ" x="529" y="-1"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NwNtfCMMEea7bPfBZt07oQ" element="_NwNt_iMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtfSMMEea7bPfBZt07oQ" x="-1" y="1426" height="1746"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NwNtfiMMEea7bPfBZt07oQ" element="_NwNuAyMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtfyMMEea7bPfBZt07oQ" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NwNtgCMMEea7bPfBZt07oQ" element="_NwNuCCMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtgSMMEea7bPfBZt07oQ" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NwNtgiMMEea7bPfBZt07oQ" element="_NwNuDSMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtgyMMEea7bPfBZt07oQ" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NwNthCMMEea7bPfBZt07oQ" element="_NwNuESMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNthSMMEea7bPfBZt07oQ" x="-1" y="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NwNthiMMEea7bPfBZt07oQ" element="_NwNuEyMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNthyMMEea7bPfBZt07oQ" x="-1" y="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_0sRSVCMMEea7bPfBZt07oQ" element="_0sIvYCMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_0sRSViMMEea7bPfBZt07oQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_0sRSVyMMEea7bPfBZt07oQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0sRSWCMMEea7bPfBZt07oQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0sRSWSMMEea7bPfBZt07oQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0sRSWiMMEea7bPfBZt07oQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sRSVSMMEea7bPfBZt07oQ"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_0sRSYyMMEea7bPfBZt07oQ" element="_0sIIUSMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_0sRSZSMMEea7bPfBZt07oQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_0sRSZiMMEea7bPfBZt07oQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0sRSZyMMEea7bPfBZt07oQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0sTugCMMEea7bPfBZt07oQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0sTugSMMEea7bPfBZt07oQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sRSZCMMEea7bPfBZt07oQ"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XHvA4CMNEea7bPfBZt07oQ" element="_XHKZIyMNEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHvA4SMNEea7bPfBZt07oQ" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_chkzYCMNEea7bPfBZt07oQ" element="_cg424yMNEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chkzYSMNEea7bPfBZt07oQ" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_hg8QYCMNEea7bPfBZt07oQ" element="_hg5NESMNEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_hg8QYSMNEea7bPfBZt07oQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_hg8QYiMNEea7bPfBZt07oQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_hg8QYyMNEea7bPfBZt07oQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_hg8QZCMNEea7bPfBZt07oQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_hg8QZSMNEea7bPfBZt07oQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hg8QZiMNEea7bPfBZt07oQ" x="793" y="132" width="7195" height="13624"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_0JT5sCMNEea7bPfBZt07oQ" element="_0In9MiMNEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0JT5sSMNEea7bPfBZt07oQ" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_34RewCMNEea7bPfBZt07oQ" element="_34MmQCMNEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34RewSMNEea7bPfBZt07oQ" x="-1" y="132"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtiCMMEea7bPfBZt07oQ" type="Name"/>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_s4RusCNSEeai_OKnKQ1cbQ" element="_s4IkwCNSEeai_OKnKQ1cbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s4RusSNSEeai_OKnKQ1cbQ" x="-1" y="80"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtiSMMEea7bPfBZt07oQ" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NwNtiiMMEea7bPfBZt07oQ" element="_NwNuGCMMEea7bPfBZt07oQ" source="_NwNtVyMMEea7bPfBZt07oQ" target="_NwNtXiMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_NwNtiyMMEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtjCMMEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtjSMMEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtjiMMEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwNtjyMMEea7bPfBZt07oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtkCMMEea7bPfBZt07oQ" id="691:238"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtkSMMEea7bPfBZt07oQ" id="692:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NwNtkiMMEea7bPfBZt07oQ" element="_NwNuKCMMEea7bPfBZt07oQ" source="_NwNtXiMMEea7bPfBZt07oQ" target="_NwNtXiMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_NwNtkyMMEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtlCMMEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtlSMMEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtliMMEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwNtlyMMEea7bPfBZt07oQ" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtmCMMEea7bPfBZt07oQ" id="693:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtmSMMEea7bPfBZt07oQ" id="694:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NwNtoSMMEea7bPfBZt07oQ" element="_NwNuHSMMEea7bPfBZt07oQ" source="_NwNtVyMMEea7bPfBZt07oQ" target="_NwNtbCMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_NwNtoiMMEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtoyMMEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtpCMMEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtpSMMEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwNtpiMMEea7bPfBZt07oQ" points="[0, 0, -868, 0]$[868, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtpyMMEea7bPfBZt07oQ" id="696:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtqCMMEea7bPfBZt07oQ" id="697:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NwNtqSMMEea7bPfBZt07oQ" element="_NwNuJCMMEea7bPfBZt07oQ" source="_NwNtVyMMEea7bPfBZt07oQ" target="_NwNtVyMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_NwNtqiMMEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtqyMMEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtrCMMEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtrSMMEea7bPfBZt07oQ" x="-499" y="-899"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwNtriMMEea7bPfBZt07oQ" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtryMMEea7bPfBZt07oQ" id="698:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtsCMMEea7bPfBZt07oQ" id="699:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NwNtsSMMEea7bPfBZt07oQ" element="_NwNuJyMMEea7bPfBZt07oQ" source="_NwNtcyMMEea7bPfBZt07oQ" target="_NwNtcyMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_NwNtsiMMEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtsyMMEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNttCMMEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNttSMMEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwNttiMMEea7bPfBZt07oQ" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNttyMMEea7bPfBZt07oQ" id="700:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtuCMMEea7bPfBZt07oQ" id="701:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NwNtuSMMEea7bPfBZt07oQ" element="_NwNuHCMMEea7bPfBZt07oQ" source="_NwNtZSMMEea7bPfBZt07oQ" target="_NwNtVyMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_NwNtuiMMEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtuyMMEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtvCMMEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtvSMMEea7bPfBZt07oQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwNtviMMEea7bPfBZt07oQ" points="[0, 0, 526, 0]$[-526, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtvyMMEea7bPfBZt07oQ" id="702:608"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtwCMMEea7bPfBZt07oQ" id="703:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NwNtwSMMEea7bPfBZt07oQ" element="_NwNuICMMEea7bPfBZt07oQ" source="_NwNtVyMMEea7bPfBZt07oQ" target="_NwNtcyMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_NwNtwiMMEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtwyMMEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtxCMMEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtxSMMEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwNtxiMMEea7bPfBZt07oQ" points="[0, 0, -1134, 0]$[1134, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtxyMMEea7bPfBZt07oQ" id="704:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtyCMMEea7bPfBZt07oQ" id="705:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NwNtySMMEea7bPfBZt07oQ" element="_NwNuHyMMEea7bPfBZt07oQ" source="_NwNtbCMMEea7bPfBZt07oQ" target="_NwNtVyMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_NwNtyiMMEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtyyMMEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNtzCMMEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNtzSMMEea7bPfBZt07oQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwNtziMMEea7bPfBZt07oQ" points="[0, 0, 868, 0]$[-868, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNtzyMMEea7bPfBZt07oQ" id="706:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNt0CMMEea7bPfBZt07oQ" id="707:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NwNt0SMMEea7bPfBZt07oQ" element="_NwNuGiMMEea7bPfBZt07oQ" source="_NwNtVyMMEea7bPfBZt07oQ" target="_NwNtZSMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_NwNt0iMMEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNt0yMMEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNt1CMMEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNt1SMMEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwNt1iMMEea7bPfBZt07oQ" points="[0, 0, -526, 0]$[526, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNt1yMMEea7bPfBZt07oQ" id="708:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNt2CMMEea7bPfBZt07oQ" id="709:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NwNt4CMMEea7bPfBZt07oQ" element="_NwNuJiMMEea7bPfBZt07oQ" source="_NwNtVyMMEea7bPfBZt07oQ" target="_NwNtVyMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_NwNt4SMMEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNt4iMMEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNt4yMMEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNt5CMMEea7bPfBZt07oQ" x="421" y="-899"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwNt5SMMEea7bPfBZt07oQ" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNt5iMMEea7bPfBZt07oQ" id="711:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNt5yMMEea7bPfBZt07oQ" id="712:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NwNt6CMMEea7bPfBZt07oQ" element="_NwNuIyMMEea7bPfBZt07oQ" source="_NwNtcyMMEea7bPfBZt07oQ" target="_NwNtVyMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_NwNt6SMMEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNt6iMMEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_NwNt6yMMEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwNt7CMMEea7bPfBZt07oQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwNt7SMMEea7bPfBZt07oQ" points="[0, 0, 1134, 0]$[-1134, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNt7iMMEea7bPfBZt07oQ" id="713:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwNt7yMMEea7bPfBZt07oQ" id="714:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_XHgXYCMNEea7bPfBZt07oQ" element="_XHKZICMNEea7bPfBZt07oQ" source="_NwNtZSMMEea7bPfBZt07oQ" target="_0sRSYyMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_XHgXYiMNEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_XHgXZCMNEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_XHgXZSMNEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHgXYyMNEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHgXYSMNEea7bPfBZt07oQ" points="[0, 0, -662, 0]$[662, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHizoCMNEea7bPfBZt07oQ" id="1013:211"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHizoSMNEea7bPfBZt07oQ" id="1051:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_XHxdICMNEea7bPfBZt07oQ" element="_XHKZJSMNEea7bPfBZt07oQ" source="_0sRSYyMMEea7bPfBZt07oQ" target="_NwNtZSMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_XHz5YCMNEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_XHz5YiMNEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_XHz5YyMNEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHz5YSMNEea7bPfBZt07oQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHxdISMNEea7bPfBZt07oQ" points="[0, 0, 662, 0]$[-662, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHz5ZCMNEea7bPfBZt07oQ" id="1054:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHz5ZSMNEea7bPfBZt07oQ" id="1055:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_chRRYCMNEea7bPfBZt07oQ" element="_cg424CMNEea7bPfBZt07oQ" source="_NwNtZSMMEea7bPfBZt07oQ" target="_0sRSVCMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_chRRYiMNEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_chRRZCMNEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_chRRZSMNEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chRRYyMNEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chRRYSMNEea7bPfBZt07oQ" points="[0, 0, -896, 0]$[896, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_chVi0CMNEea7bPfBZt07oQ" id="1056:476"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_chVi0SMNEea7bPfBZt07oQ" id="1169:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_chnPoCMNEea7bPfBZt07oQ" element="_cg425SMNEea7bPfBZt07oQ" source="_0sRSVCMMEea7bPfBZt07oQ" target="_NwNtZSMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_chnPoiMNEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_chnPpCMNEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_chnPpSMNEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_chnPoyMNEea7bPfBZt07oQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chnPoSMNEea7bPfBZt07oQ" points="[0, 0, 896, 0]$[-896, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_chnPpiMNEea7bPfBZt07oQ" id="1172:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_chnPpyMNEea7bPfBZt07oQ" id="1173:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_0JAXsCMNEea7bPfBZt07oQ" element="_0Ilg8CMNEea7bPfBZt07oQ" source="_NwNtZSMMEea7bPfBZt07oQ" target="_hg8QYCMNEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_0JCz8CMNEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0JCz8iMNEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0JCz8yMNEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0JCz8SMNEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0JAXsSMNEea7bPfBZt07oQ" points="[0, 0, -757, 0]$[757, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0JFQMCMNEea7bPfBZt07oQ" id="1271:529"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0JFQMSMNEea7bPfBZt07oQ" id="1351:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_wqlaUCNgEeai0M3fgMJDSQ" element="_0In9NCMNEea7bPfBZt07oQ" source="_hg8QYCMNEea7bPfBZt07oQ" target="_NwNtZSMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_wqmBYCNgEeai0M3fgMJDSQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_wqmBYiNgEeai0M3fgMJDSQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_wqmBYyNgEeai0M3fgMJDSQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqmBYSNgEeai0M3fgMJDSQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wqlaUSNgEeai0M3fgMJDSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wqmBZCNgEeai0M3fgMJDSQ" id="601:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wqmBZSNgEeai0M3fgMJDSQ" id="602:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_s6hxcCNSEeai_OKnKQ1cbQ" element="_s5cMUCNSEeai_OKnKQ1cbQ" source="_s4RusCNSEeai_OKnKQ1cbQ" target="_NwNtVyMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_s6iYgCNSEeai_OKnKQ1cbQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_s6iYgiNSEeai_OKnKQ1cbQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_s6i_kCNSEeai_OKnKQ1cbQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6iYgSNSEeai_OKnKQ1cbQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s6hxcSNSEeai_OKnKQ1cbQ" points="[7, 3, -169, -77]$[176, 80, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s6nRACNSEeai_OKnKQ1cbQ" id="145:1245"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_NwNt8CMMEea7bPfBZt07oQ">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_NwNt8SMMEea7bPfBZt07oQ" name="lanzar">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_NwNt8iMMEea7bPfBZt07oQ" name="lanzar" covered="_NwNt9CMMEea7bPfBZt07oQ _NwNt9SMMEea7bPfBZt07oQ _NwNt9iMMEea7bPfBZt07oQ _NwNt9yMMEea7bPfBZt07oQ _NwNt8yMMEea7bPfBZt07oQ">
        <ownedConnector xmi:id="_0sO2BSMMEea7bPfBZt07oQ">
          <end xmi:id="_0sO2BiMMEea7bPfBZt07oQ" role="_0sO2ASMMEea7bPfBZt07oQ"/>
          <end xmi:id="_0sO2ByMMEea7bPfBZt07oQ" role="_0sO2AiMMEea7bPfBZt07oQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_0sO2CCMMEea7bPfBZt07oQ">
          <end xmi:id="_0sO2CSMMEea7bPfBZt07oQ" role="_0sO2AyMMEea7bPfBZt07oQ"/>
          <end xmi:id="_0sO2CiMMEea7bPfBZt07oQ" role="_0sO2ASMMEea7bPfBZt07oQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_0sO2CyMMEea7bPfBZt07oQ">
          <end xmi:id="_0sO2DCMMEea7bPfBZt07oQ" role="_0sO2BCMMEea7bPfBZt07oQ"/>
          <end xmi:id="_0sO2DSMMEea7bPfBZt07oQ" role="_0sO2ASMMEea7bPfBZt07oQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_XHKZJyMNEea7bPfBZt07oQ">
          <end xmi:id="_XHKZKCMNEea7bPfBZt07oQ" role="_0sO2AiMMEea7bPfBZt07oQ"/>
          <end xmi:id="_XHKZKSMNEea7bPfBZt07oQ">
            <role xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionEmpleado%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
          </end>
        </ownedConnector>
        <ownedConnector xmi:id="_cg425yMNEea7bPfBZt07oQ">
          <end xmi:id="_cg426CMNEea7bPfBZt07oQ" role="_0sO2AyMMEea7bPfBZt07oQ"/>
          <end xmi:id="_cg426SMNEea7bPfBZt07oQ">
            <role xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionEmpleado%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
          </end>
        </ownedConnector>
        <ownedConnector xmi:id="_0In9NiMNEea7bPfBZt07oQ">
          <end xmi:id="_0In9NyMNEea7bPfBZt07oQ" role="_hg7pUCMNEea7bPfBZt07oQ"/>
          <end xmi:id="_0In9OCMNEea7bPfBZt07oQ">
            <role xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionEmpleado%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
          </end>
        </ownedConnector>
        <ownedConnector xmi:id="_LcQtECNhEeai0M3fgMJDSQ">
          <end xmi:id="_LcQtESNhEeai0M3fgMJDSQ" role="_CSXwYSNhEeai0M3fgMJDSQ"/>
          <end xmi:id="_LcQtEiNhEeai0M3fgMJDSQ" role="_5uENACNgEeai0M3fgMJDSQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_XSTuASNhEeai0M3fgMJDSQ">
          <end xmi:id="_XSTuAiNhEeai0M3fgMJDSQ" role="_NwNuKiMMEea7bPfBZt07oQ"/>
          <end xmi:id="_XSTuAyNhEeai0M3fgMJDSQ" role="_CSXwYSNhEeai0M3fgMJDSQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_tp0GESNiEeai0M3fgMJDSQ">
          <end xmi:id="_tp0GEiNiEeai0M3fgMJDSQ" role="_NwNuKiMMEea7bPfBZt07oQ"/>
          <end xmi:id="_tp0tICNiEeai0M3fgMJDSQ" role="_5uENACNgEeai0M3fgMJDSQ"/>
        </ownedConnector>
        <lifeline xmi:id="_NwNt8yMMEea7bPfBZt07oQ" name="self" represents="_NwNuKiMMEea7bPfBZt07oQ" coveredBy="_NwNt-iMMEea7bPfBZt07oQ _NwNt_CMMEea7bPfBZt07oQ _NwNuACMMEea7bPfBZt07oQ _NwNuASMMEea7bPfBZt07oQ _NwNuBSMMEea7bPfBZt07oQ _NwNuBiMMEea7bPfBZt07oQ _NwNuCiMMEea7bPfBZt07oQ _NwNuCyMMEea7bPfBZt07oQ _NwNuDCMMEea7bPfBZt07oQ _NwNuDSMMEea7bPfBZt07oQ _NwNt8iMMEea7bPfBZt07oQ _NwNuDiMMEea7bPfBZt07oQ _NwNuDyMMEea7bPfBZt07oQ _s5cMUSNSEeai_OKnKQ1cbQ _s5czYCNSEeai_OKnKQ1cbQ _s5czYSNSEeai_OKnKQ1cbQ"/>
        <lifeline xmi:id="_NwNt9CMMEea7bPfBZt07oQ" name="transfer" represents="_NwNuKyMMEea7bPfBZt07oQ" coveredBy="_NwNt8iMMEea7bPfBZt07oQ _NwNt-yMMEea7bPfBZt07oQ _NwNuEiMMEea7bPfBZt07oQ _NwNuEyMMEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_NwNt9SMMEea7bPfBZt07oQ" name="servicioAplicacionEmpleado" coveredBy="_NwNt8iMMEea7bPfBZt07oQ _NwNt_SMMEea7bPfBZt07oQ _NwNt_iMMEea7bPfBZt07oQ _NwNt_yMMEea7bPfBZt07oQ _XHKZISMNEea7bPfBZt07oQ _XHKZJiMNEea7bPfBZt07oQ _cg424SMNEea7bPfBZt07oQ _cg425iMNEea7bPfBZt07oQ _0In9MCMNEea7bPfBZt07oQ _0In9NSMNEea7bPfBZt07oQ">
          <represents xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionEmpleado%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </lifeline>
        <lifeline xmi:id="_0sIIUSMMEea7bPfBZt07oQ" name="DAOEmpleadosImp" represents="_0sO2AiMMEea7bPfBZt07oQ" coveredBy="_XHKZIiMNEea7bPfBZt07oQ _XHKZIyMNEea7bPfBZt07oQ _XHKZJCMNEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_0sIvYCMMEea7bPfBZt07oQ" name="servicioAplicacionUsuarios" represents="_0sO2AyMMEea7bPfBZt07oQ" coveredBy="_cg424iMNEea7bPfBZt07oQ _cg424yMNEea7bPfBZt07oQ _cg425CMNEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_hg5NESMNEea7bPfBZt07oQ" name="DAONegocio" represents="_hg7pUCMNEea7bPfBZt07oQ" coveredBy="_0In9MSMNEea7bPfBZt07oQ _0In9MiMNEea7bPfBZt07oQ _0In9MyMNEea7bPfBZt07oQ _34MmQCMNEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_NwNt9iMMEea7bPfBZt07oQ" name="factoriaVistas" coveredBy="_NwNt8iMMEea7bPfBZt07oQ _NwNuAiMMEea7bPfBZt07oQ _NwNuAyMMEea7bPfBZt07oQ _NwNuBCMMEea7bPfBZt07oQ">
          <represents xmi:type="uml:Property" href="mmi:///#jfield%5Ename=factoriaVistas%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </lifeline>
        <lifeline xmi:id="_NwNt9yMMEea7bPfBZt07oQ" name="vista" represents="_NwNuLiMMEea7bPfBZt07oQ" coveredBy="_NwNt8iMMEea7bPfBZt07oQ _NwNuByMMEea7bPfBZt07oQ _NwNuCCMMEea7bPfBZt07oQ _NwNuCSMMEea7bPfBZt07oQ _NwNuECMMEea7bPfBZt07oQ _NwNuESMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_s5cMUSNSEeai_OKnKQ1cbQ" covered="_NwNt8yMMEea7bPfBZt07oQ" event="_NwNuTCMMEea7bPfBZt07oQ" message="_s5cMUCNSEeai_OKnKQ1cbQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_s5czYCNSEeai_OKnKQ1cbQ" covered="_NwNt8yMMEea7bPfBZt07oQ" start="_s5cMUSNSEeai_OKnKQ1cbQ" finish="_s5czYSNSEeai_OKnKQ1cbQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNt-iMMEea7bPfBZt07oQ" covered="_NwNt8yMMEea7bPfBZt07oQ" event="_NwNuQCMMEea7bPfBZt07oQ" message="_NwNuGCMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNt-yMMEea7bPfBZt07oQ" covered="_NwNt9CMMEea7bPfBZt07oQ" event="_NwNuRiMMEea7bPfBZt07oQ" message="_NwNuGCMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNt_CMMEea7bPfBZt07oQ" covered="_NwNt8yMMEea7bPfBZt07oQ" event="_NwNuQiMMEea7bPfBZt07oQ" message="_NwNuGiMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNt_SMMEea7bPfBZt07oQ" covered="_NwNt9SMMEea7bPfBZt07oQ" event="_NwNuSCMMEea7bPfBZt07oQ" message="_NwNuGiMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_NwNt_iMMEea7bPfBZt07oQ" name="listaEmpleados" covered="_NwNt9SMMEea7bPfBZt07oQ" start="_NwNt_SMMEea7bPfBZt07oQ" finish="_NwNt_yMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XHKZISMNEea7bPfBZt07oQ" covered="_NwNt9SMMEea7bPfBZt07oQ" event="_YDAWUCMNEea7bPfBZt07oQ" message="_XHKZICMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XHKZIiMNEea7bPfBZt07oQ" covered="_0sIIUSMMEea7bPfBZt07oQ" event="_YDAWUSMNEea7bPfBZt07oQ" message="_XHKZICMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_XHKZIyMNEea7bPfBZt07oQ" covered="_0sIIUSMMEea7bPfBZt07oQ" start="_XHKZIiMNEea7bPfBZt07oQ" finish="_XHKZJCMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XHKZJCMNEea7bPfBZt07oQ" covered="_0sIIUSMMEea7bPfBZt07oQ" event="_YDAWUCMNEea7bPfBZt07oQ" message="_XHKZJSMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XHKZJiMNEea7bPfBZt07oQ" covered="_NwNt9SMMEea7bPfBZt07oQ" event="_YDAWUSMNEea7bPfBZt07oQ" message="_XHKZJSMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cg424SMNEea7bPfBZt07oQ" covered="_NwNt9SMMEea7bPfBZt07oQ" event="_c5GikCMNEea7bPfBZt07oQ" message="_cg424CMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cg424iMNEea7bPfBZt07oQ" covered="_0sIvYCMMEea7bPfBZt07oQ" event="_c5GikSMNEea7bPfBZt07oQ" message="_cg424CMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_cg424yMNEea7bPfBZt07oQ" covered="_0sIvYCMMEea7bPfBZt07oQ" start="_cg424iMNEea7bPfBZt07oQ" finish="_cg425CMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cg425CMNEea7bPfBZt07oQ" covered="_0sIvYCMMEea7bPfBZt07oQ" event="_c5GikCMNEea7bPfBZt07oQ" message="_cg425SMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cg425iMNEea7bPfBZt07oQ" covered="_NwNt9SMMEea7bPfBZt07oQ" event="_c5GikSMNEea7bPfBZt07oQ" message="_cg425SMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0In9MCMNEea7bPfBZt07oQ" covered="_NwNt9SMMEea7bPfBZt07oQ" event="_02IjcCMNEea7bPfBZt07oQ" message="_0Ilg8CMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0In9MSMNEea7bPfBZt07oQ" covered="_hg5NESMNEea7bPfBZt07oQ" event="_02IjcSMNEea7bPfBZt07oQ" message="_0Ilg8CMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_0In9MiMNEea7bPfBZt07oQ" covered="_hg5NESMNEea7bPfBZt07oQ" start="_0In9MSMNEea7bPfBZt07oQ" finish="_0In9MyMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0In9MyMNEea7bPfBZt07oQ" covered="_hg5NESMNEea7bPfBZt07oQ" event="_02IjcCMNEea7bPfBZt07oQ" message="_0In9NCMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0In9NSMNEea7bPfBZt07oQ" covered="_NwNt9SMMEea7bPfBZt07oQ" event="_02IjcSMNEea7bPfBZt07oQ" message="_0In9NCMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNt_yMMEea7bPfBZt07oQ" covered="_NwNt9SMMEea7bPfBZt07oQ" event="_NwNuQiMMEea7bPfBZt07oQ" message="_NwNuHCMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuACMMEea7bPfBZt07oQ" covered="_NwNt8yMMEea7bPfBZt07oQ" event="_NwNuSCMMEea7bPfBZt07oQ" message="_NwNuHCMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuASMMEea7bPfBZt07oQ" covered="_NwNt8yMMEea7bPfBZt07oQ" event="_NwNuPSMMEea7bPfBZt07oQ" message="_NwNuHSMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuAiMMEea7bPfBZt07oQ" covered="_NwNt9iMMEea7bPfBZt07oQ" event="_NwNuTiMMEea7bPfBZt07oQ" message="_NwNuHSMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_NwNuAyMMEea7bPfBZt07oQ" name="vistaListaEmpleados" covered="_NwNt9iMMEea7bPfBZt07oQ" start="_NwNuAiMMEea7bPfBZt07oQ" finish="_NwNuBCMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuBCMMEea7bPfBZt07oQ" covered="_NwNt9iMMEea7bPfBZt07oQ" event="_NwNuPSMMEea7bPfBZt07oQ" message="_NwNuHyMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuBSMMEea7bPfBZt07oQ" covered="_NwNt8yMMEea7bPfBZt07oQ" event="_NwNuTiMMEea7bPfBZt07oQ" message="_NwNuHyMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuBiMMEea7bPfBZt07oQ" covered="_NwNt8yMMEea7bPfBZt07oQ" event="_NwNuTyMMEea7bPfBZt07oQ" message="_NwNuICMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuByMMEea7bPfBZt07oQ" covered="_NwNt9yMMEea7bPfBZt07oQ" event="_NwNuTSMMEea7bPfBZt07oQ" message="_NwNuICMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_NwNuCCMMEea7bPfBZt07oQ" name="actualizarPagina" covered="_NwNt9yMMEea7bPfBZt07oQ" start="_NwNuByMMEea7bPfBZt07oQ" finish="_NwNuCSMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuCSMMEea7bPfBZt07oQ" covered="_NwNt9yMMEea7bPfBZt07oQ" event="_NwNuTyMMEea7bPfBZt07oQ" message="_NwNuIyMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuCiMMEea7bPfBZt07oQ" covered="_NwNt8yMMEea7bPfBZt07oQ" event="_NwNuTSMMEea7bPfBZt07oQ" message="_NwNuIyMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuCyMMEea7bPfBZt07oQ" covered="_NwNt8yMMEea7bPfBZt07oQ" event="_NwNuSiMMEea7bPfBZt07oQ" message="_NwNuJCMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuDCMMEea7bPfBZt07oQ" covered="_NwNt8yMMEea7bPfBZt07oQ" event="_NwNuPyMMEea7bPfBZt07oQ" message="_NwNuJCMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_NwNuDSMMEea7bPfBZt07oQ" name="mostrarVista" covered="_NwNt8yMMEea7bPfBZt07oQ" start="_NwNuDCMMEea7bPfBZt07oQ" finish="_NwNuDiMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuDiMMEea7bPfBZt07oQ" covered="_NwNt8yMMEea7bPfBZt07oQ" event="_NwNuSiMMEea7bPfBZt07oQ" message="_NwNuJiMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuDyMMEea7bPfBZt07oQ" covered="_NwNt8yMMEea7bPfBZt07oQ" event="_NwNuPyMMEea7bPfBZt07oQ" message="_NwNuJiMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_s5czYSNSEeai_OKnKQ1cbQ" covered="_NwNt8yMMEea7bPfBZt07oQ" event="_NwNuSyMMEea7bPfBZt07oQ" message="_s5dacCNSEeai_OKnKQ1cbQ"/>
        <fragment xmi:type="uml:OccurrenceSpecification" xmi:id="_34MmQCMNEea7bPfBZt07oQ" covered="_hg5NESMNEea7bPfBZt07oQ" event="_34KxECMNEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuECMMEea7bPfBZt07oQ" covered="_NwNt9yMMEea7bPfBZt07oQ" event="_NwNuPiMMEea7bPfBZt07oQ" message="_NwNuJyMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuESMMEea7bPfBZt07oQ" covered="_NwNt9yMMEea7bPfBZt07oQ" event="_NwNuRSMMEea7bPfBZt07oQ" message="_NwNuJyMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuEiMMEea7bPfBZt07oQ" covered="_NwNt9CMMEea7bPfBZt07oQ" event="_NwNuPCMMEea7bPfBZt07oQ" message="_NwNuKCMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NwNuEyMMEea7bPfBZt07oQ" covered="_NwNt9CMMEea7bPfBZt07oQ" event="_NwNuQSMMEea7bPfBZt07oQ" message="_NwNuKCMMEea7bPfBZt07oQ"/>
        <formalGate xmi:id="_s4IkwCNSEeai_OKnKQ1cbQ" message="_s5cMUCNSEeai_OKnKQ1cbQ"/>
        <formalGate xmi:id="_s5eBgCNSEeai_OKnKQ1cbQ" message="_s5dacCNSEeai_OKnKQ1cbQ"/>
        <message xmi:id="_NwNuGCMMEea7bPfBZt07oQ" name="TransferInt" messageSort="createMessage" receiveEvent="_NwNt-yMMEea7bPfBZt07oQ" sendEvent="_NwNt-iMMEea7bPfBZt07oQ">
          <argument xmi:type="uml:OpaqueExpression" xmi:id="_NwNuGSMMEea7bPfBZt07oQ">
            <language>java</language>
            <body>0</body>
          </argument>
        </message>
        <message xmi:id="_NwNuGiMMEea7bPfBZt07oQ" name="listaEmpleados" receiveEvent="_NwNt_SMMEea7bPfBZt07oQ" sendEvent="_NwNt_CMMEea7bPfBZt07oQ">
          <argument xmi:type="uml:InstanceValue" xmi:id="_NwNuGyMMEea7bPfBZt07oQ" name="transfer" instance="_NwNuRCMMEea7bPfBZt07oQ"/>
        </message>
        <message xmi:id="_NwNuHCMMEea7bPfBZt07oQ" name="listaEmpleados" messageSort="reply" receiveEvent="_NwNuACMMEea7bPfBZt07oQ" sendEvent="_NwNt_yMMEea7bPfBZt07oQ"/>
        <message xmi:id="_NwNuHSMMEea7bPfBZt07oQ" name="vistaListaEmpleados" receiveEvent="_NwNuAiMMEea7bPfBZt07oQ" sendEvent="_NwNuASMMEea7bPfBZt07oQ">
          <argument xmi:type="uml:InstanceValue" xmi:id="_NwNuHiMMEea7bPfBZt07oQ" name="this" instance="_NwNuQyMMEea7bPfBZt07oQ"/>
        </message>
        <message xmi:id="_NwNuHyMMEea7bPfBZt07oQ" name="vistaListaEmpleados" messageSort="reply" receiveEvent="_NwNuBSMMEea7bPfBZt07oQ" sendEvent="_NwNuBCMMEea7bPfBZt07oQ"/>
        <message xmi:id="_NwNuICMMEea7bPfBZt07oQ" name="actualizarPagina" receiveEvent="_NwNuByMMEea7bPfBZt07oQ" sendEvent="_NwNuBiMMEea7bPfBZt07oQ">
          <argument xmi:type="uml:InstanceValue" xmi:id="_NwNuISMMEea7bPfBZt07oQ" name="lista" instance="_NwNuRyMMEea7bPfBZt07oQ"/>
          <argument xmi:type="uml:OpaqueExpression" xmi:id="_NwNuIiMMEea7bPfBZt07oQ">
            <language>java</language>
            <body>0</body>
          </argument>
        </message>
        <message xmi:id="_NwNuIyMMEea7bPfBZt07oQ" name="actualizarPagina" messageSort="reply" receiveEvent="_NwNuCiMMEea7bPfBZt07oQ" sendEvent="_NwNuCSMMEea7bPfBZt07oQ"/>
        <message xmi:id="_NwNuJCMMEea7bPfBZt07oQ" name="mostrarVista" receiveEvent="_NwNuDCMMEea7bPfBZt07oQ" sendEvent="_NwNuCyMMEea7bPfBZt07oQ" connector="_NwNuMCMMEea7bPfBZt07oQ">
          <argument xmi:type="uml:InstanceValue" xmi:id="_NwNuJSMMEea7bPfBZt07oQ" name="vista" instance="_NwNuSSMMEea7bPfBZt07oQ"/>
        </message>
        <message xmi:id="_NwNuJiMMEea7bPfBZt07oQ" name="mostrarVista" messageSort="reply" receiveEvent="_NwNuDyMMEea7bPfBZt07oQ" sendEvent="_NwNuDiMMEea7bPfBZt07oQ"/>
        <message xmi:id="_NwNuJyMMEea7bPfBZt07oQ" messageSort="deleteMessage" receiveEvent="_NwNuESMMEea7bPfBZt07oQ" sendEvent="_NwNuECMMEea7bPfBZt07oQ" connector="_NwNuOSMMEea7bPfBZt07oQ"/>
        <message xmi:id="_NwNuKCMMEea7bPfBZt07oQ" messageSort="deleteMessage" receiveEvent="_NwNuEyMMEea7bPfBZt07oQ" sendEvent="_NwNuEiMMEea7bPfBZt07oQ" connector="_NwNuMCMMEea7bPfBZt07oQ"/>
        <message xmi:id="_XHKZICMNEea7bPfBZt07oQ" name="getInstance" receiveEvent="_XHKZIiMNEea7bPfBZt07oQ" sendEvent="_XHKZISMNEea7bPfBZt07oQ" connector="_XHKZJyMNEea7bPfBZt07oQ"/>
        <message xmi:id="_XHKZJSMNEea7bPfBZt07oQ" name="getInstance" messageSort="reply" receiveEvent="_XHKZJiMNEea7bPfBZt07oQ" sendEvent="_XHKZJCMNEea7bPfBZt07oQ" connector="_XHKZJyMNEea7bPfBZt07oQ"/>
        <message xmi:id="_cg424CMNEea7bPfBZt07oQ" name="permisoUsuarioActual" receiveEvent="_cg424iMNEea7bPfBZt07oQ" sendEvent="_cg424SMNEea7bPfBZt07oQ" connector="_cg425yMNEea7bPfBZt07oQ"/>
        <message xmi:id="_cg425SMNEea7bPfBZt07oQ" name="permisoUsuarioActual" messageSort="reply" receiveEvent="_cg425iMNEea7bPfBZt07oQ" sendEvent="_cg425CMNEea7bPfBZt07oQ" connector="_cg425yMNEea7bPfBZt07oQ"/>
        <message xmi:id="_0Ilg8CMNEea7bPfBZt07oQ" name="getListEmpleadoVista" receiveEvent="_0In9MSMNEea7bPfBZt07oQ" sendEvent="_0In9MCMNEea7bPfBZt07oQ" connector="_0In9NiMNEea7bPfBZt07oQ"/>
        <message xmi:id="_0In9NCMNEea7bPfBZt07oQ" name="getListEmpleadoVista" messageSort="reply" receiveEvent="_0In9NSMNEea7bPfBZt07oQ" sendEvent="_0In9MyMNEea7bPfBZt07oQ" connector="_0In9NiMNEea7bPfBZt07oQ"/>
        <message xmi:id="_s5cMUCNSEeai_OKnKQ1cbQ" name="lanzar" receiveEvent="_s5cMUSNSEeai_OKnKQ1cbQ" sendEvent="_s4IkwCNSEeai_OKnKQ1cbQ"/>
        <message xmi:id="_s5dacCNSEeai_OKnKQ1cbQ" name="lanzar" messageSort="reply" receiveEvent="_s5eBgCNSEeai_OKnKQ1cbQ" sendEvent="_s5czYSNSEeai_OKnKQ1cbQ"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_NwNuKiMMEea7bPfBZt07oQ" name="self">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NwNuKyMMEea7bPfBZt07oQ" name="transfer" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferInt%5Bjcu%5Ename=TransferInt.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NwNuLCMMEea7bPfBZt07oQ" name="lista" visibility="public">
        <type xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=java.util.List%5Bproject%5Eid=GestorDePersonal%5D$uml.Interface"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NwNuLSMMEea7bPfBZt07oQ" name="lista" visibility="public">
        <type xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=java.util.List%5Bproject%5Eid=GestorDePersonal%5D$uml.Interface"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NwNuLiMMEea7bPfBZt07oQ" name="vista" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaListaEmpleados%5Bjcu%5Ename=VistaListaEmpleados.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NwNuLyMMEea7bPfBZt07oQ" name="this" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0sO2ASMMEea7bPfBZt07oQ" name="Copiar_1_self">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0sO2AiMMEea7bPfBZt07oQ" name="DAOEmpleadosImp" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0sO2AyMMEea7bPfBZt07oQ" name="servicioAplicacionUsuarios" visibility="private">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=UsuariosImp%5Bjcu%5Ename=UsuariosImp.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0sO2BCMMEea7bPfBZt07oQ" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hg7pUCMNEea7bPfBZt07oQ" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_5uENACNgEeai0M3fgMJDSQ" name="Actor"/>
      <ownedAttribute xmi:id="_CSXwYSNhEeai0M3fgMJDSQ" name="Propiedad">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaListaEmpleados%5Bjcu%5Ename=VistaListaEmpleados.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedConnector xmi:id="_NwNuMCMMEea7bPfBZt07oQ">
        <end xmi:id="_NwNuMSMMEea7bPfBZt07oQ" role="_NwNuKiMMEea7bPfBZt07oQ"/>
        <end xmi:id="_NwNuMiMMEea7bPfBZt07oQ" role="_NwNuKyMMEea7bPfBZt07oQ"/>
      </ownedConnector>
      <ownedConnector xmi:id="_NwNuMyMMEea7bPfBZt07oQ">
        <end xmi:id="_NwNuNCMMEea7bPfBZt07oQ" role="_NwNuKiMMEea7bPfBZt07oQ"/>
        <end xmi:id="_NwNuNSMMEea7bPfBZt07oQ">
          <role xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionEmpleado%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:id="_NwNuNiMMEea7bPfBZt07oQ">
        <end xmi:id="_NwNuNyMMEea7bPfBZt07oQ" role="_NwNuKiMMEea7bPfBZt07oQ"/>
        <end xmi:id="_NwNuOCMMEea7bPfBZt07oQ">
          <role xmi:type="uml:Property" href="mmi:///#jfield%5Ename=factoriaVistas%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:id="_NwNuOSMMEea7bPfBZt07oQ">
        <end xmi:id="_NwNuOiMMEea7bPfBZt07oQ" role="_NwNuKiMMEea7bPfBZt07oQ"/>
        <end xmi:id="_NwNuOyMMEea7bPfBZt07oQ" role="_NwNuLiMMEea7bPfBZt07oQ"/>
      </ownedConnector>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_NwNuPCMMEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_NwNuPSMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=vistaListaEmpleados%5Esign=(QVistaListaEmpleadosListener;)QVistaListaEmpleados;%5Bjsrctype%5Ename=FactoriaVistas%5Bjcu%5Ename=FactoriaVistas.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_NwNuPiMMEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_NwNuPyMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=mostrarVista%5Esign=(QVistaGenerica;)V%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_NwNuQCMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=TransferInt%5Esign=(I)V%5Bjsrctype%5Ename=TransferInt%5Bjcu%5Ename=TransferInt.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_NwNuQSMMEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_NwNuQiMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=listaEmpleados%5Esign=(QTransferInt;)QTransferListEmpleados;%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_NwNuQyMMEea7bPfBZt07oQ" name="Controlador">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_NwNuRCMMEea7bPfBZt07oQ" name="TransferInt">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferInt%5Bjcu%5Ename=TransferInt.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_NwNuRSMMEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_NwNuRiMMEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_NwNuRyMMEea7bPfBZt07oQ" name="List">
      <classifier xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=java.util.List%5Bproject%5Eid=GestorDePersonal%5D$uml.Interface"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_NwNuSCMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=listaEmpleados%5Esign=(QTransferInt;)QTransferListEmpleados;%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_NwNuSSMMEea7bPfBZt07oQ" name="VistaListaEmpleados">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaListaEmpleados%5Bjcu%5Ename=VistaListaEmpleados.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_NwNuSiMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=mostrarVista%5Esign=(QVistaGenerica;)V%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_NwNuSyMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=lanzar%5Esign=()V%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_NwNuTCMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=lanzar%5Esign=()V%5Bjsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_NwNuTSMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=actualizarPagina%5Esign=(QList%3CQEmpleadoVista;%3E;I)V%5Bjsrctype%5Ename=VistaListaEmpleados%5Bjcu%5Ename=VistaListaEmpleados.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_NwNuTiMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=vistaListaEmpleados%5Esign=(QVistaListaEmpleadosListener;)QVistaListaEmpleados;%5Bjsrctype%5Ename=FactoriaVistas%5Bjcu%5Ename=FactoriaVistas.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_NwNuTyMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=actualizarPagina%5Esign=(QList%3CQEmpleadoVista;%3E;I)V%5Bjsrctype%5Ename=VistaListaEmpleados%5Bjcu%5Ename=VistaListaEmpleados.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_YDAWUCMNEea7bPfBZt07oQ" name="Eventodeoperacindeenvo1">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_YDAWUSMNEea7bPfBZt07oQ" name="Eventodeoperacinderecepcin1">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_c5GikCMNEea7bPfBZt07oQ" name="Eventodeoperacindeenvo2">
      <operation href="mmi:///#jmethod%5Ename=permisoUsuarioActual%5Esign=()QTransferPermisos;%5Bjsrctype%5Ename=Usuarios%5Bjcu%5Ename=Usuarios.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_c5GikSMNEea7bPfBZt07oQ" name="Eventodeoperacinderecepcin2">
      <operation href="mmi:///#jmethod%5Ename=permisoUsuarioActual%5Esign=()QTransferPermisos;%5Bjsrctype%5Ename=Usuarios%5Bjcu%5Ename=Usuarios.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_02IjcCMNEea7bPfBZt07oQ" name="Eventodeoperacindeenvo3">
      <operation href="mmi:///#jmethod%5Ename=getListEmpleadoVista%5Esign=(QTransferInt;QTransferPermisos;)QTransferListEmpleados;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_02IjcSMNEea7bPfBZt07oQ" name="Eventodeoperacinderecepcin3">
      <operation href="mmi:///#jmethod%5Ename=getListEmpleadoVista%5Esign=(QTransferInt;QTransferPermisos;)QTransferListEmpleados;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_34KxECMNEea7bPfBZt07oQ" name="Eventodedestruccin1"/>
    <profileApplication xmi:id="_wi1MgCNgEeai0M3fgMJDSQ">
      <eAnnotations xmi:id="_wi1zkCNgEeai0M3fgMJDSQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_wi3BsCNgEeai0M3fgMJDSQ">
      <eAnnotations xmi:id="_wi3BsSNgEeai0M3fgMJDSQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_wi4P0CNgEeai0M3fgMJDSQ">
      <eAnnotations xmi:id="_wi4P0SNgEeai0M3fgMJDSQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_IrdAUMmBEdqBcN1R6EvWUw?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
