<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_07NiYCOqEea_o-yNU_xsnA" type="Sequence" element="_07PXkSOqEea_o-yNU_xsnA" name="r3er.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_07NiYSOqEea_o-yNU_xsnA" element="_07PXkSOqEea_o-yNU_xsnA" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShape" xmi:id="_07NiYiOqEea_o-yNU_xsnA" element="_07PXriOqEea_o-yNU_xsnA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07NiYyOqEea_o-yNU_xsnA"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_07NiZCOqEea_o-yNU_xsnA" element="_07PXryOqEea_o-yNU_xsnA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07NiZSOqEea_o-yNU_xsnA"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_07NiZiOqEea_o-yNU_xsnA" element="_07PXsCOqEea_o-yNU_xsnA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07NiZyOqEea_o-yNU_xsnA"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_07NiaCOqEea_o-yNU_xsnA" element="_07PXsSOqEea_o-yNU_xsnA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07NiaSOqEea_o-yNU_xsnA"/>
      </children>
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_07NiaiOqEea_o-yNU_xsnA" type="interaction_compartment"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_07NikiOqEea_o-yNU_xsnA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07NikyOqEea_o-yNU_xsnA" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_07OwgCOqEea_o-yNU_xsnA">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_07PXkCOqEea_o-yNU_xsnA" name="buscarEmpleado" collaborationRole="_07PXvCOqEea_o-yNU_xsnA">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_07PXkSOqEea_o-yNU_xsnA" name="buscarEmpleado" covered="_07PXkyOqEea_o-yNU_xsnA _07PXlCOqEea_o-yNU_xsnA _07PXlSOqEea_o-yNU_xsnA">
        <ownedParameter xmi:id="_07PXkiOqEea_o-yNU_xsnA" visibility="package" direction="inout">
          <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBusqueda%5Bjcu%5Ename=TransferBusqueda.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
        </ownedParameter>
        <lifeline xmi:id="_07PXkyOqEea_o-yNU_xsnA" name="self" represents="_07PXvSOqEea_o-yNU_xsnA" coveredBy="_07PXliOqEea_o-yNU_xsnA _07PXlyOqEea_o-yNU_xsnA _07PXmCOqEea_o-yNU_xsnA _07PXmSOqEea_o-yNU_xsnA _07PXnCOqEea_o-yNU_xsnA _07PXoCOqEea_o-yNU_xsnA _07PXoSOqEea_o-yNU_xsnA _07PXpSOqEea_o-yNU_xsnA _07PXpiOqEea_o-yNU_xsnA _07PXqSOqEea_o-yNU_xsnA _07PXrCOqEea_o-yNU_xsnA _07PXkSOqEea_o-yNU_xsnA _07PXrSOqEea_o-yNU_xsnA"/>
        <lifeline xmi:id="_07PXlCOqEea_o-yNU_xsnA" name="DAOEmpleadosImp" represents="_07PXwCOqEea_o-yNU_xsnA" coveredBy="_07PXmSOqEea_o-yNU_xsnA _07PXnSOqEea_o-yNU_xsnA _07PXniOqEea_o-yNU_xsnA _07PXnyOqEea_o-yNU_xsnA _07PXmCOqEea_o-yNU_xsnA _07PXkSOqEea_o-yNU_xsnA"/>
        <lifeline xmi:id="_07PXlSOqEea_o-yNU_xsnA" name="DAONegocio" represents="_07PXvyOqEea_o-yNU_xsnA" coveredBy="_07PXmSOqEea_o-yNU_xsnA _07PXoiOqEea_o-yNU_xsnA _07PXoyOqEea_o-yNU_xsnA _07PXpCOqEea_o-yNU_xsnA _07PXpyOqEea_o-yNU_xsnA _07PXqCOqEea_o-yNU_xsnA _07PXmCOqEea_o-yNU_xsnA _07PXkSOqEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXliOqEea_o-yNU_xsnA" covered="_07PXkyOqEea_o-yNU_xsnA" event="_07PXyyOqEea_o-yNU_xsnA" message="_07PXsiOqEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_07PXlyOqEea_o-yNU_xsnA" covered="_07PXkyOqEea_o-yNU_xsnA" start="_07PXliOqEea_o-yNU_xsnA" finish="_07PXrSOqEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_07PXmCOqEea_o-yNU_xsnA" covered="_07PXkyOqEea_o-yNU_xsnA _07PXlCOqEea_o-yNU_xsnA _07PXlSOqEea_o-yNU_xsnA" interactionOperator="alt">
          <operand xmi:id="_07PXmSOqEea_o-yNU_xsnA" covered="_07PXkyOqEea_o-yNU_xsnA _07PXlCOqEea_o-yNU_xsnA _07PXlSOqEea_o-yNU_xsnA">
            <guard xmi:id="_07PXmiOqEea_o-yNU_xsnA">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_07PXmyOqEea_o-yNU_xsnA">
                <language>java</language>
                <body>servicioAplicacionUsuarios.validarDatos() &amp;&amp; servicioAplicacionUsuarios.conexionBaseDatos()</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXnCOqEea_o-yNU_xsnA" covered="_07PXkyOqEea_o-yNU_xsnA" event="_07PXzCOqEea_o-yNU_xsnA" message="_07PXsyOqEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXnSOqEea_o-yNU_xsnA" covered="_07PXlCOqEea_o-yNU_xsnA" event="_07PX0COqEea_o-yNU_xsnA" message="_07PXsyOqEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_07PXniOqEea_o-yNU_xsnA" name="getInstance" covered="_07PXlCOqEea_o-yNU_xsnA" start="_07PXnSOqEea_o-yNU_xsnA" finish="_07PXnyOqEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXnyOqEea_o-yNU_xsnA" covered="_07PXlCOqEea_o-yNU_xsnA" event="_07PXzCOqEea_o-yNU_xsnA" message="_07PXtCOqEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXoCOqEea_o-yNU_xsnA" covered="_07PXkyOqEea_o-yNU_xsnA" event="_07PX0COqEea_o-yNU_xsnA" message="_07PXtCOqEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXoSOqEea_o-yNU_xsnA" covered="_07PXkyOqEea_o-yNU_xsnA" event="_07PX0iOqEea_o-yNU_xsnA" message="_07PXtSOqEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXoiOqEea_o-yNU_xsnA" covered="_07PXlSOqEea_o-yNU_xsnA" event="_07PXzyOqEea_o-yNU_xsnA" message="_07PXtSOqEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_07PXoyOqEea_o-yNU_xsnA" name="getListEmpleadoPorBusqueda" covered="_07PXlSOqEea_o-yNU_xsnA" start="_07PXoiOqEea_o-yNU_xsnA" finish="_07PXpCOqEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXpCOqEea_o-yNU_xsnA" covered="_07PXlSOqEea_o-yNU_xsnA" event="_07PX0iOqEea_o-yNU_xsnA" message="_07PXtyOqEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXpSOqEea_o-yNU_xsnA" covered="_07PXkyOqEea_o-yNU_xsnA" event="_07PXzyOqEea_o-yNU_xsnA" message="_07PXtyOqEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXpiOqEea_o-yNU_xsnA" covered="_07PXkyOqEea_o-yNU_xsnA" event="_07PXzSOqEea_o-yNU_xsnA" message="_07PXuCOqEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXpyOqEea_o-yNU_xsnA" covered="_07PXlSOqEea_o-yNU_xsnA" event="_07PX0yOqEea_o-yNU_xsnA" message="_07PXuSOqEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXqCOqEea_o-yNU_xsnA" covered="_07PXlSOqEea_o-yNU_xsnA" event="_07PXziOqEea_o-yNU_xsnA" message="_07PXuSOqEea_o-yNU_xsnA"/>
          </operand>
          <operand xmi:id="_07PXqSOqEea_o-yNU_xsnA" covered="_07PXkyOqEea_o-yNU_xsnA">
            <guard xmi:id="_07PXqiOqEea_o-yNU_xsnA">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_07PXqyOqEea_o-yNU_xsnA">
                <language>java</language>
                <body>else</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXrCOqEea_o-yNU_xsnA" covered="_07PXkyOqEea_o-yNU_xsnA" event="_07PXzSOqEea_o-yNU_xsnA" message="_07PXuiOqEea_o-yNU_xsnA"/>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_07PXrSOqEea_o-yNU_xsnA" covered="_07PXkyOqEea_o-yNU_xsnA" event="_07PXzSOqEea_o-yNU_xsnA" message="_07PXuyOqEea_o-yNU_xsnA"/>
        <formalGate xmi:id="_07PXriOqEea_o-yNU_xsnA" message="_07PXsiOqEea_o-yNU_xsnA"/>
        <formalGate xmi:id="_07PXryOqEea_o-yNU_xsnA" message="_07PXuCOqEea_o-yNU_xsnA"/>
        <formalGate xmi:id="_07PXsCOqEea_o-yNU_xsnA" message="_07PXuiOqEea_o-yNU_xsnA"/>
        <formalGate xmi:id="_07PXsSOqEea_o-yNU_xsnA" message="_07PXuyOqEea_o-yNU_xsnA"/>
        <message xmi:id="_07PXsiOqEea_o-yNU_xsnA" name="buscarEmpleado" receiveEvent="_07PXliOqEea_o-yNU_xsnA" sendEvent="_07PXriOqEea_o-yNU_xsnA"/>
        <message xmi:id="_07PXsyOqEea_o-yNU_xsnA" name="getInstance" receiveEvent="_07PXnSOqEea_o-yNU_xsnA" sendEvent="_07PXnCOqEea_o-yNU_xsnA"/>
        <message xmi:id="_07PXtCOqEea_o-yNU_xsnA" name="getInstance" messageSort="reply" receiveEvent="_07PXoCOqEea_o-yNU_xsnA" sendEvent="_07PXnyOqEea_o-yNU_xsnA"/>
        <message xmi:id="_07PXtSOqEea_o-yNU_xsnA" name="getListEmpleadoPorBusqueda" receiveEvent="_07PXoiOqEea_o-yNU_xsnA" sendEvent="_07PXoSOqEea_o-yNU_xsnA">
          <argument xmi:type="uml:InstanceValue" xmi:id="_07PXtiOqEea_o-yNU_xsnA" name="transfer" instance="_07PX0SOqEea_o-yNU_xsnA"/>
        </message>
        <message xmi:id="_07PXtyOqEea_o-yNU_xsnA" name="getListEmpleadoPorBusqueda" messageSort="reply" receiveEvent="_07PXpSOqEea_o-yNU_xsnA" sendEvent="_07PXpCOqEea_o-yNU_xsnA"/>
        <message xmi:id="_07PXuCOqEea_o-yNU_xsnA" name="buscarEmpleado" messageSort="reply" receiveEvent="_07PXryOqEea_o-yNU_xsnA" sendEvent="_07PXpiOqEea_o-yNU_xsnA"/>
        <message xmi:id="_07PXuSOqEea_o-yNU_xsnA" messageSort="deleteMessage" receiveEvent="_07PXqCOqEea_o-yNU_xsnA" sendEvent="_07PXpyOqEea_o-yNU_xsnA" connector="_07PXyCOqEea_o-yNU_xsnA"/>
        <message xmi:id="_07PXuiOqEea_o-yNU_xsnA" name="buscarEmpleado" messageSort="reply" receiveEvent="_07PXsCOqEea_o-yNU_xsnA" sendEvent="_07PXrCOqEea_o-yNU_xsnA"/>
        <message xmi:id="_07PXuyOqEea_o-yNU_xsnA" name="buscarEmpleado" messageSort="reply" receiveEvent="_07PXsSOqEea_o-yNU_xsnA" sendEvent="_07PXrSOqEea_o-yNU_xsnA"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_07PXvCOqEea_o-yNU_xsnA" name="transfer" visibility="package">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBusqueda%5Bjcu%5Ename=TransferBusqueda.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_07PXvSOqEea_o-yNU_xsnA" name="self">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_07PXviOqEea_o-yNU_xsnA" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_07PXvyOqEea_o-yNU_xsnA" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_07PXwCOqEea_o-yNU_xsnA" name="DAOEmpleadosImp" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedConnector xmi:id="_07PXwSOqEea_o-yNU_xsnA">
        <end xmi:id="_07PXwiOqEea_o-yNU_xsnA">
          <role xmi:type="uml:Parameter" href="mmi:///#_6ZF2cCOhEea_o-yNU_xsnA"/>
        </end>
        <end xmi:id="_07PXwyOqEea_o-yNU_xsnA" role="_07PXkiOqEea_o-yNU_xsnA"/>
        <end xmi:id="_07PXxCOqEea_o-yNU_xsnA" role="_07PXvCOqEea_o-yNU_xsnA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_07PXxSOqEea_o-yNU_xsnA">
        <end xmi:id="_07PXxiOqEea_o-yNU_xsnA" role="_07PXvSOqEea_o-yNU_xsnA"/>
        <end xmi:id="_07PXxyOqEea_o-yNU_xsnA" role="_07PXwCOqEea_o-yNU_xsnA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_07PXyCOqEea_o-yNU_xsnA">
        <end xmi:id="_07PXySOqEea_o-yNU_xsnA" role="_07PXvSOqEea_o-yNU_xsnA"/>
        <end xmi:id="_07PXyiOqEea_o-yNU_xsnA" role="_07PXvyOqEea_o-yNU_xsnA"/>
      </ownedConnector>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_07PXyyOqEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=buscarEmpleado%5Esign=(QTransferBusqueda;)QTransferListEmpleados;%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_07PXzCOqEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_07PXzSOqEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=buscarEmpleado%5Esign=(QTransferBusqueda;)QTransferListEmpleados;%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_07PXziOqEea_o-yNU_xsnA"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_07PXzyOqEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=getListEmpleadoPorBusqueda%5Esign=(QTransferBusqueda;)QTransferListEmpleados;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_07PX0COqEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_07PX0SOqEea_o-yNU_xsnA" name="TransferBusqueda">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBusqueda%5Bjcu%5Ename=TransferBusqueda.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_07PX0iOqEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=getListEmpleadoPorBusqueda%5Esign=(QTransferBusqueda;)QTransferListEmpleados;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_07PX0yOqEea_o-yNU_xsnA"/>
  </uml:Package>
</xmi:XMI>
