<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_K1E1ECMQEea7bPfBZt07oQ" type="Sequence" element="_K1HRlyMQEea7bPfBZt07oQ" name="sequencediagram.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_K1E1ESMQEea7bPfBZt07oQ" element="_K1HRlyMQEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShape" xmi:id="_K1E1EiMQEea7bPfBZt07oQ" element="_K1HR0yMQEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1E1EyMQEea7bPfBZt07oQ"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_K1E1FCMQEea7bPfBZt07oQ" element="_K1HR1CMQEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1E1FSMQEea7bPfBZt07oQ"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_K1E1FiMQEea7bPfBZt07oQ" element="_K1HR1SMQEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1E1FyMQEea7bPfBZt07oQ"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_K1E1GCMQEea7bPfBZt07oQ" element="_K1HR1iMQEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1E1GSMQEea7bPfBZt07oQ"/>
      </children>
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_K1E1GiMQEea7bPfBZt07oQ" type="interaction_compartment"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_K1E1ayMQEea7bPfBZt07oQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1E1bCMQEea7bPfBZt07oQ" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_K1HRlSMQEea7bPfBZt07oQ">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_K1HRliMQEea7bPfBZt07oQ" name="perfilCompletoEmpleado" collaborationRole="_K1HR7SMQEea7bPfBZt07oQ">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_K1HRlyMQEea7bPfBZt07oQ" name="perfilCompletoEmpleado" covered="_K1HRmiMQEea7bPfBZt07oQ _K1HRmyMQEea7bPfBZt07oQ _K1HRnCMQEea7bPfBZt07oQ _K1HRmSMQEea7bPfBZt07oQ _K1HRnSMQEea7bPfBZt07oQ _K1HRniMQEea7bPfBZt07oQ">
        <ownedParameter xmi:id="_K1HRmCMQEea7bPfBZt07oQ" visibility="package" direction="inout">
          <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferInt%5Bjcu%5Ename=TransferInt.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
        </ownedParameter>
        <lifeline xmi:id="_K1HRmSMQEea7bPfBZt07oQ" name="self" represents="_K1HR7iMQEea7bPfBZt07oQ" coveredBy="_K1HRnyMQEea7bPfBZt07oQ _K1HRoCMQEea7bPfBZt07oQ _K1HRoSMQEea7bPfBZt07oQ _K1HRpSMQEea7bPfBZt07oQ _K1HRpiMQEea7bPfBZt07oQ _K1HRqiMQEea7bPfBZt07oQ _K1HRqyMQEea7bPfBZt07oQ _K1HRrSMQEea7bPfBZt07oQ _K1HRriMQEea7bPfBZt07oQ _K1HRsSMQEea7bPfBZt07oQ _K1HRlyMQEea7bPfBZt07oQ _K1HRtCMQEea7bPfBZt07oQ _K1HRuCMQEea7bPfBZt07oQ _K1HRuSMQEea7bPfBZt07oQ _K1HRvSMQEea7bPfBZt07oQ _K1HRviMQEea7bPfBZt07oQ _K1HRwiMQEea7bPfBZt07oQ _K1HRwyMQEea7bPfBZt07oQ _K1HRxCMQEea7bPfBZt07oQ _K1HRxyMQEea7bPfBZt07oQ _K1HRyCMQEea7bPfBZt07oQ _K1HRyyMQEea7bPfBZt07oQ _K1HR0iMQEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_K1HRmiMQEea7bPfBZt07oQ" name="DAOEmpleadosImp" represents="_K1HR8SMQEea7bPfBZt07oQ" coveredBy="_K1HRlyMQEea7bPfBZt07oQ _K1HRoiMQEea7bPfBZt07oQ _K1HRoyMQEea7bPfBZt07oQ _K1HRpCMQEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_K1HRmyMQEea7bPfBZt07oQ" name="DAONegocio" represents="_K1HR8CMQEea7bPfBZt07oQ" coveredBy="_K1HRlyMQEea7bPfBZt07oQ _K1HRpyMQEea7bPfBZt07oQ _K1HRqCMQEea7bPfBZt07oQ _K1HRqSMQEea7bPfBZt07oQ _K1HR0CMQEea7bPfBZt07oQ _K1HR0SMQEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_K1HRnCMQEea7bPfBZt07oQ" name="empleadoTransfer" represents="_K1HR8iMQEea7bPfBZt07oQ" coveredBy="_K1HRlyMQEea7bPfBZt07oQ _K1HRrCMQEea7bPfBZt07oQ _K1HRtSMQEea7bPfBZt07oQ _K1HRtiMQEea7bPfBZt07oQ _K1HRtyMQEea7bPfBZt07oQ _K1HRziMQEea7bPfBZt07oQ _K1HRzyMQEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_K1HRnSMQEea7bPfBZt07oQ" name="_synthetic$0" represents="_K1HR9iMQEea7bPfBZt07oQ" coveredBy="_K1HRlyMQEea7bPfBZt07oQ _K1HRuiMQEea7bPfBZt07oQ _K1HRuyMQEea7bPfBZt07oQ _K1HRvCMQEea7bPfBZt07oQ _K1HRzCMQEea7bPfBZt07oQ _K1HRzSMQEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_K1HRniMQEea7bPfBZt07oQ" name="servicioAplicacionUsuarios" coveredBy="_K1HRlyMQEea7bPfBZt07oQ _K1HRvyMQEea7bPfBZt07oQ _K1HRwCMQEea7bPfBZt07oQ _K1HRwSMQEea7bPfBZt07oQ">
          <represents xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionUsuarios%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </lifeline>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRnyMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSDyMQEea7bPfBZt07oQ" message="_K1HR1yMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_K1HRoCMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" start="_K1HRnyMQEea7bPfBZt07oQ" finish="_K1HR0iMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRoSMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSECMQEea7bPfBZt07oQ" message="_K1HR2CMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRoiMQEea7bPfBZt07oQ" covered="_K1HRmiMQEea7bPfBZt07oQ" event="_K1HSFSMQEea7bPfBZt07oQ" message="_K1HR2CMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_K1HRoyMQEea7bPfBZt07oQ" name="getInstance" covered="_K1HRmiMQEea7bPfBZt07oQ" start="_K1HRoiMQEea7bPfBZt07oQ" finish="_K1HRpCMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRpCMQEea7bPfBZt07oQ" covered="_K1HRmiMQEea7bPfBZt07oQ" event="_K1HSECMQEea7bPfBZt07oQ" message="_K1HR2SMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRpSMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSFSMQEea7bPfBZt07oQ" message="_K1HR2SMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRpiMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSFyMQEea7bPfBZt07oQ" message="_K1HR2iMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRpyMQEea7bPfBZt07oQ" covered="_K1HRmyMQEea7bPfBZt07oQ" event="_K1HSESMQEea7bPfBZt07oQ" message="_K1HR2iMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_K1HRqCMQEea7bPfBZt07oQ" name="consultarEmpleado" covered="_K1HRmyMQEea7bPfBZt07oQ" start="_K1HRpyMQEea7bPfBZt07oQ" finish="_K1HRqSMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRqSMQEea7bPfBZt07oQ" covered="_K1HRmyMQEea7bPfBZt07oQ" event="_K1HSFyMQEea7bPfBZt07oQ" message="_K1HR3CMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRqiMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSESMQEea7bPfBZt07oQ" message="_K1HR3CMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRqyMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSDiMQEea7bPfBZt07oQ" message="_K1HR3SMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRrCMQEea7bPfBZt07oQ" covered="_K1HRnCMQEea7bPfBZt07oQ" event="_K1HSCyMQEea7bPfBZt07oQ" message="_K1HR3SMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_K1HRrSMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" interactionOperator="opt">
          <operand xmi:id="_K1HRriMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ">
            <guard xmi:id="_K1HRryMQEea7bPfBZt07oQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_K1HRsCMQEea7bPfBZt07oQ">
                <language>java</language>
                <body>empleadoTransfer.getEmpleado().isPAS()</body>
              </specification>
            </guard>
          </operand>
          <operand xmi:id="_K1HRsSMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ">
            <guard xmi:id="_K1HRsiMQEea7bPfBZt07oQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_K1HRsyMQEea7bPfBZt07oQ">
                <language>java</language>
                <body>else</body>
              </specification>
            </guard>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRtCMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSFiMQEea7bPfBZt07oQ" message="_K1HR3yMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRtSMQEea7bPfBZt07oQ" covered="_K1HRnCMQEea7bPfBZt07oQ" event="_K1HSGiMQEea7bPfBZt07oQ" message="_K1HR3yMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_K1HRtiMQEea7bPfBZt07oQ" name="getEmpleado" covered="_K1HRnCMQEea7bPfBZt07oQ" start="_K1HRtSMQEea7bPfBZt07oQ" finish="_K1HRtyMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRtyMQEea7bPfBZt07oQ" covered="_K1HRnCMQEea7bPfBZt07oQ" event="_K1HSFiMQEea7bPfBZt07oQ" message="_K1HR4CMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRuCMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSGiMQEea7bPfBZt07oQ" message="_K1HR4CMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRuSMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSGyMQEea7bPfBZt07oQ" message="_K1HR4SMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRuiMQEea7bPfBZt07oQ" covered="_K1HRnSMQEea7bPfBZt07oQ" event="_K1HSGCMQEea7bPfBZt07oQ" message="_K1HR4SMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_K1HRuyMQEea7bPfBZt07oQ" name="getFacultad" covered="_K1HRnSMQEea7bPfBZt07oQ" start="_K1HRuiMQEea7bPfBZt07oQ" finish="_K1HRvCMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRvCMQEea7bPfBZt07oQ" covered="_K1HRnSMQEea7bPfBZt07oQ" event="_K1HSGyMQEea7bPfBZt07oQ" message="_K1HR4iMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRvSMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSGCMQEea7bPfBZt07oQ" message="_K1HR4iMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRviMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSHSMQEea7bPfBZt07oQ" message="_K1HR4yMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRvyMQEea7bPfBZt07oQ" covered="_K1HRniMQEea7bPfBZt07oQ" event="_K1HSDSMQEea7bPfBZt07oQ" message="_K1HR4yMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_K1HRwCMQEea7bPfBZt07oQ" name="comprobarPermiso" covered="_K1HRniMQEea7bPfBZt07oQ" start="_K1HRvyMQEea7bPfBZt07oQ" finish="_K1HRwSMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRwSMQEea7bPfBZt07oQ" covered="_K1HRniMQEea7bPfBZt07oQ" event="_K1HSHSMQEea7bPfBZt07oQ" message="_K1HR5iMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRwiMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSDSMQEea7bPfBZt07oQ" message="_K1HR5iMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_K1HRwyMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" interactionOperator="alt">
          <operand xmi:id="_K1HRxCMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ">
            <guard xmi:id="_K1HRxSMQEea7bPfBZt07oQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_K1HRxiMQEea7bPfBZt07oQ">
                <language>java</language>
                <body>permiso</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRxyMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSHyMQEea7bPfBZt07oQ" message="_K1HR5yMQEea7bPfBZt07oQ"/>
          </operand>
          <operand xmi:id="_K1HRyCMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ">
            <guard xmi:id="_K1HRySMQEea7bPfBZt07oQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_K1HRyiMQEea7bPfBZt07oQ">
                <language>java</language>
                <body>else</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRyyMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSHyMQEea7bPfBZt07oQ" message="_K1HR6CMQEea7bPfBZt07oQ"/>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRzCMQEea7bPfBZt07oQ" covered="_K1HRnSMQEea7bPfBZt07oQ" event="_K1HSFCMQEea7bPfBZt07oQ" message="_K1HR6SMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRzSMQEea7bPfBZt07oQ" covered="_K1HRnSMQEea7bPfBZt07oQ" event="_K1HSCiMQEea7bPfBZt07oQ" message="_K1HR6SMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRziMQEea7bPfBZt07oQ" covered="_K1HRnCMQEea7bPfBZt07oQ" event="_K1HSHCMQEea7bPfBZt07oQ" message="_K1HR6iMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HRzyMQEea7bPfBZt07oQ" covered="_K1HRnCMQEea7bPfBZt07oQ" event="_K1HSEyMQEea7bPfBZt07oQ" message="_K1HR6iMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HR0CMQEea7bPfBZt07oQ" covered="_K1HRmyMQEea7bPfBZt07oQ" event="_K1HSEiMQEea7bPfBZt07oQ" message="_K1HR6yMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HR0SMQEea7bPfBZt07oQ" covered="_K1HRmyMQEea7bPfBZt07oQ" event="_K1HSHiMQEea7bPfBZt07oQ" message="_K1HR6yMQEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1HR0iMQEea7bPfBZt07oQ" covered="_K1HRmSMQEea7bPfBZt07oQ" event="_K1HSHyMQEea7bPfBZt07oQ" message="_K1HR7CMQEea7bPfBZt07oQ"/>
        <formalGate xmi:id="_K1HR0yMQEea7bPfBZt07oQ" message="_K1HR1yMQEea7bPfBZt07oQ"/>
        <formalGate xmi:id="_K1HR1CMQEea7bPfBZt07oQ" message="_K1HR5yMQEea7bPfBZt07oQ"/>
        <formalGate xmi:id="_K1HR1SMQEea7bPfBZt07oQ" message="_K1HR6CMQEea7bPfBZt07oQ"/>
        <formalGate xmi:id="_K1HR1iMQEea7bPfBZt07oQ" message="_K1HR7CMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR1yMQEea7bPfBZt07oQ" name="perfilCompletoEmpleado" receiveEvent="_K1HRnyMQEea7bPfBZt07oQ" sendEvent="_K1HR0yMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR2CMQEea7bPfBZt07oQ" name="getInstance" receiveEvent="_K1HRoiMQEea7bPfBZt07oQ" sendEvent="_K1HRoSMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR2SMQEea7bPfBZt07oQ" name="getInstance" messageSort="reply" receiveEvent="_K1HRpSMQEea7bPfBZt07oQ" sendEvent="_K1HRpCMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR2iMQEea7bPfBZt07oQ" name="consultarEmpleado" receiveEvent="_K1HRpyMQEea7bPfBZt07oQ" sendEvent="_K1HRpiMQEea7bPfBZt07oQ">
          <argument xmi:type="uml:InstanceValue" xmi:id="_K1HR2yMQEea7bPfBZt07oQ" name="transfer" instance="_K1HSGSMQEea7bPfBZt07oQ"/>
        </message>
        <message xmi:id="_K1HR3CMQEea7bPfBZt07oQ" name="consultarEmpleado" messageSort="reply" receiveEvent="_K1HRqiMQEea7bPfBZt07oQ" sendEvent="_K1HRqSMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR3SMQEea7bPfBZt07oQ" name="TransferEmpleado" messageSort="createMessage" receiveEvent="_K1HRrCMQEea7bPfBZt07oQ" sendEvent="_K1HRqyMQEea7bPfBZt07oQ">
          <argument xmi:type="uml:OpaqueExpression" xmi:id="_K1HR3iMQEea7bPfBZt07oQ">
            <language>java</language>
            <body>DAONegocio.consultarEmpleado(transfer)</body>
          </argument>
        </message>
        <message xmi:id="_K1HR3yMQEea7bPfBZt07oQ" name="getEmpleado" receiveEvent="_K1HRtSMQEea7bPfBZt07oQ" sendEvent="_K1HRtCMQEea7bPfBZt07oQ" connector="_K1HSASMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR4CMQEea7bPfBZt07oQ" name="getEmpleado" messageSort="reply" receiveEvent="_K1HRuCMQEea7bPfBZt07oQ" sendEvent="_K1HRtyMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR4SMQEea7bPfBZt07oQ" name="getFacultad" receiveEvent="_K1HRuiMQEea7bPfBZt07oQ" sendEvent="_K1HRuSMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR4iMQEea7bPfBZt07oQ" name="getFacultad" messageSort="reply" receiveEvent="_K1HRvSMQEea7bPfBZt07oQ" sendEvent="_K1HRvCMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR4yMQEea7bPfBZt07oQ" name="comprobarPermiso" receiveEvent="_K1HRvyMQEea7bPfBZt07oQ" sendEvent="_K1HRviMQEea7bPfBZt07oQ">
          <argument xmi:type="uml:InstanceValue" xmi:id="_K1HR5CMQEea7bPfBZt07oQ" name="necesario" instance="_K1HSDCMQEea7bPfBZt07oQ"/>
          <argument xmi:type="uml:OpaqueExpression" xmi:id="_K1HR5SMQEea7bPfBZt07oQ">
            <language>java</language>
            <body>empleadoTransfer.getEmpleado().getFacultad()</body>
          </argument>
        </message>
        <message xmi:id="_K1HR5iMQEea7bPfBZt07oQ" name="comprobarPermiso" messageSort="reply" receiveEvent="_K1HRwiMQEea7bPfBZt07oQ" sendEvent="_K1HRwSMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR5yMQEea7bPfBZt07oQ" name="perfilCompletoEmpleado" messageSort="reply" receiveEvent="_K1HR1CMQEea7bPfBZt07oQ" sendEvent="_K1HRxyMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR6CMQEea7bPfBZt07oQ" name="perfilCompletoEmpleado" messageSort="reply" receiveEvent="_K1HR1SMQEea7bPfBZt07oQ" sendEvent="_K1HRyyMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR6SMQEea7bPfBZt07oQ" messageSort="deleteMessage" receiveEvent="_K1HRzSMQEea7bPfBZt07oQ" sendEvent="_K1HRzCMQEea7bPfBZt07oQ" connector="_K1HSBCMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR6iMQEea7bPfBZt07oQ" messageSort="deleteMessage" receiveEvent="_K1HRzyMQEea7bPfBZt07oQ" sendEvent="_K1HRziMQEea7bPfBZt07oQ" connector="_K1HSASMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR6yMQEea7bPfBZt07oQ" messageSort="deleteMessage" receiveEvent="_K1HR0SMQEea7bPfBZt07oQ" sendEvent="_K1HR0CMQEea7bPfBZt07oQ" connector="_K1HR_iMQEea7bPfBZt07oQ"/>
        <message xmi:id="_K1HR7CMQEea7bPfBZt07oQ" name="perfilCompletoEmpleado" messageSort="reply" receiveEvent="_K1HR1iMQEea7bPfBZt07oQ" sendEvent="_K1HR0iMQEea7bPfBZt07oQ"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_K1HR7SMQEea7bPfBZt07oQ" name="transfer" visibility="package">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferInt%5Bjcu%5Ename=TransferInt.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K1HR7iMQEea7bPfBZt07oQ" name="self">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K1HR7yMQEea7bPfBZt07oQ" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K1HR8CMQEea7bPfBZt07oQ" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K1HR8SMQEea7bPfBZt07oQ" name="DAOEmpleadosImp" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K1HR8iMQEea7bPfBZt07oQ" name="empleadoTransfer" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K1HR8yMQEea7bPfBZt07oQ" name="necesario" visibility="public">
        <type xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoPermiso%5Bjcu%5Ename=TipoPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K1HR9CMQEea7bPfBZt07oQ" name="permiso" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="mmi:///#jprimtype%5Ename=boolean$uml.PrimitiveType"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K1HR9SMQEea7bPfBZt07oQ" name="_synthetic$1" visibility="public">
        <type xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoFacultad%5Bjcu%5Ename=TipoFacultad.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K1HR9iMQEea7bPfBZt07oQ" name="_synthetic$0" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedConnector xmi:id="_K1HR9yMQEea7bPfBZt07oQ">
        <end xmi:id="_K1HR-CMQEea7bPfBZt07oQ">
          <role xmi:type="uml:Parameter" href="mmi:///#_BKQrsCMHEea7bPfBZt07oQ"/>
        </end>
        <end xmi:id="_K1HR-SMQEea7bPfBZt07oQ" role="_K1HRmCMQEea7bPfBZt07oQ"/>
        <end xmi:id="_K1HR-iMQEea7bPfBZt07oQ" role="_K1HR7SMQEea7bPfBZt07oQ"/>
      </ownedConnector>
      <ownedConnector xmi:id="_K1HR-yMQEea7bPfBZt07oQ">
        <end xmi:id="_K1HR_CMQEea7bPfBZt07oQ" role="_K1HR7iMQEea7bPfBZt07oQ"/>
        <end xmi:id="_K1HR_SMQEea7bPfBZt07oQ" role="_K1HR8SMQEea7bPfBZt07oQ"/>
      </ownedConnector>
      <ownedConnector xmi:id="_K1HR_iMQEea7bPfBZt07oQ">
        <end xmi:id="_K1HR_yMQEea7bPfBZt07oQ" role="_K1HR7iMQEea7bPfBZt07oQ"/>
        <end xmi:id="_K1HSACMQEea7bPfBZt07oQ" role="_K1HR8CMQEea7bPfBZt07oQ"/>
      </ownedConnector>
      <ownedConnector xmi:id="_K1HSASMQEea7bPfBZt07oQ">
        <end xmi:id="_K1HSAiMQEea7bPfBZt07oQ" role="_K1HR7iMQEea7bPfBZt07oQ"/>
        <end xmi:id="_K1HSAyMQEea7bPfBZt07oQ" role="_K1HR8iMQEea7bPfBZt07oQ"/>
      </ownedConnector>
      <ownedConnector xmi:id="_K1HSBCMQEea7bPfBZt07oQ">
        <end xmi:id="_K1HSBSMQEea7bPfBZt07oQ" role="_K1HR7iMQEea7bPfBZt07oQ"/>
        <end xmi:id="_K1HSBiMQEea7bPfBZt07oQ" role="_K1HR9iMQEea7bPfBZt07oQ"/>
      </ownedConnector>
      <ownedConnector xmi:id="_K1HSByMQEea7bPfBZt07oQ">
        <end xmi:id="_K1HSCCMQEea7bPfBZt07oQ" role="_K1HR7iMQEea7bPfBZt07oQ"/>
        <end xmi:id="_K1HSCSMQEea7bPfBZt07oQ">
          <role xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionUsuarios%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </end>
      </ownedConnector>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_K1HSCiMQEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_K1HSCyMQEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_K1HSDCMQEea7bPfBZt07oQ" name="TipoPermiso">
      <classifier xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoPermiso%5Bjcu%5Ename=TipoPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_K1HSDSMQEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=comprobarPermiso%5Esign=(QTipoPermiso;QTipoFacultad;)Z%5Bjsrctype%5Ename=UsuariosImp%5Bjcu%5Ename=UsuariosImp.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_K1HSDiMQEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=TransferEmpleado%5Esign=(QEmpleado;)V%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_K1HSDyMQEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=perfilCompletoEmpleado%5Esign=(QTransferInt;)QTransferEmpleado;%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_K1HSECMQEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_K1HSESMQEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=consultarEmpleado%5Esign=(QTransferInt;)QEmpleado;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_K1HSEiMQEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_K1HSEyMQEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_K1HSFCMQEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_K1HSFSMQEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_K1HSFiMQEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getEmpleado%5Esign=()QEmpleado;%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_K1HSFyMQEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=consultarEmpleado%5Esign=(QTransferInt;)QEmpleado;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_K1HSGCMQEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getFacultad%5Esign=()QTipoFacultad;%5Bjsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_K1HSGSMQEea7bPfBZt07oQ" name="TransferInt">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferInt%5Bjcu%5Ename=TransferInt.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_K1HSGiMQEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getEmpleado%5Esign=()QEmpleado;%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_K1HSGyMQEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getFacultad%5Esign=()QTipoFacultad;%5Bjsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_K1HSHCMQEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_K1HSHSMQEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=comprobarPermiso%5Esign=(QTipoPermiso;QTipoFacultad;)Z%5Bjsrctype%5Ename=UsuariosImp%5Bjcu%5Ename=UsuariosImp.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_K1HSHiMQEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_K1HSHyMQEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=perfilCompletoEmpleado%5Esign=(QTransferInt;)QTransferEmpleado;%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
  </uml:Package>
</xmi:XMI>
