<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_mxFbcCOpEea_o-yNU_xsnA" type="Sequence" element="_mxGpkiOpEea_o-yNU_xsnA" name="sequencediagram2.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_mxFbcSOpEea_o-yNU_xsnA" element="_mxGpkiOpEea_o-yNU_xsnA" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShape" xmi:id="_mxFbciOpEea_o-yNU_xsnA" element="_mxGpryOpEea_o-yNU_xsnA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mxFbcyOpEea_o-yNU_xsnA"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_mxFbdCOpEea_o-yNU_xsnA" element="_mxGpsCOpEea_o-yNU_xsnA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mxFbdSOpEea_o-yNU_xsnA"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_mxFbdiOpEea_o-yNU_xsnA" element="_mxGpsSOpEea_o-yNU_xsnA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mxFbdyOpEea_o-yNU_xsnA"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_mxFbeCOpEea_o-yNU_xsnA" element="_mxGpsiOpEea_o-yNU_xsnA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mxFbeSOpEea_o-yNU_xsnA"/>
      </children>
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_mxFbeiOpEea_o-yNU_xsnA" type="interaction_compartment"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_mxGCpSOpEea_o-yNU_xsnA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mxGCpiOpEea_o-yNU_xsnA" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_mxGpkCOpEea_o-yNU_xsnA">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_mxGpkSOpEea_o-yNU_xsnA" name="buscarEmpleado" collaborationRole="_mxGpvSOpEea_o-yNU_xsnA">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_mxGpkiOpEea_o-yNU_xsnA" name="buscarEmpleado" covered="_mxGplCOpEea_o-yNU_xsnA _mxGplSOpEea_o-yNU_xsnA _mxGpliOpEea_o-yNU_xsnA">
        <ownedParameter xmi:id="_mxGpkyOpEea_o-yNU_xsnA" visibility="package" direction="inout">
          <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBusqueda%5Bjcu%5Ename=TransferBusqueda.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
        </ownedParameter>
        <lifeline xmi:id="_mxGplCOpEea_o-yNU_xsnA" name="self" represents="_mxGpviOpEea_o-yNU_xsnA" coveredBy="_mxGplyOpEea_o-yNU_xsnA _mxGpmCOpEea_o-yNU_xsnA _mxGpmSOpEea_o-yNU_xsnA _mxGpmiOpEea_o-yNU_xsnA _mxGpnSOpEea_o-yNU_xsnA _mxGpoSOpEea_o-yNU_xsnA _mxGpoiOpEea_o-yNU_xsnA _mxGppiOpEea_o-yNU_xsnA _mxGppyOpEea_o-yNU_xsnA _mxGpqiOpEea_o-yNU_xsnA _mxGprSOpEea_o-yNU_xsnA _mxGpkiOpEea_o-yNU_xsnA _mxGpriOpEea_o-yNU_xsnA"/>
        <lifeline xmi:id="_mxGplSOpEea_o-yNU_xsnA" name="DAOEmpleadosImp" represents="_mxGpwSOpEea_o-yNU_xsnA" coveredBy="_mxGpmiOpEea_o-yNU_xsnA _mxGpniOpEea_o-yNU_xsnA _mxGpnyOpEea_o-yNU_xsnA _mxGpoCOpEea_o-yNU_xsnA _mxGpmSOpEea_o-yNU_xsnA _mxGpkiOpEea_o-yNU_xsnA"/>
        <lifeline xmi:id="_mxGpliOpEea_o-yNU_xsnA" name="DAONegocio" represents="_mxGpwCOpEea_o-yNU_xsnA" coveredBy="_mxGpmiOpEea_o-yNU_xsnA _mxGpoyOpEea_o-yNU_xsnA _mxGppCOpEea_o-yNU_xsnA _mxGppSOpEea_o-yNU_xsnA _mxGpqCOpEea_o-yNU_xsnA _mxGpqSOpEea_o-yNU_xsnA _mxGpmSOpEea_o-yNU_xsnA _mxGpkiOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGplyOpEea_o-yNU_xsnA" covered="_mxGplCOpEea_o-yNU_xsnA" event="_mxGp0iOpEea_o-yNU_xsnA" message="_mxGpsyOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_mxGpmCOpEea_o-yNU_xsnA" covered="_mxGplCOpEea_o-yNU_xsnA" start="_mxGplyOpEea_o-yNU_xsnA" finish="_mxGpriOpEea_o-yNU_xsnA"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_mxGpmSOpEea_o-yNU_xsnA" covered="_mxGplCOpEea_o-yNU_xsnA _mxGplSOpEea_o-yNU_xsnA _mxGpliOpEea_o-yNU_xsnA" interactionOperator="alt">
          <operand xmi:id="_mxGpmiOpEea_o-yNU_xsnA" covered="_mxGplCOpEea_o-yNU_xsnA _mxGplSOpEea_o-yNU_xsnA _mxGpliOpEea_o-yNU_xsnA">
            <guard xmi:id="_mxGpmyOpEea_o-yNU_xsnA">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_mxGpnCOpEea_o-yNU_xsnA">
                <language>java</language>
                <body>servicioAplicacionUsuarios.validarDatos() &amp;&amp; servicioAplicacionUsuarios.conexionBaseDatos()</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGpnSOpEea_o-yNU_xsnA" covered="_mxGplCOpEea_o-yNU_xsnA" event="_mxGpzCOpEea_o-yNU_xsnA" message="_mxGptCOpEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGpniOpEea_o-yNU_xsnA" covered="_mxGplSOpEea_o-yNU_xsnA" event="_mxGp0yOpEea_o-yNU_xsnA" message="_mxGptCOpEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_mxGpnyOpEea_o-yNU_xsnA" name="getInstance" covered="_mxGplSOpEea_o-yNU_xsnA" start="_mxGpniOpEea_o-yNU_xsnA" finish="_mxGpoCOpEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGpoCOpEea_o-yNU_xsnA" covered="_mxGplSOpEea_o-yNU_xsnA" event="_mxGpzCOpEea_o-yNU_xsnA" message="_mxGptSOpEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGpoSOpEea_o-yNU_xsnA" covered="_mxGplCOpEea_o-yNU_xsnA" event="_mxGp0yOpEea_o-yNU_xsnA" message="_mxGptSOpEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGpoiOpEea_o-yNU_xsnA" covered="_mxGplCOpEea_o-yNU_xsnA" event="_mxGpzSOpEea_o-yNU_xsnA" message="_mxGptiOpEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGpoyOpEea_o-yNU_xsnA" covered="_mxGpliOpEea_o-yNU_xsnA" event="_mxGpzyOpEea_o-yNU_xsnA" message="_mxGptiOpEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_mxGppCOpEea_o-yNU_xsnA" name="getListEmpleadoPorBusqueda" covered="_mxGpliOpEea_o-yNU_xsnA" start="_mxGpoyOpEea_o-yNU_xsnA" finish="_mxGppSOpEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGppSOpEea_o-yNU_xsnA" covered="_mxGpliOpEea_o-yNU_xsnA" event="_mxGpzSOpEea_o-yNU_xsnA" message="_mxGpuCOpEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGppiOpEea_o-yNU_xsnA" covered="_mxGplCOpEea_o-yNU_xsnA" event="_mxGpzyOpEea_o-yNU_xsnA" message="_mxGpuCOpEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGppyOpEea_o-yNU_xsnA" covered="_mxGplCOpEea_o-yNU_xsnA" event="_mxGp0COpEea_o-yNU_xsnA" message="_mxGpuSOpEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGpqCOpEea_o-yNU_xsnA" covered="_mxGpliOpEea_o-yNU_xsnA" event="_mxGp0SOpEea_o-yNU_xsnA" message="_mxGpuiOpEea_o-yNU_xsnA"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGpqSOpEea_o-yNU_xsnA" covered="_mxGpliOpEea_o-yNU_xsnA" event="_mxGp1COpEea_o-yNU_xsnA" message="_mxGpuiOpEea_o-yNU_xsnA"/>
          </operand>
          <operand xmi:id="_mxGpqiOpEea_o-yNU_xsnA" covered="_mxGplCOpEea_o-yNU_xsnA">
            <guard xmi:id="_mxGpqyOpEea_o-yNU_xsnA">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_mxGprCOpEea_o-yNU_xsnA">
                <language>java</language>
                <body>else</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGprSOpEea_o-yNU_xsnA" covered="_mxGplCOpEea_o-yNU_xsnA" event="_mxGp0COpEea_o-yNU_xsnA" message="_mxGpuyOpEea_o-yNU_xsnA"/>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mxGpriOpEea_o-yNU_xsnA" covered="_mxGplCOpEea_o-yNU_xsnA" event="_mxGp0COpEea_o-yNU_xsnA" message="_mxGpvCOpEea_o-yNU_xsnA"/>
        <formalGate xmi:id="_mxGpryOpEea_o-yNU_xsnA" message="_mxGpsyOpEea_o-yNU_xsnA"/>
        <formalGate xmi:id="_mxGpsCOpEea_o-yNU_xsnA" message="_mxGpuSOpEea_o-yNU_xsnA"/>
        <formalGate xmi:id="_mxGpsSOpEea_o-yNU_xsnA" message="_mxGpuyOpEea_o-yNU_xsnA"/>
        <formalGate xmi:id="_mxGpsiOpEea_o-yNU_xsnA" message="_mxGpvCOpEea_o-yNU_xsnA"/>
        <message xmi:id="_mxGpsyOpEea_o-yNU_xsnA" name="buscarEmpleado" receiveEvent="_mxGplyOpEea_o-yNU_xsnA" sendEvent="_mxGpryOpEea_o-yNU_xsnA"/>
        <message xmi:id="_mxGptCOpEea_o-yNU_xsnA" name="getInstance" receiveEvent="_mxGpniOpEea_o-yNU_xsnA" sendEvent="_mxGpnSOpEea_o-yNU_xsnA"/>
        <message xmi:id="_mxGptSOpEea_o-yNU_xsnA" name="getInstance" messageSort="reply" receiveEvent="_mxGpoSOpEea_o-yNU_xsnA" sendEvent="_mxGpoCOpEea_o-yNU_xsnA"/>
        <message xmi:id="_mxGptiOpEea_o-yNU_xsnA" name="getListEmpleadoPorBusqueda" receiveEvent="_mxGpoyOpEea_o-yNU_xsnA" sendEvent="_mxGpoiOpEea_o-yNU_xsnA">
          <argument xmi:type="uml:InstanceValue" xmi:id="_mxGptyOpEea_o-yNU_xsnA" name="transfer" instance="_mxGpziOpEea_o-yNU_xsnA"/>
        </message>
        <message xmi:id="_mxGpuCOpEea_o-yNU_xsnA" name="getListEmpleadoPorBusqueda" messageSort="reply" receiveEvent="_mxGppiOpEea_o-yNU_xsnA" sendEvent="_mxGppSOpEea_o-yNU_xsnA"/>
        <message xmi:id="_mxGpuSOpEea_o-yNU_xsnA" name="buscarEmpleado" messageSort="reply" receiveEvent="_mxGpsCOpEea_o-yNU_xsnA" sendEvent="_mxGppyOpEea_o-yNU_xsnA"/>
        <message xmi:id="_mxGpuiOpEea_o-yNU_xsnA" messageSort="deleteMessage" receiveEvent="_mxGpqSOpEea_o-yNU_xsnA" sendEvent="_mxGpqCOpEea_o-yNU_xsnA" connector="_mxGpySOpEea_o-yNU_xsnA"/>
        <message xmi:id="_mxGpuyOpEea_o-yNU_xsnA" name="buscarEmpleado" messageSort="reply" receiveEvent="_mxGpsSOpEea_o-yNU_xsnA" sendEvent="_mxGprSOpEea_o-yNU_xsnA"/>
        <message xmi:id="_mxGpvCOpEea_o-yNU_xsnA" name="buscarEmpleado" messageSort="reply" receiveEvent="_mxGpsiOpEea_o-yNU_xsnA" sendEvent="_mxGpriOpEea_o-yNU_xsnA"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_mxGpvSOpEea_o-yNU_xsnA" name="transfer" visibility="package">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBusqueda%5Bjcu%5Ename=TransferBusqueda.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mxGpviOpEea_o-yNU_xsnA" name="self">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mxGpvyOpEea_o-yNU_xsnA" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mxGpwCOpEea_o-yNU_xsnA" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mxGpwSOpEea_o-yNU_xsnA" name="DAOEmpleadosImp" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedConnector xmi:id="_mxGpwiOpEea_o-yNU_xsnA">
        <end xmi:id="_mxGpwyOpEea_o-yNU_xsnA">
          <role xmi:type="uml:Parameter" href="mmi:///#_6ZF2cCOhEea_o-yNU_xsnA"/>
        </end>
        <end xmi:id="_mxGpxCOpEea_o-yNU_xsnA" role="_mxGpkyOpEea_o-yNU_xsnA"/>
        <end xmi:id="_mxGpxSOpEea_o-yNU_xsnA" role="_mxGpvSOpEea_o-yNU_xsnA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_mxGpxiOpEea_o-yNU_xsnA">
        <end xmi:id="_mxGpxyOpEea_o-yNU_xsnA" role="_mxGpviOpEea_o-yNU_xsnA"/>
        <end xmi:id="_mxGpyCOpEea_o-yNU_xsnA" role="_mxGpwSOpEea_o-yNU_xsnA"/>
      </ownedConnector>
      <ownedConnector xmi:id="_mxGpySOpEea_o-yNU_xsnA">
        <end xmi:id="_mxGpyiOpEea_o-yNU_xsnA" role="_mxGpviOpEea_o-yNU_xsnA"/>
        <end xmi:id="_mxGpyyOpEea_o-yNU_xsnA" role="_mxGpwCOpEea_o-yNU_xsnA"/>
      </ownedConnector>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_mxGpzCOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_mxGpzSOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=getListEmpleadoPorBusqueda%5Esign=(QTransferBusqueda;)QTransferListEmpleados;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_mxGpziOpEea_o-yNU_xsnA" name="TransferBusqueda">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBusqueda%5Bjcu%5Ename=TransferBusqueda.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_mxGpzyOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=getListEmpleadoPorBusqueda%5Esign=(QTransferBusqueda;)QTransferListEmpleados;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_mxGp0COpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=buscarEmpleado%5Esign=(QTransferBusqueda;)QTransferListEmpleados;%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_mxGp0SOpEea_o-yNU_xsnA"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_mxGp0iOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=buscarEmpleado%5Esign=(QTransferBusqueda;)QTransferListEmpleados;%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_mxGp0yOpEea_o-yNU_xsnA">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_mxGp1COpEea_o-yNU_xsnA"/>
  </uml:Package>
</xmi:XMI>
