<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_CP9PMB53EeaTtZA4RLOJfQ" type="Sequence" element="_CN-5Qh53EeaTtZA4RLOJfQ" name="sequencediagram.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_CP9PMR53EeaTtZA4RLOJfQ" element="_CN-5Qh53EeaTtZA4RLOJfQ" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CP9PMh53EeaTtZA4RLOJfQ" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_u8SJoB53EeaTtZA4RLOJfQ" element="_u8MqEB53EeaTtZA4RLOJfQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_u8SJoh53EeaTtZA4RLOJfQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_u8SwsB53EeaTtZA4RLOJfQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_u8SwsR53EeaTtZA4RLOJfQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_u8Swsh53EeaTtZA4RLOJfQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_u8T-0B53EeaTtZA4RLOJfQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8SJoR53EeaTtZA4RLOJfQ" x="726" y="449" width="6560" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_lwU68B54EeaTtZA4RLOJfQ" element="_lwQpgB54EeaTtZA4RLOJfQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_lwU68h54EeaTtZA4RLOJfQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_lwU68x54EeaTtZA4RLOJfQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lwU69B54EeaTtZA4RLOJfQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lwWJEB54EeaTtZA4RLOJfQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lwWJER54EeaTtZA4RLOJfQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwU68R54EeaTtZA4RLOJfQ" x="832" y="185" width="5978" height="9525"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nVAZwB54EeaTtZA4RLOJfQ" type="Note" fontName="Segoe UI" fontHeight="8" description="&lt;p>Falta 3 lineas de vida y las conexiones entre ellas, &lt;/p>&lt;p>que son la de sistema general, la de negocio de usuario para comprobar la contraseña &lt;/p>&lt;p>y una de errores que no se si se va a crear.&lt;/p>" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nVBn4B54EeaTtZA4RLOJfQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nVBn4R54EeaTtZA4RLOJfQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_nVAZwR54EeaTtZA4RLOJfQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_nVAZwh54EeaTtZA4RLOJfQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nVAZwx54EeaTtZA4RLOJfQ" x="6548" y="10217" height="3545"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_B84eAB5-EeaTtZA4RLOJfQ" element="_B80MkB5-EeaTtZA4RLOJfQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_B85FEB5-EeaTtZA4RLOJfQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_B85FER5-EeaTtZA4RLOJfQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_B85FEh5-EeaTtZA4RLOJfQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_B85sIB5-EeaTtZA4RLOJfQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_B85sIR5-EeaTtZA4RLOJfQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B84eAR5-EeaTtZA4RLOJfQ" x="476" y="53" width="6798" height="9525"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_CP9PMx53EeaTtZA4RLOJfQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CP9PNB53EeaTtZA4RLOJfQ" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_CN-5QB53EeaTtZA4RLOJfQ">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_CN-5QR53EeaTtZA4RLOJfQ">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_CN-5Qh53EeaTtZA4RLOJfQ">
        <ownedConnector xmi:id="_Fhz9UB5-EeaTtZA4RLOJfQ">
          <end xmi:id="_Fh0kYB5-EeaTtZA4RLOJfQ" role="_u8MqER53EeaTtZA4RLOJfQ"/>
          <end xmi:id="_Fh0kYR5-EeaTtZA4RLOJfQ" role="_B80MkR5-EeaTtZA4RLOJfQ"/>
        </ownedConnector>
        <lifeline xmi:id="_B80MkB5-EeaTtZA4RLOJfQ" name="Property4" represents="_B80MkR5-EeaTtZA4RLOJfQ"/>
        <lifeline xmi:id="_u8MqEB53EeaTtZA4RLOJfQ" name="Property" represents="_u8MqER53EeaTtZA4RLOJfQ"/>
        <lifeline xmi:id="_lwQpgB54EeaTtZA4RLOJfQ" name="Property3" represents="_lwRQkB54EeaTtZA4RLOJfQ"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_gipKkB53EeaTtZA4RLOJfQ" name="Property"/>
      <ownedAttribute xmi:id="_u8MqER53EeaTtZA4RLOJfQ" name="Property2">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaLoginUsuario%5Bjcu%5Ename=VistaLoginUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_lwRQkB54EeaTtZA4RLOJfQ" name="Property3">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaActividad%5Bjcu%5Ename=VistaActividad.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_B80MkR5-EeaTtZA4RLOJfQ" name="Property4">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ControladorUsuario%5Bjcu%5Ename=ControladorUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_HUGaUB5-EeaTtZA4RLOJfQ" name="SendOperationEvent1">
      <operation href="mmi:///#jmethod%5Ename=inicioSesion%5Esign=()V%5Bjsrctype%5Ename=VistaLoginUsuario%5Bjcu%5Ename=VistaLoginUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_HUHBYB5-EeaTtZA4RLOJfQ" name="ReceiveOperationEvent1">
      <operation href="mmi:///#jmethod%5Ename=inicioSesion%5Esign=()V%5Bjsrctype%5Ename=VistaLoginUsuario%5Bjcu%5Ename=VistaLoginUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <profileApplication xmi:id="_CSMD0B53EeaTtZA4RLOJfQ">
      <eAnnotations xmi:id="_CSV00B53EeaTtZA4RLOJfQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_CSV00R53EeaTtZA4RLOJfQ">
      <eAnnotations xmi:id="_CSWb4B53EeaTtZA4RLOJfQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_CSWb4R53EeaTtZA4RLOJfQ">
      <eAnnotations xmi:id="_CSWb4h53EeaTtZA4RLOJfQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_IrdAUMmBEdqBcN1R6EvWUw?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
