<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_S9tekx56EeaTtZA4RLOJfQ" type="Sequence" element="_S9tekh56EeaTtZA4RLOJfQ" name="CDYVerFichaEmpleado.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_S9telB56EeaTtZA4RLOJfQ" element="_S9tekh56EeaTtZA4RLOJfQ" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_S9telR56EeaTtZA4RLOJfQ" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YdeS4B56EeaTtZA4RLOJfQ" element="_YdaogB56EeaTtZA4RLOJfQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_Yde58B56EeaTtZA4RLOJfQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_Yde58R56EeaTtZA4RLOJfQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yde58h56EeaTtZA4RLOJfQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yde58x56EeaTtZA4RLOJfQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yde59B56EeaTtZA4RLOJfQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YdeS4R56EeaTtZA4RLOJfQ" x="478" y="55" width="6533" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_a16J4B56EeaTtZA4RLOJfQ" element="_a13GkB56EeaTtZA4RLOJfQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_a16w8B56EeaTtZA4RLOJfQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_a16w8R56EeaTtZA4RLOJfQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_a16w8h56EeaTtZA4RLOJfQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_a16w8x56EeaTtZA4RLOJfQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_a16w9B56EeaTtZA4RLOJfQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a16J4R56EeaTtZA4RLOJfQ" x="516" y="53" width="6798" height="9525"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_eQc-IB56EeaTtZA4RLOJfQ" type="Note" fontName="Segoe UI" fontHeight="8" description="&lt;p>Faltan errores(al final) y sistema(al principio), y Permisos(antes del DAO).&lt;/p>" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_eQdlMB56EeaTtZA4RLOJfQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_eQdlMR56EeaTtZA4RLOJfQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_eQc-IR56EeaTtZA4RLOJfQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_eQc-Ih56EeaTtZA4RLOJfQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQc-Ix56EeaTtZA4RLOJfQ" x="6418" y="11671" width="6981"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_txIy4B58EeaTtZA4RLOJfQ" element="_txFvkB58EeaTtZA4RLOJfQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_txIy4h58EeaTtZA4RLOJfQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_txIy4x58EeaTtZA4RLOJfQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_txJZ8B58EeaTtZA4RLOJfQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_txJZ8R58EeaTtZA4RLOJfQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_txJZ8h58EeaTtZA4RLOJfQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_txIy4R58EeaTtZA4RLOJfQ" x="-6535" y="53" width="6507" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_wW4tIB58EeaTtZA4RLOJfQ" element="_wWwxUh58EeaTtZA4RLOJfQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wW4tIR58EeaTtZA4RLOJfQ" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_OjQlIB59EeaTtZA4RLOJfQ" element="_OjOv8B59EeaTtZA4RLOJfQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_OjQlIh59EeaTtZA4RLOJfQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_OjQlIx59EeaTtZA4RLOJfQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OjQlJB59EeaTtZA4RLOJfQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OjRMMB59EeaTtZA4RLOJfQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OjRMMR59EeaTtZA4RLOJfQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjQlIR59EeaTtZA4RLOJfQ" x="-13226" y="53" width="5740" height="9525"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_S9telh56EeaTtZA4RLOJfQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S9telx56EeaTtZA4RLOJfQ" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_wW1CwB58EeaTtZA4RLOJfQ" element="_wWwKQB58EeaTtZA4RLOJfQ" source="_YdeS4B56EeaTtZA4RLOJfQ" target="_txIy4B58EeaTtZA4RLOJfQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_wW1p0B58EeaTtZA4RLOJfQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_wW1p0h58EeaTtZA4RLOJfQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_wW1p0x58EeaTtZA4RLOJfQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wW1p0R58EeaTtZA4RLOJfQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wW1CwR58EeaTtZA4RLOJfQ" points="[0, 0, -253, 0]$[253, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wW3fAB58EeaTtZA4RLOJfQ" id="1013:3360"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wW3fAR58EeaTtZA4RLOJfQ" id="1543:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_wW57QB58EeaTtZA4RLOJfQ" element="_wWwxVB58EeaTtZA4RLOJfQ" source="_txIy4B58EeaTtZA4RLOJfQ" target="_YdeS4B56EeaTtZA4RLOJfQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_wW57Qh58EeaTtZA4RLOJfQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_wW57RB58EeaTtZA4RLOJfQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_wW57RR58EeaTtZA4RLOJfQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wW57Qx58EeaTtZA4RLOJfQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wW57QR58EeaTtZA4RLOJfQ" points="[0, 0, 253, 0]$[-253, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wW57Rh58EeaTtZA4RLOJfQ" id="1544:1243"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wW57Rx58EeaTtZA4RLOJfQ" id="1545:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_hmYQwB59EeaTtZA4RLOJfQ" element="_hl9aAB59EeaTtZA4RLOJfQ" source="_OjQlIB59EeaTtZA4RLOJfQ" target="_a16J4B56EeaTtZA4RLOJfQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_hmY30B59EeaTtZA4RLOJfQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_hmY30h59EeaTtZA4RLOJfQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_hmY30x59EeaTtZA4RLOJfQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hmY30R59EeaTtZA4RLOJfQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hmYQwR59EeaTtZA4RLOJfQ" points="[0, 0, -256, 0]$[256, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hmciMB59EeaTtZA4RLOJfQ" id="1577:80"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hmciMR59EeaTtZA4RLOJfQ" id="1621:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_S9tekB56EeaTtZA4RLOJfQ">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_S9tekR56EeaTtZA4RLOJfQ">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_S9tekh56EeaTtZA4RLOJfQ">
        <ownedConnector xmi:id="_wWxYYB58EeaTtZA4RLOJfQ">
          <end xmi:id="_wWxYYR58EeaTtZA4RLOJfQ" role="_txFvkR58EeaTtZA4RLOJfQ"/>
          <end xmi:id="_wWxYYh58EeaTtZA4RLOJfQ" role="_YdbPkB56EeaTtZA4RLOJfQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_hmCSgB59EeaTtZA4RLOJfQ">
          <end xmi:id="_hmC5kB59EeaTtZA4RLOJfQ" role="_a13GkR56EeaTtZA4RLOJfQ"/>
          <end xmi:id="_hmC5kR59EeaTtZA4RLOJfQ" role="_OjOv8R59EeaTtZA4RLOJfQ"/>
        </ownedConnector>
        <lifeline xmi:id="_YdaogB56EeaTtZA4RLOJfQ" name="Property" represents="_YdbPkB56EeaTtZA4RLOJfQ" coveredBy="_wWwxUB58EeaTtZA4RLOJfQ _wWwxVR58EeaTtZA4RLOJfQ"/>
        <lifeline xmi:id="_txFvkB58EeaTtZA4RLOJfQ" name="Property3" represents="_txFvkR58EeaTtZA4RLOJfQ" coveredBy="_wWwxUR58EeaTtZA4RLOJfQ _wWwxUh58EeaTtZA4RLOJfQ _wWwxUx58EeaTtZA4RLOJfQ"/>
        <lifeline xmi:id="_OjOv8B59EeaTtZA4RLOJfQ" name="Property4" represents="_OjOv8R59EeaTtZA4RLOJfQ" coveredBy="_hl_2QB59EeaTtZA4RLOJfQ _hmBrcR59EeaTtZA4RLOJfQ"/>
        <lifeline xmi:id="_a13GkB56EeaTtZA4RLOJfQ" name="Property2" represents="_a13GkR56EeaTtZA4RLOJfQ" coveredBy="_hmAdUB59EeaTtZA4RLOJfQ _hmBEYB59EeaTtZA4RLOJfQ _hmBEYR59EeaTtZA4RLOJfQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wWwxUB58EeaTtZA4RLOJfQ" covered="_YdaogB56EeaTtZA4RLOJfQ" event="_xCsDMB58EeaTtZA4RLOJfQ" message="_wWwKQB58EeaTtZA4RLOJfQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wWwxUR58EeaTtZA4RLOJfQ" covered="_txFvkB58EeaTtZA4RLOJfQ" event="_xCsDMR58EeaTtZA4RLOJfQ" message="_wWwKQB58EeaTtZA4RLOJfQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_wWwxUh58EeaTtZA4RLOJfQ" covered="_txFvkB58EeaTtZA4RLOJfQ" start="_wWwxUR58EeaTtZA4RLOJfQ" finish="_wWwxUx58EeaTtZA4RLOJfQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hl_2QB59EeaTtZA4RLOJfQ" covered="_OjOv8B59EeaTtZA4RLOJfQ" event="_mS2m8B59EeaTtZA4RLOJfQ" message="_hl9aAB59EeaTtZA4RLOJfQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hmAdUB59EeaTtZA4RLOJfQ" covered="_a13GkB56EeaTtZA4RLOJfQ" event="_mS3OAB59EeaTtZA4RLOJfQ" message="_hl9aAB59EeaTtZA4RLOJfQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_hmBEYB59EeaTtZA4RLOJfQ" covered="_a13GkB56EeaTtZA4RLOJfQ" start="_hmAdUB59EeaTtZA4RLOJfQ" finish="_hmBEYR59EeaTtZA4RLOJfQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hmBEYR59EeaTtZA4RLOJfQ" covered="_a13GkB56EeaTtZA4RLOJfQ" event="_mS2m8B59EeaTtZA4RLOJfQ" message="_hmBrcB59EeaTtZA4RLOJfQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hmBrcR59EeaTtZA4RLOJfQ" covered="_OjOv8B59EeaTtZA4RLOJfQ" event="_mS3OAB59EeaTtZA4RLOJfQ" message="_hmBrcB59EeaTtZA4RLOJfQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wWwxUx58EeaTtZA4RLOJfQ" covered="_txFvkB58EeaTtZA4RLOJfQ" event="_xCsDMB58EeaTtZA4RLOJfQ" message="_wWwxVB58EeaTtZA4RLOJfQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wWwxVR58EeaTtZA4RLOJfQ" covered="_YdaogB56EeaTtZA4RLOJfQ" event="_xCsDMR58EeaTtZA4RLOJfQ" message="_wWwxVB58EeaTtZA4RLOJfQ"/>
        <message xmi:id="_wWwKQB58EeaTtZA4RLOJfQ" name="TransferEmpleado" receiveEvent="_wWwxUR58EeaTtZA4RLOJfQ" sendEvent="_wWwxUB58EeaTtZA4RLOJfQ" connector="_wWxYYB58EeaTtZA4RLOJfQ"/>
        <message xmi:id="_wWwxVB58EeaTtZA4RLOJfQ" name="TransferEmpleado" messageSort="reply" receiveEvent="_wWwxVR58EeaTtZA4RLOJfQ" sendEvent="_wWwxUx58EeaTtZA4RLOJfQ" connector="_wWxYYB58EeaTtZA4RLOJfQ"/>
        <message xmi:id="_hl9aAB59EeaTtZA4RLOJfQ" name="VistaFichaEmpleado" receiveEvent="_hmAdUB59EeaTtZA4RLOJfQ" sendEvent="_hl_2QB59EeaTtZA4RLOJfQ" connector="_hmCSgB59EeaTtZA4RLOJfQ"/>
        <message xmi:id="_hmBrcB59EeaTtZA4RLOJfQ" name="VistaFichaEmpleado" messageSort="reply" receiveEvent="_hmBrcR59EeaTtZA4RLOJfQ" sendEvent="_hmBEYR59EeaTtZA4RLOJfQ" connector="_hmCSgB59EeaTtZA4RLOJfQ"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_YdbPkB56EeaTtZA4RLOJfQ" name="Property">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_a13GkR56EeaTtZA4RLOJfQ" name="Property2">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaFichaEmpleado%5Bjcu%5Ename=VistaFichaEmpleado.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_txFvkR58EeaTtZA4RLOJfQ" name="Property3">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.transferobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_GQKGgR59EeaTtZA4RLOJfQ" name="Property4">
        <type xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=VistaFichaEmpleadoListener%5Bjcu%5Ename=VistaFichaEmpleadoListener.java%5Bjpack%5Ename=empleado.capadepresentacion.vista.gestoreventos%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Interface"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OjOv8R59EeaTtZA4RLOJfQ" name="Property5">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Controlador%5Bjcu%5Ename=Controlador.java%5Bjpack%5Ename=empleado.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_xCsDMB58EeaTtZA4RLOJfQ" name="SendOperationEvent1">
      <operation href="mmi:///#jmethod%5Ename=TransferEmpleado%5Esign=(IQString;QString;QString;QString;QString;%255bQString;QString;QString;QContrato;QString;QTipoBaja;QTipoFacultad;)V%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.transferobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_xCsDMR58EeaTtZA4RLOJfQ" name="ReceiveOperationEvent1">
      <operation href="mmi:///#jmethod%5Ename=TransferEmpleado%5Esign=(IQString;QString;QString;QString;QString;%255bQString;QString;QString;QContrato;QString;QTipoBaja;QTipoFacultad;)V%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.transferobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_mS2m8B59EeaTtZA4RLOJfQ" name="SendOperationEvent2">
      <operation href="mmi:///#jmethod%5Ename=VistaFichaEmpleado%5Esign=(QVistaFichaEmpleadoListener;)V%5Bjsrctype%5Ename=VistaFichaEmpleado%5Bjcu%5Ename=VistaFichaEmpleado.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_mS3OAB59EeaTtZA4RLOJfQ" name="ReceiveOperationEvent2">
      <operation href="mmi:///#jmethod%5Ename=VistaFichaEmpleado%5Esign=(QVistaFichaEmpleadoListener;)V%5Bjsrctype%5Ename=VistaFichaEmpleado%5Bjcu%5Ename=VistaFichaEmpleado.java%5Bjpack%5Ename=empleado.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <profileApplication xmi:id="_S93PkB56EeaTtZA4RLOJfQ">
      <eAnnotations xmi:id="_S93PkR56EeaTtZA4RLOJfQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_S93Pkh56EeaTtZA4RLOJfQ">
      <eAnnotations xmi:id="_S93Pkx56EeaTtZA4RLOJfQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_S93PlB56EeaTtZA4RLOJfQ">
      <eAnnotations xmi:id="_S93PlR56EeaTtZA4RLOJfQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_IrdAUMmBEdqBcN1R6EvWUw?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
