<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_NF-QUCN2EeaEDO9DFou9DQ" type="Sequence" element="_NGAFgiN2EeaEDO9DFou9DQ" name="ds_aniadir_usuario.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_NF-QUSN2EeaEDO9DFou9DQ" element="_NGAFgiN2EeaEDO9DFou9DQ" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_NF-QViN2EeaEDO9DFou9DQ" type="interaction_compartment">
        <eAnnotations xmi:id="_8c0QQCN2EeanKPBPqQsGzw" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Q8nf0CN4EeanKPBPqQsGzw" element="_Q8du0CN4EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_Q8oG4CN4EeanKPBPqQsGzw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_Q8oG4SN4EeanKPBPqQsGzw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q8oG4iN4EeanKPBPqQsGzw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q8pVACN4EeanKPBPqQsGzw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q8p8ECN4EeanKPBPqQsGzw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q8nf0SN4EeanKPBPqQsGzw" x="555" y="132" width="5263" height="17859"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__ScZkCN2EeanKPBPqQsGzw" element="__SVE0CN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="__ScZkiN2EeanKPBPqQsGzw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="__ScZkyN2EeanKPBPqQsGzw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__SdAoCN2EeanKPBPqQsGzw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__SdAoSN2EeanKPBPqQsGzw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__SdAoiN2EeanKPBPqQsGzw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ScZkSN2EeanKPBPqQsGzw" x="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_5YducCN2EeanKPBPqQsGzw" element="_NGAFgyN2EeaEDO9DFou9DQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_5YeVgCN2EeanKPBPqQsGzw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_5YeVgSN2EeanKPBPqQsGzw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_5Ye8kCN2EeanKPBPqQsGzw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_5Ye8kSN2EeanKPBPqQsGzw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_5YfjoCN2EeanKPBPqQsGzw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YducSN2EeanKPBPqQsGzw" x="529" y="-1"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_8dF9EyN2EeanKPBPqQsGzw" element="_8c2sgCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_8dF9FCN2EeanKPBPqQsGzw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_8dF9FSN2EeanKPBPqQsGzw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dGkICN2EeanKPBPqQsGzw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dGkISN2EeanKPBPqQsGzw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dGkIiN2EeanKPBPqQsGzw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dGkIyN2EeanKPBPqQsGzw" x="793" y="263"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_8dGkJCN2EeanKPBPqQsGzw" element="_8c3TkCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_8dGkJSN2EeanKPBPqQsGzw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_8dGkJiN2EeanKPBPqQsGzw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dGkJyN2EeanKPBPqQsGzw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dGkKCN2EeanKPBPqQsGzw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dGkKSN2EeanKPBPqQsGzw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dGkKiN2EeanKPBPqQsGzw" x="793" y="263"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_8dGkKyN2EeanKPBPqQsGzw" element="_8c36oCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_8dGkLCN2EeanKPBPqQsGzw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_8dGkLSN2EeanKPBPqQsGzw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dGkLiN2EeanKPBPqQsGzw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dGkLyN2EeanKPBPqQsGzw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dGkMCN2EeanKPBPqQsGzw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dGkMSN2EeanKPBPqQsGzw" x="793" y="263"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_8dHLMiN2EeanKPBPqQsGzw" element="_8c-BQCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8dHLMyN2EeanKPBPqQsGzw" element="_8c-BQSN2EeanKPBPqQsGzw">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_8dHLNCN2EeanKPBPqQsGzw" element="_8c-BQiN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dHLNSN2EeanKPBPqQsGzw" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dHLNiN2EeanKPBPqQsGzw"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_8efEMCN2EeanKPBPqQsGzw" element="_8c-BRCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8egSUCN2EeanKPBPqQsGzw" element="_8c-BRSN2EeanKPBPqQsGzw">
                <children xmi:type="umlnotation:UMLShape" xmi:id="_8eg5YCN2EeanKPBPqQsGzw" element="_8c-BRiN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_8ehgcCN2EeanKPBPqQsGzw" type="guard"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eg5YSN2EeanKPBPqQsGzw"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_8jsUUCN2EeanKPBPqQsGzw" element="_8c-BSiN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8jticCN2EeanKPBPqQsGzw" element="_8c-BSyN2EeanKPBPqQsGzw">
                    <children xmi:type="umlnotation:UMLShape" xmi:id="_8juJgCN2EeanKPBPqQsGzw" element="_8c-BTCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                      <children xmi:type="notation:BasicDecorationNode" xmi:id="_8juJgiN2EeanKPBPqQsGzw" type="guard"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8juJgSN2EeanKPBPqQsGzw"/>
                    </children>
                  </children>
                  <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8juwkCN2EeanKPBPqQsGzw" element="_8c-BWCN2EeanKPBPqQsGzw">
                    <children xmi:type="umlnotation:UMLShape" xmi:id="_8juwkSN2EeanKPBPqQsGzw" element="_8c-BWSN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                      <children xmi:type="notation:BasicDecorationNode" xmi:id="_8jvXoCN2EeanKPBPqQsGzw" type="guard"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8juwkiN2EeanKPBPqQsGzw"/>
                    </children>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8jsUUSN2EeanKPBPqQsGzw" y="1456" width="28662" height="9017"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_8jvXoSN2EeanKPBPqQsGzw" element="_8c-BXCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8jvXoiN2EeanKPBPqQsGzw" x="-1" y="1426"/>
                </children>
              </children>
              <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8ehgcSN2EeanKPBPqQsGzw" element="_8c-BXSN2EeanKPBPqQsGzw">
                <children xmi:type="umlnotation:UMLShape" xmi:id="_8eiHgCN2EeanKPBPqQsGzw" element="_8c-BXiN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_8eiukCN2EeanKPBPqQsGzw" type="guard"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eiHgSN2EeanKPBPqQsGzw"/>
                </children>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8efEMSN2EeanKPBPqQsGzw" y="511" width="27777" height="16209"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_vRVQ8CN3EeanKPBPqQsGzw" element="_vRLf8SN3EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vRVQ8SN3EeanKPBPqQsGzw" x="-1" y="1426" height="1426"/>
            </children>
          </children>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8dHLNyN2EeanKPBPqQsGzw" element="_8c-BYCN2EeanKPBPqQsGzw">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_8dHLOCN2EeanKPBPqQsGzw" element="_8c-BYSN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dHLOSN2EeanKPBPqQsGzw" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dHLOiN2EeanKPBPqQsGzw"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dHLOyN2EeanKPBPqQsGzw" x="8701" y="575" width="25169" height="22964"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_JZ1gUCN3EeanKPBPqQsGzw" element="_JYn_YSN3EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZ1gUSN3EeanKPBPqQsGzw" x="-1" y="1426" height="5132"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Pu0scCN3EeanKPBPqQsGzw" element="_PtoZoSN3EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pu0scSN3EeanKPBPqQsGzw" x="-1" y="1426" height="873"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WsN8YCN3EeanKPBPqQsGzw" element="_Wq8KASN3EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsN8YSN3EeanKPBPqQsGzw" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_jory0CN3EeanKPBPqQsGzw" element="_jne48SN3EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jory0SN3EeanKPBPqQsGzw" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_nuX10CN3EeanKPBPqQsGzw" element="_ntDAISN3EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nuX10SN3EeanKPBPqQsGzw" x="-1" y="1426" height="1426"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_NF-3aiN2EeaEDO9DFou9DQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NF-3ayN2EeaEDO9DFou9DQ" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_8dK1kCN2EeanKPBPqQsGzw" element="_8dAdgCN2EeanKPBPqQsGzw" source="_8dF9EyN2EeanKPBPqQsGzw" target="_8dF9EyN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_8dK1kSN2EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dK1kiN2EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dK1kyN2EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dK1lCN2EeanKPBPqQsGzw" x="-463" y="-842"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8dK1lSN2EeanKPBPqQsGzw" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dK1liN2EeanKPBPqQsGzw" id="-1823595866:1665"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dK1lyN2EeanKPBPqQsGzw" id="1576519836:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_8dLcoCN2EeanKPBPqQsGzw" element="_8dBroSN2EeanKPBPqQsGzw" source="_8dF9EyN2EeanKPBPqQsGzw" target="_8dGkKyN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_8dLcoSN2EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dLcoiN2EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dLcoyN2EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dLcpCN2EeanKPBPqQsGzw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8dLcpSN2EeanKPBPqQsGzw" points="[0, 0, -514, 0]$[514, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dLcpiN2EeanKPBPqQsGzw" id="-1823595866:871"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dLcpyN2EeanKPBPqQsGzw" id="1576519836:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_8dMDsCN2EeanKPBPqQsGzw" element="_8dAdgSN2EeanKPBPqQsGzw" source="_8dGkKyN2EeanKPBPqQsGzw" target="_8dF9EyN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_8dMDsSN2EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dMDsiN2EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dMDsyN2EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dMDtCN2EeanKPBPqQsGzw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8dMDtSN2EeanKPBPqQsGzw" points="[0, 0, 514, 0]$[-514, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dMDtiN2EeanKPBPqQsGzw" id="-1823595866:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dMDtyN2EeanKPBPqQsGzw" id="1576519836:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_8dMqwCN2EeanKPBPqQsGzw" element="_8dBroyN2EeanKPBPqQsGzw" source="_8dGkJCN2EeanKPBPqQsGzw" target="_8dGkJCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_8dMqwSN2EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dMqwiN2EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dMqwyN2EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dMqxCN2EeanKPBPqQsGzw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8dMqxSN2EeanKPBPqQsGzw" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dMqxiN2EeanKPBPqQsGzw" id="-1823595866:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dMqxyN2EeanKPBPqQsGzw" id="1576519836:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_8dNR0CN2EeanKPBPqQsGzw" element="_8dBEkCN2EeanKPBPqQsGzw" source="_8dF9EyN2EeanKPBPqQsGzw" target="_8dGkJCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_8dNR0SN2EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dNR0iN2EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dNR0yN2EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dNR1CN2EeanKPBPqQsGzw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8dNR1SN2EeanKPBPqQsGzw" points="[0, 0, -237, 0]$[237, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dNR1iN2EeanKPBPqQsGzw" id="-1823595866:871"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dNR1yN2EeanKPBPqQsGzw" id="1576519836:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_8dNR2CN2EeanKPBPqQsGzw" element="_8dCSsCN2EeanKPBPqQsGzw" source="_8dF9EyN2EeanKPBPqQsGzw" target="_8dF9EyN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_8dNR2SN2EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dNR2iN2EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8dNR2yN2EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dNR3CN2EeanKPBPqQsGzw" x="-378" y="-1107"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8dNR3SN2EeanKPBPqQsGzw" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dNR3iN2EeanKPBPqQsGzw" id="-1823595866:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dNR3yN2EeanKPBPqQsGzw" id="1576519836:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_JZWYICN3EeanKPBPqQsGzw" element="_JYnYUCN3EeanKPBPqQsGzw" source="__ScZkCN2EeanKPBPqQsGzw" target="_5YducCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_JZW_MCN3EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JZXmQCN3EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JZXmQSN3EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZW_MSN3EeanKPBPqQsGzw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JZWYISN3EeanKPBPqQsGzw" points="[0, 0, -160, 0]$[160, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JZe7ACN3EeanKPBPqQsGzw" id="196:1219"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JZe7ASN3EeanKPBPqQsGzw" id="240:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_JZ6Y0CN3EeanKPBPqQsGzw" element="_JYomcCN3EeanKPBPqQsGzw" source="_5YducCN2EeanKPBPqQsGzw" target="__ScZkCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_JZ6Y0iN3EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JZ6_4CN3EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JZ6_4SN3EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZ6Y0yN3EeanKPBPqQsGzw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JZ6Y0SN3EeanKPBPqQsGzw" points="[0, 0, 160, 0]$[-160, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JZ7m8CN3EeanKPBPqQsGzw" id="242:4524"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JZ7m8SN3EeanKPBPqQsGzw" id="243:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PuYAgCN3EeanKPBPqQsGzw" element="_PtnLgCN3EeanKPBPqQsGzw" source="_5YducCN2EeanKPBPqQsGzw" target="_5YducCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PuYnkCN3EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PuYnkiN3EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PuYnkyN3EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuYnkSN3EeanKPBPqQsGzw" x="-442" y="-779"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PuYAgSN3EeanKPBPqQsGzw" points="[0, 0, 0, -18]$[0, 18, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Puc5ACN3EeanKPBPqQsGzw" id="248:344"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Puc5ASN3EeanKPBPqQsGzw" id="283:476"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Pu6MACN3EeanKPBPqQsGzw" element="_PtpAsSN3EeanKPBPqQsGzw" source="_5YducCN2EeanKPBPqQsGzw" target="_5YducCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pu6MAiN3EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Pu6zECN3EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Pu6zESN3EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pu6MAyN3EeanKPBPqQsGzw" x="-420" y="-647"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pu6MASN3EeanKPBPqQsGzw" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pu6zEiN3EeanKPBPqQsGzw" id="285:873"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pu6zEyN3EeanKPBPqQsGzw" id="286:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WrsX8CN3EeanKPBPqQsGzw" element="_Wq674CN3EeanKPBPqQsGzw" source="_5YducCN2EeanKPBPqQsGzw" target="_8dF9EyN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wrs_ACN3EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WrtmECN3EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WrtmESN3EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wrs_ASN3EeanKPBPqQsGzw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WrsX8SN3EeanKPBPqQsGzw" points="[0, 0, -282, 0]$[282, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wrx3gCN3EeanKPBPqQsGzw" id="303:608"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wrx3gSN3EeanKPBPqQsGzw" id="362:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WsS04CN3EeanKPBPqQsGzw" element="_Wq8xESN3EeanKPBPqQsGzw" source="_8dF9EyN2EeanKPBPqQsGzw" target="_5YducCN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_WsTb8CN3EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WsTb8iN3EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WsTb8yN3EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsTb8SN3EeanKPBPqQsGzw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WsS04SN3EeanKPBPqQsGzw" points="[0, 0, 282, 0]$[-282, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WsUDACN3EeanKPBPqQsGzw" id="364:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WsUDASN3EeanKPBPqQsGzw" id="365:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_joTYUCN3EeanKPBPqQsGzw" element="_jneR4CN3EeanKPBPqQsGzw" source="_8dF9EyN2EeanKPBPqQsGzw" target="_8dGkKyN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_joT_YCN3EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_joT_YiN3EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_joT_YyN3EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_joT_YSN3EeanKPBPqQsGzw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_joTYUSN3EeanKPBPqQsGzw" points="[0, 0, -559, 0]$[559, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_joXpwCN3EeanKPBPqQsGzw" id="366:688"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_joXpwSN3EeanKPBPqQsGzw" id="425:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_jo0VsCN3EeanKPBPqQsGzw" element="_jnfgASN3EeanKPBPqQsGzw" source="_8dGkKyN2EeanKPBPqQsGzw" target="_8dF9EyN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_jo08wCN3EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jo08wiN3EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jo08wyN3EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jo08wSN3EeanKPBPqQsGzw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jo0VsSN3EeanKPBPqQsGzw" points="[0, 0, 559, 0]$[-559, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jo1j0CN3EeanKPBPqQsGzw" id="426:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jo1j0SN3EeanKPBPqQsGzw" id="427:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_nt4toCN3EeanKPBPqQsGzw" element="_ntCZECN3EeanKPBPqQsGzw" source="_8dF9EyN2EeanKPBPqQsGzw" target="_8dGkKyN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_nt5UsCN3EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_nt5UsiN3EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_nt5UsyN3EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nt5UsSN3EeanKPBPqQsGzw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nt4toSN3EeanKPBPqQsGzw" points="[0, 0, -559, 0]$[559, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nt8YACN3EeanKPBPqQsGzw" id="428:502"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nt8_ECN3EeanKPBPqQsGzw" id="493:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_nudVYCN3EeanKPBPqQsGzw" element="_ntDnMSN3EeanKPBPqQsGzw" source="_8dGkKyN2EeanKPBPqQsGzw" target="_8dF9EyN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_nud8cCN3EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_nud8ciN3EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_nuejgCN3EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nud8cSN3EeanKPBPqQsGzw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nudVYSN3EeanKPBPqQsGzw" points="[0, 0, 559, 0]$[-559, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nuejgSN3EeanKPBPqQsGzw" id="494:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nufKkCN3EeanKPBPqQsGzw" id="495:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_vSHUECN3EeanKPBPqQsGzw" element="_vRKR0CN3EeanKPBPqQsGzw" source="_8dF9EyN2EeanKPBPqQsGzw" target="_8dGkKyN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_vSH7ICN3EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vSH7IiN3EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vSH7IyN3EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vSH7ISN3EeanKPBPqQsGzw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vSHUESN3EeanKPBPqQsGzw" points="[0, 0, -559, 0]$[559, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vSMzoCN3EeanKPBPqQsGzw" id="504:699"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vSMzoSN3EeanKPBPqQsGzw" id="647:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_vSkAACN3EeanKPBPqQsGzw" element="_vRMHACN3EeanKPBPqQsGzw" source="_8dGkKyN2EeanKPBPqQsGzw" target="_8dF9EyN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_vSkAAiN3EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vSknECN3EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vSknESN3EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vSkAAyN3EeanKPBPqQsGzw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vSkAASN3EeanKPBPqQsGzw" points="[0, 0, 559, 0]$[-559, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vSknEiN3EeanKPBPqQsGzw" id="648:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vSknEyN3EeanKPBPqQsGzw" id="649:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_0Z7icCN3EeanKPBPqQsGzw" element="_0Y610CN3EeanKPBPqQsGzw" source="_8dF9EyN2EeanKPBPqQsGzw" target="_8dGkKyN2EeanKPBPqQsGzw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_0Z8JgCN3EeanKPBPqQsGzw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0Z8JgiN3EeanKPBPqQsGzw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0Z8JgyN3EeanKPBPqQsGzw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Z8JgSN3EeanKPBPqQsGzw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Z7icSN3EeanKPBPqQsGzw" points="[0, 0, -559, 0]$[559, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Z_M0CN3EeanKPBPqQsGzw" id="650:661"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Z_M0SN3EeanKPBPqQsGzw" id="871:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_NGAFgCN2EeaEDO9DFou9DQ">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_NGAFgSN2EeaEDO9DFou9DQ" name="aniadirUsuario">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_NGAFgiN2EeaEDO9DFou9DQ" name="aniadirUsuario" covered="_NGAFgyN2EeaEDO9DFou9DQ">
        <ownedConnector xmi:id="_8dEH4CN2EeanKPBPqQsGzw">
          <end xmi:id="_8dEu8CN2EeanKPBPqQsGzw" role="_8c5IwSN2EeanKPBPqQsGzw"/>
          <end xmi:id="_8dEu8SN2EeanKPBPqQsGzw" role="_8c5IwSN2EeanKPBPqQsGzw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_8dEu8iN2EeanKPBPqQsGzw">
          <end xmi:id="_8dEu8yN2EeanKPBPqQsGzw" role="_8c5v0CN2EeanKPBPqQsGzw"/>
          <end xmi:id="_8dFWACN2EeanKPBPqQsGzw" role="_8c5IwSN2EeanKPBPqQsGzw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_8dFWASN2EeanKPBPqQsGzw">
          <end xmi:id="_8dFWAiN2EeanKPBPqQsGzw" role="_8c5IwSN2EeanKPBPqQsGzw"/>
          <end xmi:id="_8dFWAyN2EeanKPBPqQsGzw" role="_8c5IwCN2EeanKPBPqQsGzw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_8dF9ECN2EeanKPBPqQsGzw">
          <end xmi:id="_8dF9ESN2EeanKPBPqQsGzw" role="_8c5IwCN2EeanKPBPqQsGzw"/>
          <end xmi:id="_8dF9EiN2EeanKPBPqQsGzw" role="_8c5IwCN2EeanKPBPqQsGzw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_JYomciN3EeanKPBPqQsGzw">
          <end xmi:id="_JYpNgCN3EeanKPBPqQsGzw" role="_NGAFmyN2EeaEDO9DFou9DQ"/>
          <end xmi:id="_JYpNgSN3EeanKPBPqQsGzw" role="__SVr4CN2EeanKPBPqQsGzw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PtpnwSN3EeanKPBPqQsGzw">
          <end xmi:id="_PtpnwiN3EeanKPBPqQsGzw" role="_NGAFmyN2EeaEDO9DFou9DQ"/>
          <end xmi:id="_PtqO0CN3EeanKPBPqQsGzw" role="_NGAFmyN2EeaEDO9DFou9DQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_Wq9YISN3EeanKPBPqQsGzw">
          <end xmi:id="_Wq9_MCN3EeanKPBPqQsGzw" role="_8c5IwSN2EeanKPBPqQsGzw"/>
          <end xmi:id="_Wq9_MSN3EeanKPBPqQsGzw" role="_NGAFmyN2EeaEDO9DFou9DQ"/>
        </ownedConnector>
        <lifeline xmi:id="__SVE0CN2EeanKPBPqQsGzw" name="Propiedad" represents="__SVr4CN2EeanKPBPqQsGzw" coveredBy="_JYnYUSN3EeanKPBPqQsGzw _JYomcSN3EeanKPBPqQsGzw"/>
        <lifeline xmi:id="_NGAFgyN2EeaEDO9DFou9DQ" name="self" represents="_NGAFmyN2EeaEDO9DFou9DQ" coveredBy="_NGAFgiN2EeaEDO9DFou9DQ _JYn_YCN3EeanKPBPqQsGzw _JYn_YSN3EeanKPBPqQsGzw _JYn_YiN3EeanKPBPqQsGzw _PtnykCN3EeanKPBPqQsGzw _PtoZoCN3EeanKPBPqQsGzw _PtoZoSN3EeanKPBPqQsGzw _PtpAsCN3EeanKPBPqQsGzw _PtpnwCN3EeanKPBPqQsGzw _Wq7i8CN3EeanKPBPqQsGzw _Wq9YICN3EeanKPBPqQsGzw"/>
        <lifeline xmi:id="_8c2sgCN2EeanKPBPqQsGzw" name="self" represents="_8c5IwSN2EeanKPBPqQsGzw" coveredBy="_8c-BQCN2EeanKPBPqQsGzw _8c-BQSN2EeanKPBPqQsGzw _8c-BRCN2EeanKPBPqQsGzw _8c-BRSN2EeanKPBPqQsGzw _8c-BSCN2EeanKPBPqQsGzw _8c-BSiN2EeanKPBPqQsGzw _8c-BSyN2EeanKPBPqQsGzw _8c-BTiN2EeanKPBPqQsGzw _8c-BUiN2EeanKPBPqQsGzw _8c-BUyN2EeanKPBPqQsGzw _8c-BVCN2EeanKPBPqQsGzw _8c-BVSN2EeanKPBPqQsGzw _8c-BViN2EeanKPBPqQsGzw _8c-BVyN2EeanKPBPqQsGzw _8c-BWCN2EeanKPBPqQsGzw _8c-BXSN2EeanKPBPqQsGzw _8c-BYCN2EeanKPBPqQsGzw _Wq8KACN3EeanKPBPqQsGzw _Wq8KASN3EeanKPBPqQsGzw _Wq8xECN3EeanKPBPqQsGzw _jneR4SN3EeanKPBPqQsGzw _jnfgAiN3EeanKPBPqQsGzw _ntCZESN3EeanKPBPqQsGzw _ntEOQCN3EeanKPBPqQsGzw _vRK44CN3EeanKPBPqQsGzw _vRMHASN3EeanKPBPqQsGzw _0Y7c4CN3EeanKPBPqQsGzw _0Y8D8iN3EeanKPBPqQsGzw"/>
        <lifeline xmi:id="_8c3TkCN2EeanKPBPqQsGzw" name="user" represents="_8c5IwCN2EeanKPBPqQsGzw" coveredBy="_8c-BQCN2EeanKPBPqQsGzw _8c-BQSN2EeanKPBPqQsGzw _8c-BRCN2EeanKPBPqQsGzw _8c-BRSN2EeanKPBPqQsGzw _8c-BSSN2EeanKPBPqQsGzw _8c-BWyN2EeanKPBPqQsGzw _8c-BXCN2EeanKPBPqQsGzw"/>
        <lifeline xmi:id="_8c36oCN2EeanKPBPqQsGzw" name="servicioAplicacionUsuarios" represents="_8c5v0CN2EeanKPBPqQsGzw" coveredBy="_8c-BQCN2EeanKPBPqQsGzw _8c-BQSN2EeanKPBPqQsGzw _8c-BRCN2EeanKPBPqQsGzw _8c-BRSN2EeanKPBPqQsGzw _8c-BSiN2EeanKPBPqQsGzw _8c-BSyN2EeanKPBPqQsGzw _8c-BTyN2EeanKPBPqQsGzw _8c-BUCN2EeanKPBPqQsGzw _8c-BUSN2EeanKPBPqQsGzw _jne48CN3EeanKPBPqQsGzw _jne48SN3EeanKPBPqQsGzw _jnfgACN3EeanKPBPqQsGzw _ntDAICN3EeanKPBPqQsGzw _ntDAISN3EeanKPBPqQsGzw _ntDnMCN3EeanKPBPqQsGzw _vRLf8CN3EeanKPBPqQsGzw _vRLf8SN3EeanKPBPqQsGzw _vRLf8iN3EeanKPBPqQsGzw _0Y7c4SN3EeanKPBPqQsGzw _0Y7c4iN3EeanKPBPqQsGzw _0Y8D8CN3EeanKPBPqQsGzw"/>
        <lifeline xmi:id="_Q8du0CN4EeanKPBPqQsGzw" name="Propiedad2" represents="_Q8fkACN4EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JYnYUSN3EeanKPBPqQsGzw" covered="__SVE0CN2EeanKPBPqQsGzw" event="_NGAFpSN2EeaEDO9DFou9DQ" message="_JYnYUCN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JYn_YCN3EeanKPBPqQsGzw" covered="_NGAFgyN2EeaEDO9DFou9DQ" event="_NGAFoiN2EeaEDO9DFou9DQ" message="_JYnYUCN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_JYn_YSN3EeanKPBPqQsGzw" covered="_NGAFgyN2EeaEDO9DFou9DQ" start="_JYn_YCN3EeanKPBPqQsGzw" finish="_JYn_YiN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PtnykCN3EeanKPBPqQsGzw" covered="_NGAFgyN2EeaEDO9DFou9DQ" event="_NGAFpyN2EeaEDO9DFou9DQ" message="_PtnLgCN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PtoZoCN3EeanKPBPqQsGzw" covered="_NGAFgyN2EeaEDO9DFou9DQ" event="_NGAFpiN2EeaEDO9DFou9DQ" message="_PtnLgCN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PtoZoSN3EeanKPBPqQsGzw" covered="_NGAFgyN2EeaEDO9DFou9DQ" start="_PtoZoCN3EeanKPBPqQsGzw" finish="_PtpAsCN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PtpAsCN3EeanKPBPqQsGzw" covered="_NGAFgyN2EeaEDO9DFou9DQ" event="_NGAFpyN2EeaEDO9DFou9DQ" message="_PtpAsSN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PtpnwCN3EeanKPBPqQsGzw" covered="_NGAFgyN2EeaEDO9DFou9DQ" event="_NGAFpiN2EeaEDO9DFou9DQ" message="_PtpAsSN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Wq7i8CN3EeanKPBPqQsGzw" covered="_NGAFgyN2EeaEDO9DFou9DQ" event="_XPwuUCN3EeanKPBPqQsGzw" message="_Wq674CN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Wq8KACN3EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" event="_XPxVYCN3EeanKPBPqQsGzw" message="_Wq674CN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Wq8KASN3EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" start="_Wq8KACN3EeanKPBPqQsGzw" finish="_Wq8xECN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jneR4SN3EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" event="_mzeT0CN3EeanKPBPqQsGzw" message="_jneR4CN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jne48CN3EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" event="_mzeT0SN3EeanKPBPqQsGzw" message="_jneR4CN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_jne48SN3EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" start="_jne48CN3EeanKPBPqQsGzw" finish="_jnfgACN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jnfgACN3EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" event="_mzeT0CN3EeanKPBPqQsGzw" message="_jnfgASN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jnfgAiN3EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" event="_mzeT0SN3EeanKPBPqQsGzw" message="_jnfgASN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ntCZESN3EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" event="_oD9rUCN3EeanKPBPqQsGzw" message="_ntCZECN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ntDAICN3EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" event="_oD-SYCN3EeanKPBPqQsGzw" message="_ntCZECN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ntDAISN3EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" start="_ntDAICN3EeanKPBPqQsGzw" finish="_ntDnMCN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ntDnMCN3EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" event="_oD9rUCN3EeanKPBPqQsGzw" message="_ntDnMSN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ntEOQCN3EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" event="_oD-SYCN3EeanKPBPqQsGzw" message="_ntDnMSN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_8c-BQCN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw _8c3TkCN2EeanKPBPqQsGzw _8c36oCN2EeanKPBPqQsGzw" interactionOperator="alt">
          <operand xmi:id="_8c-BQSN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw _8c3TkCN2EeanKPBPqQsGzw _8c36oCN2EeanKPBPqQsGzw">
            <guard xmi:id="_8c-BQiN2EeanKPBPqQsGzw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_8c-BQyN2EeanKPBPqQsGzw">
                <language>java</language>
                <body>datosValidados &amp;&amp; datosRellenos</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vRK44CN3EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" event="_v-GQUCN3EeanKPBPqQsGzw" message="_vRKR0CN3EeanKPBPqQsGzw"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vRLf8CN3EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" event="_v-GQUSN3EeanKPBPqQsGzw" message="_vRKR0CN3EeanKPBPqQsGzw"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_vRLf8SN3EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" start="_vRLf8CN3EeanKPBPqQsGzw" finish="_vRLf8iN3EeanKPBPqQsGzw"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vRLf8iN3EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" event="_v-GQUCN3EeanKPBPqQsGzw" message="_vRMHACN3EeanKPBPqQsGzw"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vRMHASN3EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" event="_v-GQUSN3EeanKPBPqQsGzw" message="_vRMHACN3EeanKPBPqQsGzw"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0Y7c4CN3EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" event="_0r1KwCN3EeanKPBPqQsGzw" message="_0Y610CN3EeanKPBPqQsGzw"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0Y7c4SN3EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" event="_0r1x0CN3EeanKPBPqQsGzw" message="_0Y610CN3EeanKPBPqQsGzw"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_0Y7c4iN3EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" start="_0Y7c4SN3EeanKPBPqQsGzw" finish="_0Y8D8CN3EeanKPBPqQsGzw"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0Y8D8CN3EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" event="_0r1KwCN3EeanKPBPqQsGzw" message="_0Y8D8SN3EeanKPBPqQsGzw"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0Y8D8iN3EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" event="_0r1x0CN3EeanKPBPqQsGzw" message="_0Y8D8SN3EeanKPBPqQsGzw"/>
            <fragment xmi:type="uml:CombinedFragment" xmi:id="_8c-BRCN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw _8c3TkCN2EeanKPBPqQsGzw _8c36oCN2EeanKPBPqQsGzw" interactionOperator="alt">
              <operand xmi:id="_8c-BRSN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw _8c3TkCN2EeanKPBPqQsGzw _8c36oCN2EeanKPBPqQsGzw">
                <guard xmi:id="_8c-BRiN2EeanKPBPqQsGzw">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_8c-BRyN2EeanKPBPqQsGzw">
                    <language>java</language>
                    <body>!servicioAplicacionUsuarios.userYaExiste(us.getNombre()) &amp;&amp; servicioAplicacionUsuarios.comprobarPermiso(TipoPermiso.permisoSuperior(us.getTipoPermiso()),us.getTipoFacultad())</body>
                  </specification>
                </guard>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8c-BSCN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" message="_8dBEkCN2EeanKPBPqQsGzw">
                  <event xmi:type="uml:SendOperationEvent" href="example1.dnx#_jsHWzSN2EeaEDO9DFou9DQ?%3CPaquete%3E/%3CEventodeoperacióndeenvío%3E?"/>
                </fragment>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8c-BSSN2EeanKPBPqQsGzw" covered="_8c3TkCN2EeanKPBPqQsGzw" message="_8dBEkCN2EeanKPBPqQsGzw">
                  <event xmi:type="uml:CreationEvent" href="example1.dnx#_jsHW0iN2EeaEDO9DFou9DQ?%3CPaquete%3E/%3CEventodecreación%3E?"/>
                </fragment>
                <fragment xmi:type="uml:CombinedFragment" xmi:id="_8c-BSiN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw _8c36oCN2EeanKPBPqQsGzw" interactionOperator="alt">
                  <operand xmi:id="_8c-BSyN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw _8c36oCN2EeanKPBPqQsGzw">
                    <guard xmi:id="_8c-BTCN2EeanKPBPqQsGzw">
                      <specification xmi:type="uml:OpaqueExpression" xmi:id="_8c-BTSN2EeanKPBPqQsGzw">
                        <language>java</language>
                        <body>servicioAplicacionUsuarios.conexionBaseDatos()</body>
                      </specification>
                    </guard>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8c-BTiN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" message="_8dBroSN2EeanKPBPqQsGzw">
                      <event xmi:type="uml:SendOperationEvent" href="example1.dnx#_jsHWziN2EeaEDO9DFou9DQ?%3CPaquete%3E/%3CEventodeoperacióndeenvío%3E?"/>
                    </fragment>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8c-BTyN2EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" message="_8dBroSN2EeanKPBPqQsGzw">
                      <event xmi:type="uml:ReceiveOperationEvent" href="example1.dnx#_jsHWyiN2EeaEDO9DFou9DQ?%3CPaquete%3E/%3CEventodeoperaciónderecepción%3E?"/>
                    </fragment>
                    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_8c-BUCN2EeanKPBPqQsGzw" name="aniadirUsuario" covered="_8c36oCN2EeanKPBPqQsGzw" start="_8c-BTyN2EeanKPBPqQsGzw" finish="_8c-BUSN2EeanKPBPqQsGzw"/>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8c-BUSN2EeanKPBPqQsGzw" covered="_8c36oCN2EeanKPBPqQsGzw" message="_8dAdgSN2EeanKPBPqQsGzw">
                      <event xmi:type="uml:SendOperationEvent" href="example1.dnx#_jsHWziN2EeaEDO9DFou9DQ?%3CPaquete%3E/%3CEventodeoperacióndeenvío%3E?"/>
                    </fragment>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8c-BUiN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" message="_8dAdgSN2EeanKPBPqQsGzw">
                      <event xmi:type="uml:ReceiveOperationEvent" href="example1.dnx#_jsHWyiN2EeaEDO9DFou9DQ?%3CPaquete%3E/%3CEventodeoperaciónderecepción%3E?"/>
                    </fragment>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8c-BUyN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" message="_8dCSsCN2EeanKPBPqQsGzw">
                      <event xmi:type="uml:SendOperationEvent" href="example1.dnx#_jsHWyyN2EeaEDO9DFou9DQ?%3CPaquete%3E/%3CEventodeoperacióndeenvío%3E?"/>
                    </fragment>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8c-BVCN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" message="_8dCSsCN2EeanKPBPqQsGzw">
                      <event xmi:type="uml:ReceiveOperationEvent" href="example1.dnx#_jsHW0CN2EeaEDO9DFou9DQ?%3CPaquete%3E/%3CEventodeoperaciónderecepción%3E?"/>
                    </fragment>
                    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_8c-BVSN2EeanKPBPqQsGzw" name="ocultarUltimaVista" covered="_8c2sgCN2EeanKPBPqQsGzw" start="_8c-BVCN2EeanKPBPqQsGzw" finish="_8c-BViN2EeanKPBPqQsGzw"/>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8c-BViN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" message="_8dAdgCN2EeanKPBPqQsGzw">
                      <event xmi:type="uml:SendOperationEvent" href="example1.dnx#_jsHWyyN2EeaEDO9DFou9DQ?%3CPaquete%3E/%3CEventodeoperacióndeenvío%3E?"/>
                    </fragment>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8c-BVyN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" message="_8dAdgCN2EeanKPBPqQsGzw">
                      <event xmi:type="uml:ReceiveOperationEvent" href="example1.dnx#_jsHW0CN2EeaEDO9DFou9DQ?%3CPaquete%3E/%3CEventodeoperaciónderecepción%3E?"/>
                    </fragment>
                  </operand>
                  <operand xmi:id="_8c-BWCN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw">
                    <guard xmi:id="_8c-BWSN2EeanKPBPqQsGzw">
                      <specification xmi:type="uml:OpaqueExpression" xmi:id="_8c-BWiN2EeanKPBPqQsGzw">
                        <language>java</language>
                        <body>else</body>
                      </specification>
                    </guard>
                  </operand>
                </fragment>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8c-BWyN2EeanKPBPqQsGzw" covered="_8c3TkCN2EeanKPBPqQsGzw" message="_8dBroyN2EeanKPBPqQsGzw">
                  <event xmi:type="uml:SendOperationEvent" href="example1.dnx#_jsHWzyN2EeaEDO9DFou9DQ?%3CPaquete%3E/%3CEventodeoperacióndeenvío%3E?"/>
                </fragment>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8c-BXCN2EeanKPBPqQsGzw" covered="_8c3TkCN2EeanKPBPqQsGzw" message="_8dBroyN2EeanKPBPqQsGzw">
                  <event xmi:type="uml:DestructionEvent" href="example1.dnx#_jsHWzCN2EeaEDO9DFou9DQ?%3CPaquete%3E/%3CEventodedestrucción%3E?"/>
                </fragment>
              </operand>
              <operand xmi:id="_8c-BXSN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw">
                <guard xmi:id="_8c-BXiN2EeanKPBPqQsGzw">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_8c-BXyN2EeanKPBPqQsGzw">
                    <language>java</language>
                    <body>else</body>
                  </specification>
                </guard>
              </operand>
            </fragment>
          </operand>
          <operand xmi:id="_8c-BYCN2EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw">
            <guard xmi:id="_8c-BYSN2EeanKPBPqQsGzw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_8c-BYiN2EeanKPBPqQsGzw">
                <language>java</language>
                <body>else</body>
              </specification>
            </guard>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Wq8xECN3EeanKPBPqQsGzw" covered="_8c2sgCN2EeanKPBPqQsGzw" event="_XPwuUCN3EeanKPBPqQsGzw" message="_Wq8xESN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Wq9YICN3EeanKPBPqQsGzw" covered="_NGAFgyN2EeaEDO9DFou9DQ" event="_XPxVYCN3EeanKPBPqQsGzw" message="_Wq8xESN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JYn_YiN3EeanKPBPqQsGzw" covered="_NGAFgyN2EeaEDO9DFou9DQ" event="_NGAFpSN2EeaEDO9DFou9DQ" message="_JYomcCN3EeanKPBPqQsGzw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JYomcSN3EeanKPBPqQsGzw" covered="__SVE0CN2EeanKPBPqQsGzw" event="_NGAFoiN2EeaEDO9DFou9DQ" message="_JYomcCN3EeanKPBPqQsGzw"/>
        <message xmi:id="_8dAdgCN2EeanKPBPqQsGzw" name="ocultarUltimaVista" messageSort="reply" receiveEvent="_8c-BVyN2EeanKPBPqQsGzw" sendEvent="_8c-BViN2EeanKPBPqQsGzw" connector="_8dEH4CN2EeanKPBPqQsGzw"/>
        <message xmi:id="_8dAdgSN2EeanKPBPqQsGzw" name="aniadirUsuario" messageSort="reply" receiveEvent="_8c-BUiN2EeanKPBPqQsGzw" sendEvent="_8c-BUSN2EeanKPBPqQsGzw" connector="_8dEu8iN2EeanKPBPqQsGzw"/>
        <message xmi:id="_8dBEkCN2EeanKPBPqQsGzw" name="TransferUsuario" messageSort="createMessage" receiveEvent="_8c-BSSN2EeanKPBPqQsGzw" sendEvent="_8c-BSCN2EeanKPBPqQsGzw" connector="_8dFWASN2EeanKPBPqQsGzw">
          <argument xmi:type="uml:InstanceValue" xmi:id="_8dBEkSN2EeanKPBPqQsGzw" name="us">
            <instance href="example1.dnx#_jsHW1CN2EeaEDO9DFou9DQ?%3CPaquete%3E/Usuario?"/>
          </argument>
        </message>
        <message xmi:id="_8dBroSN2EeanKPBPqQsGzw" name="aniadirUsuario" receiveEvent="_8c-BTyN2EeanKPBPqQsGzw" sendEvent="_8c-BTiN2EeanKPBPqQsGzw" connector="_8dEu8iN2EeanKPBPqQsGzw">
          <argument xmi:type="uml:InstanceValue" xmi:id="_8dBroiN2EeanKPBPqQsGzw" name="user">
            <instance href="example1.dnx#_jsHW0SN2EeaEDO9DFou9DQ?%3CPaquete%3E/TransferUsuario?"/>
          </argument>
        </message>
        <message xmi:id="_8dBroyN2EeanKPBPqQsGzw" messageSort="deleteMessage" receiveEvent="_8c-BXCN2EeanKPBPqQsGzw" sendEvent="_8c-BWyN2EeanKPBPqQsGzw" connector="_8dF9ECN2EeanKPBPqQsGzw"/>
        <message xmi:id="_8dCSsCN2EeanKPBPqQsGzw" name="ocultarUltimaVista" receiveEvent="_8c-BVCN2EeanKPBPqQsGzw" sendEvent="_8c-BUyN2EeanKPBPqQsGzw" connector="_8dEH4CN2EeanKPBPqQsGzw"/>
        <message xmi:id="_JYnYUCN3EeanKPBPqQsGzw" name="aniadirUsuario" receiveEvent="_JYn_YCN3EeanKPBPqQsGzw" sendEvent="_JYnYUSN3EeanKPBPqQsGzw" connector="_JYomciN3EeanKPBPqQsGzw"/>
        <message xmi:id="_JYomcCN3EeanKPBPqQsGzw" name="aniadirUsuario" messageSort="reply" receiveEvent="_JYomcSN3EeanKPBPqQsGzw" sendEvent="_JYn_YiN3EeanKPBPqQsGzw" connector="_JYomciN3EeanKPBPqQsGzw"/>
        <message xmi:id="_PtnLgCN3EeanKPBPqQsGzw" name="infoNuevoUser" receiveEvent="_PtoZoCN3EeanKPBPqQsGzw" sendEvent="_PtnykCN3EeanKPBPqQsGzw" connector="_PtpnwSN3EeanKPBPqQsGzw"/>
        <message xmi:id="_PtpAsSN3EeanKPBPqQsGzw" name="infoNuevoUser" messageSort="reply" receiveEvent="_PtpnwCN3EeanKPBPqQsGzw" sendEvent="_PtpAsCN3EeanKPBPqQsGzw" connector="_PtpnwSN3EeanKPBPqQsGzw"/>
        <message xmi:id="_Wq674CN3EeanKPBPqQsGzw" name="aniadir" receiveEvent="_Wq8KACN3EeanKPBPqQsGzw" sendEvent="_Wq7i8CN3EeanKPBPqQsGzw" connector="_Wq9YISN3EeanKPBPqQsGzw"/>
        <message xmi:id="_Wq8xESN3EeanKPBPqQsGzw" name="aniadir" messageSort="reply" receiveEvent="_Wq9YICN3EeanKPBPqQsGzw" sendEvent="_Wq8xECN3EeanKPBPqQsGzw" connector="_Wq9YISN3EeanKPBPqQsGzw"/>
        <message xmi:id="_jneR4CN3EeanKPBPqQsGzw" name="validarDatos" receiveEvent="_jne48CN3EeanKPBPqQsGzw" sendEvent="_jneR4SN3EeanKPBPqQsGzw" connector="_8dEu8iN2EeanKPBPqQsGzw"/>
        <message xmi:id="_jnfgASN3EeanKPBPqQsGzw" name="validarDatos" messageSort="reply" receiveEvent="_jnfgAiN3EeanKPBPqQsGzw" sendEvent="_jnfgACN3EeanKPBPqQsGzw" connector="_8dEu8iN2EeanKPBPqQsGzw"/>
        <message xmi:id="_ntCZECN3EeanKPBPqQsGzw" name="datosRellenos" receiveEvent="_ntDAICN3EeanKPBPqQsGzw" sendEvent="_ntCZESN3EeanKPBPqQsGzw" connector="_8dEu8iN2EeanKPBPqQsGzw"/>
        <message xmi:id="_ntDnMSN3EeanKPBPqQsGzw" name="datosRellenos" messageSort="reply" receiveEvent="_ntEOQCN3EeanKPBPqQsGzw" sendEvent="_ntDnMCN3EeanKPBPqQsGzw" connector="_8dEu8iN2EeanKPBPqQsGzw"/>
        <message xmi:id="_vRKR0CN3EeanKPBPqQsGzw" name="userYaExiste" receiveEvent="_vRLf8CN3EeanKPBPqQsGzw" sendEvent="_vRK44CN3EeanKPBPqQsGzw" connector="_8dEu8iN2EeanKPBPqQsGzw"/>
        <message xmi:id="_vRMHACN3EeanKPBPqQsGzw" name="userYaExiste" messageSort="reply" receiveEvent="_vRMHASN3EeanKPBPqQsGzw" sendEvent="_vRLf8iN3EeanKPBPqQsGzw" connector="_8dEu8iN2EeanKPBPqQsGzw"/>
        <message xmi:id="_0Y610CN3EeanKPBPqQsGzw" name="comprobarPermiso" receiveEvent="_0Y7c4SN3EeanKPBPqQsGzw" sendEvent="_0Y7c4CN3EeanKPBPqQsGzw" connector="_8dEu8iN2EeanKPBPqQsGzw"/>
        <message xmi:id="_0Y8D8SN3EeanKPBPqQsGzw" name="comprobarPermiso" messageSort="reply" receiveEvent="_0Y8D8iN3EeanKPBPqQsGzw" sendEvent="_0Y8D8CN3EeanKPBPqQsGzw" connector="_8dEu8iN2EeanKPBPqQsGzw"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_NGAFmyN2EeaEDO9DFou9DQ" name="self">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaAniadirUsuario%5Bjcu%5Ename=VistaAniadirUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8c5IwCN2EeanKPBPqQsGzw" name="user" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferUsuario%5Bjcu%5Ename=TransferUsuario.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8c5IwSN2EeanKPBPqQsGzw" name="Copiar_1_self">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ControladorUsuario%5Bjcu%5Ename=ControladorUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8c5v0CN2EeanKPBPqQsGzw" name="servicioAplicacionUsuarios" visibility="private">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=UsuariosImp%5Bjcu%5Ename=UsuariosImp.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__SVr4CN2EeanKPBPqQsGzw" name="Actor"/>
      <ownedAttribute xmi:id="_Q8fkACN4EeanKPBPqQsGzw" name="Propiedad">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Usuario%5Bjcu%5Ename=Usuario.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedConnector xmi:id="_NGAFnCN2EeaEDO9DFou9DQ">
        <end xmi:id="_NGAFnSN2EeaEDO9DFou9DQ" role="_NGAFmyN2EeaEDO9DFou9DQ"/>
        <end xmi:id="_NGAFniN2EeaEDO9DFou9DQ" role="_NGAFmyN2EeaEDO9DFou9DQ"/>
      </ownedConnector>
      <ownedConnector xmi:id="_NGAFnyN2EeaEDO9DFou9DQ">
        <end xmi:id="_NGAFoCN2EeaEDO9DFou9DQ" role="_NGAFmyN2EeaEDO9DFou9DQ"/>
        <end xmi:id="_NGAFoSN2EeaEDO9DFou9DQ">
          <role xmi:type="uml:Property" href="mmi:///#jfield%5Ename=listener%5Bjsrctype%5Ename=VistaAniadirUsuario%5Bjcu%5Ename=VistaAniadirUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </end>
      </ownedConnector>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_NGAFoiN2EeaEDO9DFou9DQ">
      <operation href="mmi:///#jmethod%5Ename=aniadirUsuario%5Esign=()V%5Bjsrctype%5Ename=VistaAniadirUsuario%5Bjcu%5Ename=VistaAniadirUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_NGAFoyN2EeaEDO9DFou9DQ">
      <operation href="mmi:///#jmethod%5Ename=aniadir%5Esign=(QUsuario;)V%5Bjsrctype%5Ename=VistaAniadirUsuarioListener%5Bjcu%5Ename=VistaAniadirUsuarioListener.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_NGAFpCN2EeaEDO9DFou9DQ">
      <operation href="mmi:///#jmethod%5Ename=aniadir%5Esign=(QUsuario;)V%5Bjsrctype%5Ename=VistaAniadirUsuarioListener%5Bjcu%5Ename=VistaAniadirUsuarioListener.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_NGAFpSN2EeaEDO9DFou9DQ">
      <operation href="mmi:///#jmethod%5Ename=aniadirUsuario%5Esign=()V%5Bjsrctype%5Ename=VistaAniadirUsuario%5Bjcu%5Ename=VistaAniadirUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_NGAFpiN2EeaEDO9DFou9DQ">
      <operation href="mmi:///#jmethod%5Ename=infoNuevoUser%5Esign=()QUsuario;%5Bjsrctype%5Ename=VistaAniadirUsuario%5Bjcu%5Ename=VistaAniadirUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_NGAFpyN2EeaEDO9DFou9DQ">
      <operation href="mmi:///#jmethod%5Ename=infoNuevoUser%5Esign=()QUsuario;%5Bjsrctype%5Ename=VistaAniadirUsuario%5Bjcu%5Ename=VistaAniadirUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_XPwuUCN3EeanKPBPqQsGzw" name="Eventodeoperacióndeenvío1">
      <operation href="mmi:///#jmethod%5Ename=aniadir%5Esign=(QUsuario;)V%5Bjsrctype%5Ename=ControladorUsuario%5Bjcu%5Ename=ControladorUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_XPxVYCN3EeanKPBPqQsGzw" name="Eventodeoperaciónderecepción1">
      <operation href="mmi:///#jmethod%5Ename=aniadir%5Esign=(QUsuario;)V%5Bjsrctype%5Ename=ControladorUsuario%5Bjcu%5Ename=ControladorUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.controlador%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_mzeT0CN3EeanKPBPqQsGzw" name="Eventodeoperacióndeenvío2">
      <operation href="mmi:///#jmethod%5Ename=validarDatos%5Esign=()Z%5Bjsrctype%5Ename=Usuarios%5Bjcu%5Ename=Usuarios.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_mzeT0SN3EeanKPBPqQsGzw" name="Eventodeoperaciónderecepción2">
      <operation href="mmi:///#jmethod%5Ename=validarDatos%5Esign=()Z%5Bjsrctype%5Ename=Usuarios%5Bjcu%5Ename=Usuarios.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_oD9rUCN3EeanKPBPqQsGzw" name="Eventodeoperacióndeenvío3">
      <operation href="mmi:///#jmethod%5Ename=datosRellenos%5Esign=()Z%5Bjsrctype%5Ename=Usuarios%5Bjcu%5Ename=Usuarios.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_oD-SYCN3EeanKPBPqQsGzw" name="Eventodeoperaciónderecepción3">
      <operation href="mmi:///#jmethod%5Ename=datosRellenos%5Esign=()Z%5Bjsrctype%5Ename=Usuarios%5Bjcu%5Ename=Usuarios.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_v-GQUCN3EeanKPBPqQsGzw" name="Eventodeoperacióndeenvío4">
      <operation href="mmi:///#jmethod%5Ename=userYaExiste%5Esign=(QString;)Z%5Bjsrctype%5Ename=Usuarios%5Bjcu%5Ename=Usuarios.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_v-GQUSN3EeanKPBPqQsGzw" name="Eventodeoperaciónderecepción4">
      <operation href="mmi:///#jmethod%5Ename=userYaExiste%5Esign=(QString;)Z%5Bjsrctype%5Ename=Usuarios%5Bjcu%5Ename=Usuarios.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_0r1KwCN3EeanKPBPqQsGzw" name="Eventodeoperacióndeenvío5">
      <operation href="mmi:///#jmethod%5Ename=comprobarPermiso%5Esign=(QTipoPermiso;QTipoFacultad;)Z%5Bjsrctype%5Ename=Usuarios%5Bjcu%5Ename=Usuarios.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_0r1x0CN3EeanKPBPqQsGzw" name="Eventodeoperaciónderecepción5">
      <operation href="mmi:///#jmethod%5Ename=comprobarPermiso%5Esign=(QTipoPermiso;QTipoFacultad;)Z%5Bjsrctype%5Ename=Usuarios%5Bjcu%5Ename=Usuarios.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <profileApplication xmi:id="_5XxK4CN2EeanKPBPqQsGzw">
      <eAnnotations xmi:id="_5XxK4SN2EeanKPBPqQsGzw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_5XxK4iN2EeanKPBPqQsGzw">
      <eAnnotations xmi:id="_5XxK4yN2EeanKPBPqQsGzw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_5Xxx8CN2EeanKPBPqQsGzw">
      <eAnnotations xmi:id="_5Xxx8SN2EeanKPBPqQsGzw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_IrdAUMmBEdqBcN1R6EvWUw?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
