<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_ddezQCMTEea7bPfBZt07oQ" type="Sequence" element="_ddhPgiMTEea7bPfBZt07oQ" name="sequencediagram.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_ddezQSMTEea7bPfBZt07oQ" element="_ddhPgiMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShape" xmi:id="_ddezQiMTEea7bPfBZt07oQ" element="_ddhPuCMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddezQyMTEea7bPfBZt07oQ"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_ddezRCMTEea7bPfBZt07oQ" element="_ddhPuSMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddezRSMTEea7bPfBZt07oQ"/>
      </children>
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ddezRiMTEea7bPfBZt07oQ" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_f7cqgCMTEea7bPfBZt07oQ" element="_ddhPhCMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_f7dRkCMTEea7bPfBZt07oQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_f7dRkSMTEea7bPfBZt07oQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7dRkiMTEea7bPfBZt07oQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7dRkyMTEea7bPfBZt07oQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7d4oCMTEea7bPfBZt07oQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7cqgSMTEea7bPfBZt07oQ" x="529" y="-1"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_f7efsCMTEea7bPfBZt07oQ" element="_ddhPhSMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_f7efsiMTEea7bPfBZt07oQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_f7efsyMTEea7bPfBZt07oQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7fGwCMTEea7bPfBZt07oQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7fGwSMTEea7bPfBZt07oQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7fGwiMTEea7bPfBZt07oQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7efsSMTEea7bPfBZt07oQ" x="529" y="-1"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_f7ft0CMTEea7bPfBZt07oQ" element="_ddhPhiMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_f7ft0iMTEea7bPfBZt07oQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_f7ft0yMTEea7bPfBZt07oQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7gU4CMTEea7bPfBZt07oQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7gU4SMTEea7bPfBZt07oQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7gU4iMTEea7bPfBZt07oQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7ft0SMTEea7bPfBZt07oQ" x="529" y="-1"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_f7gU4yMTEea7bPfBZt07oQ" element="_ddhPhyMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_f7g78CMTEea7bPfBZt07oQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_f7g78SMTEea7bPfBZt07oQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7g78iMTEea7bPfBZt07oQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7g78yMTEea7bPfBZt07oQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7hjACMTEea7bPfBZt07oQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7gU5CMTEea7bPfBZt07oQ" x="529" y="-1"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_f7hjASMTEea7bPfBZt07oQ" element="_ddhPiCMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_f7hjAyMTEea7bPfBZt07oQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_f7iKECMTEea7bPfBZt07oQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7iKESMTEea7bPfBZt07oQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7iKEiMTEea7bPfBZt07oQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7iKEyMTEea7bPfBZt07oQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7hjAiMTEea7bPfBZt07oQ" x="529" y="-1"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_f7ixJyMTEea7bPfBZt07oQ" element="_ddhPiyMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7ixKCMTEea7bPfBZt07oQ" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_f7lNZSMTEea7bPfBZt07oQ" element="_ddhPlSMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7lNZiMTEea7bPfBZt07oQ" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_f7lNZyMTEea7bPfBZt07oQ" element="_ddhPmiMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7lNaCMTEea7bPfBZt07oQ" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_f7lNaSMTEea7bPfBZt07oQ" element="_ddhPnyMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7lNaiMTEea7bPfBZt07oQ" x="-1" y="1426" height="1426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_f7npoCMTEea7bPfBZt07oQ" element="_ddhPoiMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_f7npoiMTEea7bPfBZt07oQ" element="_ddhPoyMTEea7bPfBZt07oQ">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_f7npoyMTEea7bPfBZt07oQ" element="_ddhPpCMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7nppSMTEea7bPfBZt07oQ" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7nppCMTEea7bPfBZt07oQ"/>
            </children>
          </children>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_f7nppiMTEea7bPfBZt07oQ" element="_ddhPsiMTEea7bPfBZt07oQ">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_f7nppyMTEea7bPfBZt07oQ" element="_ddhPsyMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_f7npqSMTEea7bPfBZt07oQ" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7npqCMTEea7bPfBZt07oQ"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7npoSMTEea7bPfBZt07oQ" x="344" y="4474" width="34712" height="10418"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_f7npqiMTEea7bPfBZt07oQ" element="_ddhPtiMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7npqyMTEea7bPfBZt07oQ" x="-1" y="1426"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_ddezlSMTEea7bPfBZt07oQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddezliMTEea7bPfBZt07oQ" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_f8sAoCMTEea7bPfBZt07oQ" element="_ddhPyiMTEea7bPfBZt07oQ" source="_f7cqgCMTEea7bPfBZt07oQ" target="_ddezRCMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_f8sAoiMTEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f8sApCMTEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f8sApSMTEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f8sAoyMTEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f8sAoSMTEea7bPfBZt07oQ" points="[0, 0, -6, 151]$[0, -144, -6, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f8sApiMTEea7bPfBZt07oQ" id="2721:1322"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_f8w5ICMTEea7bPfBZt07oQ" element="_ddhPviMTEea7bPfBZt07oQ" source="_f7ft0CMTEea7bPfBZt07oQ" target="_f7cqgCMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_f8w5IiMTEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f8w5JCMTEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f8w5JSMTEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f8w5IyMTEea7bPfBZt07oQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f8w5ISMTEea7bPfBZt07oQ" points="[0, 0, 19, 0]$[-19, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f8w5JiMTEea7bPfBZt07oQ" id="2722:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f8w5JyMTEea7bPfBZt07oQ" id="2723:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_f8_ioCMTEea7bPfBZt07oQ" element="_ddhPwiMTEea7bPfBZt07oQ" source="_f7gU4yMTEea7bPfBZt07oQ" target="_f7cqgCMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_f8_ioiMTEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f8_ipCMTEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f8_ipSMTEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f8_ioyMTEea7bPfBZt07oQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f8_ioSMTEea7bPfBZt07oQ" points="[0, 0, 801, 0]$[-801, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f8_ipiMTEea7bPfBZt07oQ" id="2724:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f8_ipyMTEea7bPfBZt07oQ" id="2725:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_f9OMICMTEea7bPfBZt07oQ" element="_ddhPxCMTEea7bPfBZt07oQ" source="_f7hjASMTEea7bPfBZt07oQ" target="_f7cqgCMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_f9OMIiMTEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f9OMJCMTEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f9OMJSMTEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f9OMIyMTEea7bPfBZt07oQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f9OMISMTEea7bPfBZt07oQ" points="[0, 0, 1126, 0]$[-1126, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9OMJiMTEea7bPfBZt07oQ" id="2726:1665"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9OMJyMTEea7bPfBZt07oQ" id="2727:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_f9USwCMTEea7bPfBZt07oQ" element="_ddhPySMTEea7bPfBZt07oQ" source="_f7ft0CMTEea7bPfBZt07oQ" target="_f7ft0CMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_f9USwiMTEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f9USxCMTEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f9USxSMTEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f9USwyMTEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f9USwSMTEea7bPfBZt07oQ" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9U50CMTEea7bPfBZt07oQ" id="2728:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9U50SMTEea7bPfBZt07oQ" id="2729:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_f9huICMTEea7bPfBZt07oQ" element="_ddhPvSMTEea7bPfBZt07oQ" source="_f7cqgCMTEea7bPfBZt07oQ" target="_f7ft0CMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_f9huIiMTEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f9huJCMTEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f9huJSMTEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f9huIyMTEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f9huISMTEea7bPfBZt07oQ" points="[0, 0, -518, 0]$[518, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9huJiMTEea7bPfBZt07oQ" id="2732:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9huJyMTEea7bPfBZt07oQ" id="2733:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_f9rfICMTEea7bPfBZt07oQ" element="_ddhPwyMTEea7bPfBZt07oQ" source="_f7cqgCMTEea7bPfBZt07oQ" target="_f7hjASMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_f9rfIiMTEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f9rfJCMTEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f9rfJSMTEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f9rfIyMTEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f9rfISMTEea7bPfBZt07oQ" points="[0, 0, -1126, 0]$[1126, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9rfJiMTEea7bPfBZt07oQ" id="2734:871"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9rfJyMTEea7bPfBZt07oQ" id="2735:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_f96IoCMTEea7bPfBZt07oQ" element="_ddhPvCMTEea7bPfBZt07oQ" source="_f7efsCMTEea7bPfBZt07oQ" target="_f7cqgCMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_f96IoiMTEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f96IpCMTEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f96IpSMTEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f96IoyMTEea7bPfBZt07oQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f96IoSMTEea7bPfBZt07oQ" points="[0, 0, 270, 0]$[-270, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f96IpiMTEea7bPfBZt07oQ" id="2738:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f96IpyMTEea7bPfBZt07oQ" id="2739:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_f-GV4CMTEea7bPfBZt07oQ" element="_ddhPuiMTEea7bPfBZt07oQ" source="_ddezQiMTEea7bPfBZt07oQ" target="_f7cqgCMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_f-GV4iMTEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f-GV5CMTEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f-GV5SMTEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f-GV4yMTEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f-GV4SMTEea7bPfBZt07oQ" points="[7, 2, -137, -45]$[144, 47, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-GV5iMTEea7bPfBZt07oQ" id="2740:100"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_f-NqoCMTEea7bPfBZt07oQ" element="_ddhPuyMTEea7bPfBZt07oQ" source="_f7cqgCMTEea7bPfBZt07oQ" target="_f7efsCMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_f-NqoiMTEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f-NqpCMTEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f-NqpSMTEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f-NqoyMTEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f-NqoSMTEea7bPfBZt07oQ" points="[0, 0, -270, 0]$[270, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-NqpiMTEea7bPfBZt07oQ" id="2741:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-NqpyMTEea7bPfBZt07oQ" id="2742:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_f-cUICMTEea7bPfBZt07oQ" element="_ddhPvyMTEea7bPfBZt07oQ" source="_f7cqgCMTEea7bPfBZt07oQ" target="_f7gU4yMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_f-cUIiMTEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f-cUJCMTEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_f-cUJSMTEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f-cUIyMTEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f-cUISMTEea7bPfBZt07oQ" points="[0, 0, -801, 0]$[801, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-cUJiMTEea7bPfBZt07oQ" id="2743:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-cUJyMTEea7bPfBZt07oQ" id="2744:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_megu4CMTEea7bPfBZt07oQ" element="_meEC8CMTEea7bPfBZt07oQ" source="_f7cqgCMTEea7bPfBZt07oQ" target="_f7hjASMTEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_mehV8CMTEea7bPfBZt07oQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mehV8iMTEea7bPfBZt07oQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mehV8yMTEea7bPfBZt07oQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mehV8SMTEea7bPfBZt07oQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_megu4SMTEea7bPfBZt07oQ" points="[0, 0, -563, 0]$[563, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mejyMCMTEea7bPfBZt07oQ" id="2745:900"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mejyMSMTEea7bPfBZt07oQ" id="2897:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_ddhPgCMTEea7bPfBZt07oQ">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_ddhPgSMTEea7bPfBZt07oQ" name="modificarEmpleado" collaborationRole="_ddhPyyMTEea7bPfBZt07oQ">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_ddhPgiMTEea7bPfBZt07oQ" name="modificarEmpleado" covered="_ddhPhCMTEea7bPfBZt07oQ _ddhPhSMTEea7bPfBZt07oQ _ddhPhiMTEea7bPfBZt07oQ _ddhPhyMTEea7bPfBZt07oQ _ddhPiCMTEea7bPfBZt07oQ">
        <ownedConnector xmi:id="_meEC9yMTEea7bPfBZt07oQ">
          <end xmi:id="_meEC-CMTEea7bPfBZt07oQ" role="_ddhP0yMTEea7bPfBZt07oQ"/>
          <end xmi:id="_meEC-SMTEea7bPfBZt07oQ" role="_ddhPzCMTEea7bPfBZt07oQ"/>
        </ownedConnector>
        <ownedParameter xmi:id="_ddhPgyMTEea7bPfBZt07oQ" visibility="package" direction="inout">
          <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
        </ownedParameter>
        <lifeline xmi:id="_ddhPhCMTEea7bPfBZt07oQ" name="self" represents="_ddhPzCMTEea7bPfBZt07oQ" coveredBy="_ddhPiiMTEea7bPfBZt07oQ _ddhPiyMTEea7bPfBZt07oQ _ddhPgiMTEea7bPfBZt07oQ _ddhPkyMTEea7bPfBZt07oQ _ddhPlyMTEea7bPfBZt07oQ _ddhPmCMTEea7bPfBZt07oQ _ddhPnCMTEea7bPfBZt07oQ _ddhPnSMTEea7bPfBZt07oQ _ddhPoSMTEea7bPfBZt07oQ _ddhPoiMTEea7bPfBZt07oQ _ddhPoyMTEea7bPfBZt07oQ _ddhPpiMTEea7bPfBZt07oQ _ddhPqiMTEea7bPfBZt07oQ _ddhPsiMTEea7bPfBZt07oQ _ddhPtyMTEea7bPfBZt07oQ _meEC8SMTEea7bPfBZt07oQ _meEC9iMTEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_ddhPhSMTEea7bPfBZt07oQ" name="transfer" represents="_ddhPyyMTEea7bPfBZt07oQ" coveredBy="_ddhPgiMTEea7bPfBZt07oQ _ddhPlCMTEea7bPfBZt07oQ _ddhPlSMTEea7bPfBZt07oQ _ddhPliMTEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_ddhPhiMTEea7bPfBZt07oQ" name="_synthetic$0" represents="_ddhP0CMTEea7bPfBZt07oQ" coveredBy="_ddhPgiMTEea7bPfBZt07oQ _ddhPmSMTEea7bPfBZt07oQ _ddhPmiMTEea7bPfBZt07oQ _ddhPmyMTEea7bPfBZt07oQ _ddhPtSMTEea7bPfBZt07oQ _ddhPtiMTEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_ddhPhyMTEea7bPfBZt07oQ" name="servicioAplicacionUsuarios" coveredBy="_ddhPgiMTEea7bPfBZt07oQ _ddhPniMTEea7bPfBZt07oQ _ddhPnyMTEea7bPfBZt07oQ _ddhPoCMTEea7bPfBZt07oQ">
          <represents xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionUsuarios%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </lifeline>
        <lifeline xmi:id="_ddhPiCMTEea7bPfBZt07oQ" name="DAOEmpleadosImp" represents="_ddhP0yMTEea7bPfBZt07oQ" coveredBy="_ddhPoyMTEea7bPfBZt07oQ _ddhPpyMTEea7bPfBZt07oQ _ddhPqCMTEea7bPfBZt07oQ _ddhPqSMTEea7bPfBZt07oQ _ddhPoiMTEea7bPfBZt07oQ _ddhPgiMTEea7bPfBZt07oQ _meEC8iMTEea7bPfBZt07oQ _meEC8yMTEea7bPfBZt07oQ _meEC9CMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPiiMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ" event="_ddhP9CMTEea7bPfBZt07oQ" message="_ddhPuiMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ddhPiyMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ" start="_ddhPiiMTEea7bPfBZt07oQ" finish="_ddhPtyMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPkyMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ" event="_ddhP9yMTEea7bPfBZt07oQ" message="_ddhPuyMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPlCMTEea7bPfBZt07oQ" covered="_ddhPhSMTEea7bPfBZt07oQ" event="_ddhP6SMTEea7bPfBZt07oQ" message="_ddhPuyMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ddhPlSMTEea7bPfBZt07oQ" name="getEmpleado" covered="_ddhPhSMTEea7bPfBZt07oQ" start="_ddhPlCMTEea7bPfBZt07oQ" finish="_ddhPliMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPliMTEea7bPfBZt07oQ" covered="_ddhPhSMTEea7bPfBZt07oQ" event="_ddhP9yMTEea7bPfBZt07oQ" message="_ddhPvCMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPlyMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ" event="_ddhP6SMTEea7bPfBZt07oQ" message="_ddhPvCMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPmCMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ" event="_ddhP-CMTEea7bPfBZt07oQ" message="_ddhPvSMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPmSMTEea7bPfBZt07oQ" covered="_ddhPhiMTEea7bPfBZt07oQ" event="_ddhP8yMTEea7bPfBZt07oQ" message="_ddhPvSMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ddhPmiMTEea7bPfBZt07oQ" name="getFacultad" covered="_ddhPhiMTEea7bPfBZt07oQ" start="_ddhPmSMTEea7bPfBZt07oQ" finish="_ddhPmyMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPmyMTEea7bPfBZt07oQ" covered="_ddhPhiMTEea7bPfBZt07oQ" event="_ddhP-CMTEea7bPfBZt07oQ" message="_ddhPviMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPnCMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ" event="_ddhP8yMTEea7bPfBZt07oQ" message="_ddhPviMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPnSMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ" event="_ddhP8iMTEea7bPfBZt07oQ" message="_ddhPvyMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPniMTEea7bPfBZt07oQ" covered="_ddhPhyMTEea7bPfBZt07oQ" event="_ddhP8CMTEea7bPfBZt07oQ" message="_ddhPvyMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ddhPnyMTEea7bPfBZt07oQ" name="comprobarPermiso" covered="_ddhPhyMTEea7bPfBZt07oQ" start="_ddhPniMTEea7bPfBZt07oQ" finish="_ddhPoCMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPoCMTEea7bPfBZt07oQ" covered="_ddhPhyMTEea7bPfBZt07oQ" event="_ddhP8iMTEea7bPfBZt07oQ" message="_ddhPwiMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPoSMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ" event="_ddhP8CMTEea7bPfBZt07oQ" message="_ddhPwiMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_ddhPoiMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ _ddhPiCMTEea7bPfBZt07oQ" interactionOperator="alt">
          <operand xmi:id="_ddhPoyMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ _ddhPiCMTEea7bPfBZt07oQ">
            <guard xmi:id="_ddhPpCMTEea7bPfBZt07oQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_ddhPpSMTEea7bPfBZt07oQ">
                <language>java</language>
                <body>permiso</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPpiMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ" event="_ddhP7CMTEea7bPfBZt07oQ" message="_ddhPwyMTEea7bPfBZt07oQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPpyMTEea7bPfBZt07oQ" covered="_ddhPiCMTEea7bPfBZt07oQ" event="_ddhP6iMTEea7bPfBZt07oQ" message="_ddhPwyMTEea7bPfBZt07oQ"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ddhPqCMTEea7bPfBZt07oQ" name="getInstance" covered="_ddhPiCMTEea7bPfBZt07oQ" start="_ddhPpyMTEea7bPfBZt07oQ" finish="_ddhPqSMTEea7bPfBZt07oQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPqSMTEea7bPfBZt07oQ" covered="_ddhPiCMTEea7bPfBZt07oQ" event="_ddhP7CMTEea7bPfBZt07oQ" message="_ddhPxCMTEea7bPfBZt07oQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPqiMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ" event="_ddhP6iMTEea7bPfBZt07oQ" message="_ddhPxCMTEea7bPfBZt07oQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_meEC8SMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ" message="_meEC8CMTEea7bPfBZt07oQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_meEC8iMTEea7bPfBZt07oQ" covered="_ddhPiCMTEea7bPfBZt07oQ" message="_meEC8CMTEea7bPfBZt07oQ"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_meEC8yMTEea7bPfBZt07oQ" covered="_ddhPiCMTEea7bPfBZt07oQ" start="_meEC8iMTEea7bPfBZt07oQ" finish="_meEC9CMTEea7bPfBZt07oQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_meEC9CMTEea7bPfBZt07oQ" covered="_ddhPiCMTEea7bPfBZt07oQ" message="_meEC9SMTEea7bPfBZt07oQ"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_meEC9iMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ" message="_meEC9SMTEea7bPfBZt07oQ"/>
          </operand>
          <operand xmi:id="_ddhPsiMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ">
            <guard xmi:id="_ddhPsyMTEea7bPfBZt07oQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_ddhPtCMTEea7bPfBZt07oQ">
                <language>java</language>
                <body>else</body>
              </specification>
            </guard>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPtSMTEea7bPfBZt07oQ" covered="_ddhPhiMTEea7bPfBZt07oQ" event="_ddhP7SMTEea7bPfBZt07oQ" message="_ddhPySMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPtiMTEea7bPfBZt07oQ" covered="_ddhPhiMTEea7bPfBZt07oQ" event="_ddhP9iMTEea7bPfBZt07oQ" message="_ddhPySMTEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddhPtyMTEea7bPfBZt07oQ" covered="_ddhPhCMTEea7bPfBZt07oQ" event="_ddhP5yMTEea7bPfBZt07oQ" message="_ddhPyiMTEea7bPfBZt07oQ"/>
        <formalGate xmi:id="_ddhPuCMTEea7bPfBZt07oQ" message="_ddhPuiMTEea7bPfBZt07oQ"/>
        <formalGate xmi:id="_ddhPuSMTEea7bPfBZt07oQ" message="_ddhPyiMTEea7bPfBZt07oQ"/>
        <message xmi:id="_ddhPuiMTEea7bPfBZt07oQ" name="modificarEmpleado" receiveEvent="_ddhPiiMTEea7bPfBZt07oQ" sendEvent="_ddhPuCMTEea7bPfBZt07oQ"/>
        <message xmi:id="_ddhPuyMTEea7bPfBZt07oQ" name="getEmpleado" receiveEvent="_ddhPlCMTEea7bPfBZt07oQ" sendEvent="_ddhPkyMTEea7bPfBZt07oQ"/>
        <message xmi:id="_ddhPvCMTEea7bPfBZt07oQ" name="getEmpleado" messageSort="reply" receiveEvent="_ddhPlyMTEea7bPfBZt07oQ" sendEvent="_ddhPliMTEea7bPfBZt07oQ"/>
        <message xmi:id="_ddhPvSMTEea7bPfBZt07oQ" name="getFacultad" receiveEvent="_ddhPmSMTEea7bPfBZt07oQ" sendEvent="_ddhPmCMTEea7bPfBZt07oQ"/>
        <message xmi:id="_ddhPviMTEea7bPfBZt07oQ" name="getFacultad" messageSort="reply" receiveEvent="_ddhPnCMTEea7bPfBZt07oQ" sendEvent="_ddhPmyMTEea7bPfBZt07oQ"/>
        <message xmi:id="_ddhPvyMTEea7bPfBZt07oQ" name="comprobarPermiso" receiveEvent="_ddhPniMTEea7bPfBZt07oQ" sendEvent="_ddhPnSMTEea7bPfBZt07oQ">
          <argument xmi:type="uml:InstanceValue" xmi:id="_ddhPwCMTEea7bPfBZt07oQ" name="necesario" instance="_ddhP6yMTEea7bPfBZt07oQ"/>
          <argument xmi:type="uml:OpaqueExpression" xmi:id="_ddhPwSMTEea7bPfBZt07oQ">
            <language>java</language>
            <body>transfer.getEmpleado().getFacultad()</body>
          </argument>
        </message>
        <message xmi:id="_ddhPwiMTEea7bPfBZt07oQ" name="comprobarPermiso" messageSort="reply" receiveEvent="_ddhPoSMTEea7bPfBZt07oQ" sendEvent="_ddhPoCMTEea7bPfBZt07oQ"/>
        <message xmi:id="_ddhPwyMTEea7bPfBZt07oQ" name="getInstance" receiveEvent="_ddhPpyMTEea7bPfBZt07oQ" sendEvent="_ddhPpiMTEea7bPfBZt07oQ"/>
        <message xmi:id="_ddhPxCMTEea7bPfBZt07oQ" name="getInstance" messageSort="reply" receiveEvent="_ddhPqiMTEea7bPfBZt07oQ" sendEvent="_ddhPqSMTEea7bPfBZt07oQ"/>
        <message xmi:id="_ddhPySMTEea7bPfBZt07oQ" messageSort="deleteMessage" receiveEvent="_ddhPtiMTEea7bPfBZt07oQ" sendEvent="_ddhPtSMTEea7bPfBZt07oQ" connector="_ddhP2yMTEea7bPfBZt07oQ"/>
        <message xmi:id="_ddhPyiMTEea7bPfBZt07oQ" name="modificarEmpleado" messageSort="reply" receiveEvent="_ddhPuSMTEea7bPfBZt07oQ" sendEvent="_ddhPtyMTEea7bPfBZt07oQ"/>
        <message xmi:id="_meEC8CMTEea7bPfBZt07oQ" name="\Sin especificar\" receiveEvent="_meEC8iMTEea7bPfBZt07oQ" sendEvent="_meEC8SMTEea7bPfBZt07oQ" connector="_meEC9yMTEea7bPfBZt07oQ"/>
        <message xmi:id="_meEC9SMTEea7bPfBZt07oQ" name="\Sin especificar\" messageSort="reply" receiveEvent="_meEC9iMTEea7bPfBZt07oQ" sendEvent="_meEC9CMTEea7bPfBZt07oQ" connector="_meEC9yMTEea7bPfBZt07oQ"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_ddhPyyMTEea7bPfBZt07oQ" name="transfer" visibility="package">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ddhPzCMTEea7bPfBZt07oQ" name="self">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ddhPzSMTEea7bPfBZt07oQ" name="necesario" visibility="public">
        <type xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoPermiso%5Bjcu%5Ename=TipoPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ddhPziMTEea7bPfBZt07oQ" name="permiso" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="mmi:///#jprimtype%5Ename=boolean$uml.PrimitiveType"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ddhPzyMTEea7bPfBZt07oQ" name="_synthetic$1" visibility="public">
        <type xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoFacultad%5Bjcu%5Ename=TipoFacultad.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ddhP0CMTEea7bPfBZt07oQ" name="_synthetic$0" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ddhP0SMTEea7bPfBZt07oQ" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ddhP0iMTEea7bPfBZt07oQ" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ddhP0yMTEea7bPfBZt07oQ" name="DAOEmpleadosImp" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedConnector xmi:id="_ddhP1CMTEea7bPfBZt07oQ">
        <end xmi:id="_ddhP1SMTEea7bPfBZt07oQ">
          <role xmi:type="uml:Parameter" href="mmi:///#_BKZ1pyMHEea7bPfBZt07oQ"/>
        </end>
        <end xmi:id="_ddhP1iMTEea7bPfBZt07oQ" role="_ddhPgyMTEea7bPfBZt07oQ"/>
        <end xmi:id="_ddhP1yMTEea7bPfBZt07oQ" role="_ddhPyyMTEea7bPfBZt07oQ"/>
      </ownedConnector>
      <ownedConnector xmi:id="_ddhP2CMTEea7bPfBZt07oQ">
        <end xmi:id="_ddhP2SMTEea7bPfBZt07oQ" role="_ddhPzCMTEea7bPfBZt07oQ"/>
        <end xmi:id="_ddhP2iMTEea7bPfBZt07oQ" role="_ddhPyyMTEea7bPfBZt07oQ"/>
      </ownedConnector>
      <ownedConnector xmi:id="_ddhP2yMTEea7bPfBZt07oQ">
        <end xmi:id="_ddhP3CMTEea7bPfBZt07oQ" role="_ddhPzCMTEea7bPfBZt07oQ"/>
        <end xmi:id="_ddhP3SMTEea7bPfBZt07oQ" role="_ddhP0CMTEea7bPfBZt07oQ"/>
      </ownedConnector>
      <ownedConnector xmi:id="_ddhP3iMTEea7bPfBZt07oQ">
        <end xmi:id="_ddhP3yMTEea7bPfBZt07oQ" role="_ddhPzCMTEea7bPfBZt07oQ"/>
        <end xmi:id="_ddhP4CMTEea7bPfBZt07oQ">
          <role xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionUsuarios%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:id="_ddhP4SMTEea7bPfBZt07oQ">
        <end xmi:id="_ddhP4iMTEea7bPfBZt07oQ" role="_ddhPzCMTEea7bPfBZt07oQ"/>
        <end xmi:id="_ddhP4yMTEea7bPfBZt07oQ" role="_ddhP0yMTEea7bPfBZt07oQ"/>
      </ownedConnector>
      <ownedConnector xmi:id="_ddhP5CMTEea7bPfBZt07oQ">
        <end xmi:id="_ddhP5SMTEea7bPfBZt07oQ" role="_ddhPzCMTEea7bPfBZt07oQ"/>
        <end xmi:id="_ddhP5iMTEea7bPfBZt07oQ" role="_ddhP0iMTEea7bPfBZt07oQ"/>
      </ownedConnector>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_ddhP5yMTEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=modificarEmpleado%5Esign=(QTransferEmpleado;)V%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_ddhP6CMTEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_ddhP6SMTEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getEmpleado%5Esign=()QEmpleado;%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_ddhP6iMTEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_ddhP6yMTEea7bPfBZt07oQ" name="TipoPermiso">
      <classifier xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=TipoPermiso%5Bjcu%5Ename=TipoPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Enumeration"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_ddhP7CMTEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_ddhP7SMTEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_ddhP7iMTEea7bPfBZt07oQ" name="TransferEmpleado">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_ddhP7yMTEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=modificarEmpleado%5Esign=(QTransferEmpleado;)Z%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_ddhP8CMTEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=comprobarPermiso%5Esign=(QTipoPermiso;QTipoFacultad;)Z%5Bjsrctype%5Ename=UsuariosImp%5Bjcu%5Ename=UsuariosImp.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_ddhP8SMTEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=modificarEmpleado%5Esign=(QTransferEmpleado;)Z%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_ddhP8iMTEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=comprobarPermiso%5Esign=(QTipoPermiso;QTipoFacultad;)Z%5Bjsrctype%5Ename=UsuariosImp%5Bjcu%5Ename=UsuariosImp.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_ddhP8yMTEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getFacultad%5Esign=()QTipoFacultad;%5Bjsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_ddhP9CMTEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=modificarEmpleado%5Esign=(QTransferEmpleado;)V%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_ddhP9SMTEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_ddhP9iMTEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_ddhP9yMTEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getEmpleado%5Esign=()QEmpleado;%5Bjsrctype%5Ename=TransferEmpleado%5Bjcu%5Ename=TransferEmpleado.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_ddhP-CMTEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getFacultad%5Esign=()QTipoFacultad;%5Bjsrctype%5Ename=Empleado%5Bjcu%5Ename=Empleado.java%5Bjpack%5Ename=empleado.capadenegocio.reglas%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <profileApplication xmi:id="_f69iUCMTEea7bPfBZt07oQ">
      <eAnnotations xmi:id="_f69iUSMTEea7bPfBZt07oQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_f6_-kCMTEea7bPfBZt07oQ">
      <eAnnotations xmi:id="_f6_-kSMTEea7bPfBZt07oQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_f6_-kiMTEea7bPfBZt07oQ">
      <eAnnotations xmi:id="_f7Ca0CMTEea7bPfBZt07oQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_IrdAUMmBEdqBcN1R6EvWUw?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
