<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_wDM1YCMMEea7bPfBZt07oQ" type="Sequence" element="_wDM11yMMEea7bPfBZt07oQ" name="sequencediagram.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_wDM1YSMMEea7bPfBZt07oQ" element="_wDM11yMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShape" xmi:id="_wDM1YiMMEea7bPfBZt07oQ" element="_wDM18SMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wDM1YyMMEea7bPfBZt07oQ"/>
      </children>
      <children xmi:type="umlnotation:UMLShape" xmi:id="_wDM1ZCMMEea7bPfBZt07oQ" element="_wDM18iMMEea7bPfBZt07oQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wDM1ZSMMEea7bPfBZt07oQ"/>
      </children>
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_wDM1ZiMMEea7bPfBZt07oQ" type="interaction_compartment"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_wDM1jSMMEea7bPfBZt07oQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wDM1jiMMEea7bPfBZt07oQ" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_wDM11SMMEea7bPfBZt07oQ">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_wDM11iMMEea7bPfBZt07oQ" name="listaEmpleados" collaborationRole="_wDM1_iMMEea7bPfBZt07oQ">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_wDM11yMMEea7bPfBZt07oQ" name="listaEmpleados" covered="_wDM12iMMEea7bPfBZt07oQ _wDM12yMMEea7bPfBZt07oQ _wDM13CMMEea7bPfBZt07oQ">
        <ownedParameter xmi:id="_wDM12CMMEea7bPfBZt07oQ" visibility="package" direction="inout">
          <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferInt%5Bjcu%5Ename=TransferInt.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
        </ownedParameter>
        <lifeline xmi:id="_wDM12SMMEea7bPfBZt07oQ" name="self" represents="_wDM1_yMMEea7bPfBZt07oQ" coveredBy="_wDM13SMMEea7bPfBZt07oQ _wDM13iMMEea7bPfBZt07oQ _wDM13yMMEea7bPfBZt07oQ _wDM14yMMEea7bPfBZt07oQ _wDM15CMMEea7bPfBZt07oQ _wDM16CMMEea7bPfBZt07oQ _wDM16SMMEea7bPfBZt07oQ _wDM17SMMEea7bPfBZt07oQ _wDM17iMMEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_wDM12iMMEea7bPfBZt07oQ" name="DAOEmpleadosImp" represents="_wDM2AiMMEea7bPfBZt07oQ" coveredBy="_wDM11yMMEea7bPfBZt07oQ _wDM14CMMEea7bPfBZt07oQ _wDM14SMMEea7bPfBZt07oQ _wDM14iMMEea7bPfBZt07oQ"/>
        <lifeline xmi:id="_wDM12yMMEea7bPfBZt07oQ" name="servicioAplicacionUsuarios" coveredBy="_wDM11yMMEea7bPfBZt07oQ _wDM15SMMEea7bPfBZt07oQ _wDM15iMMEea7bPfBZt07oQ _wDM15yMMEea7bPfBZt07oQ">
          <represents xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionUsuarios%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </lifeline>
        <lifeline xmi:id="_wDM13CMMEea7bPfBZt07oQ" name="DAONegocio" represents="_wDM2ASMMEea7bPfBZt07oQ" coveredBy="_wDM11yMMEea7bPfBZt07oQ _wDM16iMMEea7bPfBZt07oQ _wDM16yMMEea7bPfBZt07oQ _wDM17CMMEea7bPfBZt07oQ _wDM17yMMEea7bPfBZt07oQ _wDM18CMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM13SMMEea7bPfBZt07oQ" covered="_wDM12SMMEea7bPfBZt07oQ" event="_wDM2GCMMEea7bPfBZt07oQ" message="_wDM18yMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_wDM13iMMEea7bPfBZt07oQ" covered="_wDM12SMMEea7bPfBZt07oQ" start="_wDM13SMMEea7bPfBZt07oQ" finish="_wDM17iMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM13yMMEea7bPfBZt07oQ" covered="_wDM12SMMEea7bPfBZt07oQ" event="_wDM2HCMMEea7bPfBZt07oQ" message="_wDM19CMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM14CMMEea7bPfBZt07oQ" covered="_wDM12iMMEea7bPfBZt07oQ" event="_wDM2ESMMEea7bPfBZt07oQ" message="_wDM19CMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_wDM14SMMEea7bPfBZt07oQ" name="getInstance" covered="_wDM12iMMEea7bPfBZt07oQ" start="_wDM14CMMEea7bPfBZt07oQ" finish="_wDM14iMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM14iMMEea7bPfBZt07oQ" covered="_wDM12iMMEea7bPfBZt07oQ" event="_wDM2HCMMEea7bPfBZt07oQ" message="_wDM19SMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM14yMMEea7bPfBZt07oQ" covered="_wDM12SMMEea7bPfBZt07oQ" event="_wDM2ESMMEea7bPfBZt07oQ" message="_wDM19SMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM15CMMEea7bPfBZt07oQ" covered="_wDM12SMMEea7bPfBZt07oQ" event="_wDM2FCMMEea7bPfBZt07oQ" message="_wDM19iMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM15SMMEea7bPfBZt07oQ" covered="_wDM12yMMEea7bPfBZt07oQ" event="_wDM2FyMMEea7bPfBZt07oQ" message="_wDM19iMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_wDM15iMMEea7bPfBZt07oQ" name="permisoUsuarioActual" covered="_wDM12yMMEea7bPfBZt07oQ" start="_wDM15SMMEea7bPfBZt07oQ" finish="_wDM15yMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM15yMMEea7bPfBZt07oQ" covered="_wDM12yMMEea7bPfBZt07oQ" event="_wDM2FCMMEea7bPfBZt07oQ" message="_wDM19yMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM16CMMEea7bPfBZt07oQ" covered="_wDM12SMMEea7bPfBZt07oQ" event="_wDM2FyMMEea7bPfBZt07oQ" message="_wDM19yMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM16SMMEea7bPfBZt07oQ" covered="_wDM12SMMEea7bPfBZt07oQ" event="_wDM2GyMMEea7bPfBZt07oQ" message="_wDM1-CMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM16iMMEea7bPfBZt07oQ" covered="_wDM13CMMEea7bPfBZt07oQ" event="_wDM2FSMMEea7bPfBZt07oQ" message="_wDM1-CMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_wDM16yMMEea7bPfBZt07oQ" name="getListEmpleadoVista" covered="_wDM13CMMEea7bPfBZt07oQ" start="_wDM16iMMEea7bPfBZt07oQ" finish="_wDM17CMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM17CMMEea7bPfBZt07oQ" covered="_wDM13CMMEea7bPfBZt07oQ" event="_wDM2GyMMEea7bPfBZt07oQ" message="_wDM1-yMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM17SMMEea7bPfBZt07oQ" covered="_wDM12SMMEea7bPfBZt07oQ" event="_wDM2FSMMEea7bPfBZt07oQ" message="_wDM1-yMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM17iMMEea7bPfBZt07oQ" covered="_wDM12SMMEea7bPfBZt07oQ" event="_wDM2EyMMEea7bPfBZt07oQ" message="_wDM1_CMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM17yMMEea7bPfBZt07oQ" covered="_wDM13CMMEea7bPfBZt07oQ" event="_wDM2FiMMEea7bPfBZt07oQ" message="_wDM1_SMMEea7bPfBZt07oQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wDM18CMMEea7bPfBZt07oQ" covered="_wDM13CMMEea7bPfBZt07oQ" event="_wDM2GSMMEea7bPfBZt07oQ" message="_wDM1_SMMEea7bPfBZt07oQ"/>
        <formalGate xmi:id="_wDM18SMMEea7bPfBZt07oQ" message="_wDM18yMMEea7bPfBZt07oQ"/>
        <formalGate xmi:id="_wDM18iMMEea7bPfBZt07oQ" message="_wDM1_CMMEea7bPfBZt07oQ"/>
        <message xmi:id="_wDM18yMMEea7bPfBZt07oQ" name="listaEmpleados" receiveEvent="_wDM13SMMEea7bPfBZt07oQ" sendEvent="_wDM18SMMEea7bPfBZt07oQ"/>
        <message xmi:id="_wDM19CMMEea7bPfBZt07oQ" name="getInstance" receiveEvent="_wDM14CMMEea7bPfBZt07oQ" sendEvent="_wDM13yMMEea7bPfBZt07oQ"/>
        <message xmi:id="_wDM19SMMEea7bPfBZt07oQ" name="getInstance" messageSort="reply" receiveEvent="_wDM14yMMEea7bPfBZt07oQ" sendEvent="_wDM14iMMEea7bPfBZt07oQ"/>
        <message xmi:id="_wDM19iMMEea7bPfBZt07oQ" name="permisoUsuarioActual" receiveEvent="_wDM15SMMEea7bPfBZt07oQ" sendEvent="_wDM15CMMEea7bPfBZt07oQ"/>
        <message xmi:id="_wDM19yMMEea7bPfBZt07oQ" name="permisoUsuarioActual" messageSort="reply" receiveEvent="_wDM16CMMEea7bPfBZt07oQ" sendEvent="_wDM15yMMEea7bPfBZt07oQ"/>
        <message xmi:id="_wDM1-CMMEea7bPfBZt07oQ" name="getListEmpleadoVista" receiveEvent="_wDM16iMMEea7bPfBZt07oQ" sendEvent="_wDM16SMMEea7bPfBZt07oQ">
          <argument xmi:type="uml:InstanceValue" xmi:id="_wDM1-SMMEea7bPfBZt07oQ" name="pagina" instance="_wDM2GiMMEea7bPfBZt07oQ"/>
          <argument xmi:type="uml:InstanceValue" xmi:id="_wDM1-iMMEea7bPfBZt07oQ" name="transfer" instance="_wDM2EiMMEea7bPfBZt07oQ"/>
        </message>
        <message xmi:id="_wDM1-yMMEea7bPfBZt07oQ" name="getListEmpleadoVista" messageSort="reply" receiveEvent="_wDM17SMMEea7bPfBZt07oQ" sendEvent="_wDM17CMMEea7bPfBZt07oQ"/>
        <message xmi:id="_wDM1_CMMEea7bPfBZt07oQ" name="listaEmpleados" messageSort="reply" receiveEvent="_wDM18iMMEea7bPfBZt07oQ" sendEvent="_wDM17iMMEea7bPfBZt07oQ"/>
        <message xmi:id="_wDM1_SMMEea7bPfBZt07oQ" messageSort="deleteMessage" receiveEvent="_wDM18CMMEea7bPfBZt07oQ" sendEvent="_wDM17yMMEea7bPfBZt07oQ" connector="_wDM2DiMMEea7bPfBZt07oQ"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_wDM1_iMMEea7bPfBZt07oQ" name="pagina" visibility="package">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferInt%5Bjcu%5Ename=TransferInt.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wDM1_yMMEea7bPfBZt07oQ" name="self">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wDM2ACMMEea7bPfBZt07oQ" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wDM2ASMMEea7bPfBZt07oQ" name="DAONegocio" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wDM2AiMMEea7bPfBZt07oQ" name="DAOEmpleadosImp" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wDM2AyMMEea7bPfBZt07oQ" name="transfer" visibility="public">
        <type xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferPermisos%5Bjcu%5Ename=TransferPermisos.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
      </ownedAttribute>
      <ownedConnector xmi:id="_wDM2BCMMEea7bPfBZt07oQ">
        <end xmi:id="_wDM2BSMMEea7bPfBZt07oQ">
          <role xmi:type="uml:Parameter" href="mmi:///#_Hf9FoCMLEea7bPfBZt07oQ"/>
        </end>
        <end xmi:id="_wDM2BiMMEea7bPfBZt07oQ" role="_wDM12CMMEea7bPfBZt07oQ"/>
        <end xmi:id="_wDM2ByMMEea7bPfBZt07oQ" role="_wDM1_iMMEea7bPfBZt07oQ"/>
      </ownedConnector>
      <ownedConnector xmi:id="_wDM2CCMMEea7bPfBZt07oQ">
        <end xmi:id="_wDM2CSMMEea7bPfBZt07oQ" role="_wDM1_yMMEea7bPfBZt07oQ"/>
        <end xmi:id="_wDM2CiMMEea7bPfBZt07oQ" role="_wDM2AiMMEea7bPfBZt07oQ"/>
      </ownedConnector>
      <ownedConnector xmi:id="_wDM2CyMMEea7bPfBZt07oQ">
        <end xmi:id="_wDM2DCMMEea7bPfBZt07oQ" role="_wDM1_yMMEea7bPfBZt07oQ"/>
        <end xmi:id="_wDM2DSMMEea7bPfBZt07oQ">
          <role xmi:type="uml:Property" href="mmi:///#jfield%5Ename=servicioAplicacionUsuarios%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Property"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:id="_wDM2DiMMEea7bPfBZt07oQ">
        <end xmi:id="_wDM2DyMMEea7bPfBZt07oQ" role="_wDM1_yMMEea7bPfBZt07oQ"/>
        <end xmi:id="_wDM2ECMMEea7bPfBZt07oQ" role="_wDM2ASMMEea7bPfBZt07oQ"/>
      </ownedConnector>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_wDM2ESMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_wDM2EiMMEea7bPfBZt07oQ" name="TransferPermisos">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferPermisos%5Bjcu%5Ename=TransferPermisos.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_wDM2EyMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=listaEmpleados%5Esign=(QTransferInt;)QTransferListEmpleados;%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_wDM2FCMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=permisoUsuarioActual%5Esign=()QTransferPermisos;%5Bjsrctype%5Ename=UsuariosImp%5Bjcu%5Ename=UsuariosImp.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_wDM2FSMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getListEmpleadoVista%5Esign=(QTransferInt;QTransferPermisos;)QTransferListEmpleados;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_wDM2FiMMEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_wDM2FyMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=permisoUsuarioActual%5Esign=()QTransferPermisos;%5Bjsrctype%5Ename=UsuariosImp%5Bjcu%5Ename=UsuariosImp.java%5Bjpack%5Ename=usuario.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_wDM2GCMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=listaEmpleados%5Esign=(QTransferInt;)QTransferListEmpleados;%5Bjsrctype%5Ename=ImplementacionEmpleados%5Bjcu%5Ename=ImplementacionEmpleados.java%5Bjpack%5Ename=empleado.capadenegocio.logica%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_wDM2GSMMEea7bPfBZt07oQ"/>
    <packagedElement xmi:type="uml:InstanceSpecification" xmi:id="_wDM2GiMMEea7bPfBZt07oQ" name="TransferInt">
      <classifier xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferInt%5Bjcu%5Ename=TransferInt.java%5Bjpack%5Ename=empleado.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_wDM2GyMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getListEmpleadoVista%5Esign=(QTransferInt;QTransferPermisos;)QTransferListEmpleados;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_wDM2HCMMEea7bPfBZt07oQ">
      <operation href="mmi:///#jmethod%5Ename=getInstance%5Esign=()QDAOEmpleadosImp;%5Bjsrctype%5Ename=DAOEmpleadosImp%5Bjcu%5Ename=DAOEmpleadosImp.java%5Bjpack%5Ename=empleado.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Operation"/>
    </packagedElement>
  </uml:Package>
</xmi:XMI>
