<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_ob3DUBCyEeaZ68wDKIBHSw" type="Class" name="VistaUsuario.dnx">
  <eAnnotations xmi:id="_ob3DURCyEeaZ68wDKIBHSw" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_ob3DUhCyEeaZ68wDKIBHSw" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_4BhJkBCyEeaZ68wDKIBHSw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_4BhJkhCyEeaZ68wDKIBHSw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_4BhJkxCyEeaZ68wDKIBHSw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_4BhJlBCyEeaZ68wDKIBHSw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_4Bq6kBCyEeaZ68wDKIBHSw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_4Bq6kRCyEeaZ68wDKIBHSw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_4Bq6khCyEeaZ68wDKIBHSw" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_4B0rkBCyEeaZ68wDKIBHSw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_4B0rkRCyEeaZ68wDKIBHSw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaLogging%5Bjcu%5Ename=VistaLogging.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Diagramas%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4BhJkRCyEeaZ68wDKIBHSw" x="1716" y="5409" width="5740" height="3838"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_RWDBgBC2EeaZ68wDKIBHSw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_RWMygBC2EeaZ68wDKIBHSw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_RWMygRC2EeaZ68wDKIBHSw" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RWMyghC2EeaZ68wDKIBHSw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RWMygxC2EeaZ68wDKIBHSw" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RWMyhBC2EeaZ68wDKIBHSw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RWMyhRC2EeaZ68wDKIBHSw" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_RWV8cBC2EeaZ68wDKIBHSw" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_RWV8cRC2EeaZ68wDKIBHSw" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_RWV8chC2EeaZ68wDKIBHSw" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=VistasUsuario%5Bjcu%5Ename=VistasUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Diagramas%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RWDBgRC2EeaZ68wDKIBHSw" x="9763" y="1164" width="5926" height="3042"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_fTLowBDMEeaZ68wDKIBHSw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_fTLowhDMEeaZ68wDKIBHSw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_fTLowxDMEeaZ68wDKIBHSw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_fTLoxBDMEeaZ68wDKIBHSw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_fTUysBDMEeaZ68wDKIBHSw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_fTUysRDMEeaZ68wDKIBHSw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_fTUyshDMEeaZ68wDKIBHSw" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_fTUysxDMEeaZ68wDKIBHSw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_fTUytBDMEeaZ68wDKIBHSw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaActividad%5Bjcu%5Ename=VistaActividad.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Diagramas%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTLowRDMEeaZ68wDKIBHSw" x="9900" y="5412" width="6191" height="3571"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_VkWhEBDOEeaZ68wDKIBHSw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_VkfrABDOEeaZ68wDKIBHSw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VkfrARDOEeaZ68wDKIBHSw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VkfrAhDOEeaZ68wDKIBHSw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VkfrAxDOEeaZ68wDKIBHSw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VkfrBBDOEeaZ68wDKIBHSw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VkfrBRDOEeaZ68wDKIBHSw" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VkfrBhDOEeaZ68wDKIBHSw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VkfrBxDOEeaZ68wDKIBHSw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VistaA単adir%5Bjcu%5Ename=VistaA単adir.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Diagramas%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VkWhERDOEeaZ68wDKIBHSw" x="17820" y="5544" width="5820" height="3175"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YCjB0BDOEeaZ68wDKIBHSw" source="_VkWhEBDOEeaZ68wDKIBHSw" target="_RWDBgBC2EeaZ68wDKIBHSw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_YCjB0hDOEeaZ68wDKIBHSw" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YCjB1BDOEeaZ68wDKIBHSw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YCsy0BDOEeaZ68wDKIBHSw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YCjB0xDOEeaZ68wDKIBHSw" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=VistaA単adir%5Bjcu%5Ename=VistaA単adir.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Diagramas%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=VistasUsuario%5Bjcu%5Ename=VistasUsuario.java%5Bjpack%5Ename=usuario.capadepresentacion.vista%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Diagramas%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YCjB0RDOEeaZ68wDKIBHSw" points="[41, -1535, 8163, 2765]$[41, -2196, 8163, 2104]$[-2208, -2196, 5914, 2104]$[-2208, -4247, 5914, 53]$[-5198, -4247, 2924, 53]"/>
  </edges>
</umlnotation:UMLDiagram>
