<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_LvPQMRCZEeaZ68wDKIBHSw" type="Class" name="BaseDatosUsuarios.dnx">
  <eAnnotations xmi:id="_LvPQMhCZEeaZ68wDKIBHSw" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_LvPQMxCZEeaZ68wDKIBHSw" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_JqRqsCNkEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_JqS40CNkEeapPetiFpSHbQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_JqS40SNkEeapPetiFpSHbQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_JqS40iNkEeapPetiFpSHbQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_JqS40yNkEeapPetiFpSHbQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_JqTf4CNkEeapPetiFpSHbQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_JqTf4SNkEeapPetiFpSHbQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_JqV8ICNkEeapPetiFpSHbQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_JqWjMCNkEeapPetiFpSHbQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferNombre%5Bjcu%5Ename=TransferNombre.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JqRqsSNkEeapPetiFpSHbQ" x="3168" y="6996"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_Ko-uoCNkEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ko_VsCNkEeapPetiFpSHbQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Ko_VsSNkEeapPetiFpSHbQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ko_8wCNkEeapPetiFpSHbQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ko_8wSNkEeapPetiFpSHbQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ko_8wiNkEeapPetiFpSHbQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Ko_8wyNkEeapPetiFpSHbQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_KpBx8CNkEeapPetiFpSHbQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_KpBx8SNkEeapPetiFpSHbQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferUsuario%5Bjcu%5Ename=TransferUsuario.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ko-uoSNkEeapPetiFpSHbQ" x="15708" y="11484"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_MgoMwCNkEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mgpa4CNkEeapPetiFpSHbQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Mgpa4SNkEeapPetiFpSHbQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MgqB8CNkEeapPetiFpSHbQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Mgzy8CNkEeapPetiFpSHbQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MhAnQCNkEeapPetiFpSHbQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_MhBOUCNkEeapPetiFpSHbQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_MhDDgCNkEeapPetiFpSHbQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_MhDDgSNkEeapPetiFpSHbQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferID%5Bjcu%5Ename=TransferID.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgoMwSNkEeapPetiFpSHbQ" x="16632" y="6468"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_Nv7RcCNkEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nv8fkCNkEeapPetiFpSHbQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Nv8fkSNkEeapPetiFpSHbQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Nv8fkiNkEeapPetiFpSHbQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Nv9GoCNkEeapPetiFpSHbQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Nv9GoSNkEeapPetiFpSHbQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Nv9GoiNkEeapPetiFpSHbQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Nv-70CNkEeapPetiFpSHbQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Nv-70SNkEeapPetiFpSHbQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DAOUsuariosImp%5Bjcu%5Ename=DAOUsuariosImp.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nv7RcSNkEeapPetiFpSHbQ" x="9372" y="5016"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_P-gB0CNkEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_P-go4CNkEeapPetiFpSHbQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_P-go4SNkEeapPetiFpSHbQ" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_P-go4iNkEeapPetiFpSHbQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_P-hP8CNkEeapPetiFpSHbQ" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_P-hP8SNkEeapPetiFpSHbQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_P-hP8iNkEeapPetiFpSHbQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_P-h3ACNkEeapPetiFpSHbQ" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_P-h3ASNkEeapPetiFpSHbQ" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_P-ieECNkEeapPetiFpSHbQ" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=DAOUsuarios%5Bjcu%5Ename=DAOUsuarios.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-gB0SNkEeapPetiFpSHbQ" x="9504" y="-132"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Zfpn8CNkEeapPetiFpSHbQ" type="Note" fontName="Segoe UI" fontHeight="8" description="&lt;p>En las siguientes clases del diagrama de Base de Datos de Usuario, se han utilizado los siguientes patrones de diseño: DAO (Data Access Object), Singleton y el Transfer Object.  &lt;/p>" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zfq2ECNkEeapPetiFpSHbQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZfrdICNkEeapPetiFpSHbQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Zfpn8SNkEeapPetiFpSHbQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Zfpn8iNkEeapPetiFpSHbQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zfpn8yNkEeapPetiFpSHbQ" x="1584" y="396" width="7276" height="2248"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_K_R6sCOkEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_K_ShwCOkEea9fLFbFn4VKw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_K_ShwSOkEea9fLFbFn4VKw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_K_ShwiOkEea9fLFbFn4VKw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_K_ShwyOkEea9fLFbFn4VKw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_K_TI0COkEea9fLFbFn4VKw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_K_TI0SOkEea9fLFbFn4VKw" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_K_UW8COkEea9fLFbFn4VKw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_K_VlECOkEea9fLFbFn4VKw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferBoolean%5Bjcu%5Ename=TransferBoolean.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K_R6sSOkEea9fLFbFn4VKw" x="9108" y="12276"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_Lcs2gCOkEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_LcuEoCOkEea9fLFbFn4VKw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_LcuEoSOkEea9fLFbFn4VKw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_LcursCOkEea9fLFbFn4VKw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_LcursSOkEea9fLFbFn4VKw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_LcvSwCOkEea9fLFbFn4VKw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_LcvSwSOkEea9fLFbFn4VKw" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Lcwg4COkEea9fLFbFn4VKw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_LcxH8COkEea9fLFbFn4VKw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferContrasenia%5Bjcu%5Ename=TransferContrasenia.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lcs2gSOkEea9fLFbFn4VKw" x="3432" y="3036"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_NBRAkCOkEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_NBRAkiOkEea9fLFbFn4VKw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_NBRAkyOkEea9fLFbFn4VKw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_NBRnoCOkEea9fLFbFn4VKw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_NBRnoSOkEea9fLFbFn4VKw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_NBRnoiOkEea9fLFbFn4VKw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_NBRnoyOkEea9fLFbFn4VKw" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_NBS1wCOkEea9fLFbFn4VKw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_NBS1wSOkEea9fLFbFn4VKw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransferPermiso%5Bjcu%5Ename=TransferPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBRAkSOkEea9fLFbFn4VKw" x="15048" y="264"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Nz_5ICNkEeapPetiFpSHbQ" source="_Nv7RcCNkEeapPetiFpSHbQ" target="_Ko-uoCNkEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_N0BHQCNkEeapPetiFpSHbQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_N0BuUCNkEeapPetiFpSHbQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_N0CVYSNkEeapPetiFpSHbQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_N0CVYCNkEeapPetiFpSHbQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0BHQSNkEeapPetiFpSHbQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOUsuariosImp%5Bjcu%5Ename=DAOUsuariosImp.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferUsuario%5Bjcu%5Ename=TransferUsuario.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nz_5ISNkEeapPetiFpSHbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_N0CVYiNkEeapPetiFpSHbQ" source="_Nv7RcCNkEeapPetiFpSHbQ" target="_JqRqsCNkEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_N0C8cCNkEeapPetiFpSHbQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_N0ExoCNkEeapPetiFpSHbQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_N0FYsCNkEeapPetiFpSHbQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_N0ExoSNkEeapPetiFpSHbQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0C8cSNkEeapPetiFpSHbQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOUsuariosImp%5Bjcu%5Ename=DAOUsuariosImp.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferNombre%5Bjcu%5Ename=TransferNombre.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0CVYyNkEeapPetiFpSHbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_N0FYsSNkEeapPetiFpSHbQ" source="_Nv7RcCNkEeapPetiFpSHbQ" target="_MgoMwCNkEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_N0F_wCNkEeapPetiFpSHbQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_N0Gm0CNkEeapPetiFpSHbQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_N0Gm0iNkEeapPetiFpSHbQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_N0Gm0SNkEeapPetiFpSHbQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0F_wSNkEeapPetiFpSHbQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOUsuariosImp%5Bjcu%5Ename=DAOUsuariosImp.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferID%5Bjcu%5Ename=TransferID.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0FYsiNkEeapPetiFpSHbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_P_QPwCNkEeapPetiFpSHbQ" source="_Nv7RcCNkEeapPetiFpSHbQ" target="_P-gB0CNkEeapPetiFpSHbQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_P_Rd4CNkEeapPetiFpSHbQ" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_P_SE8CNkEeapPetiFpSHbQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_P_SsACNkEeapPetiFpSHbQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_Rd4SNkEeapPetiFpSHbQ" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=DAOUsuariosImp%5Bjcu%5Ename=DAOUsuariosImp.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DAOUsuarios%5Bjcu%5Ename=DAOUsuarios.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P_QPwSNkEeapPetiFpSHbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_LEw3oSOkEea9fLFbFn4VKw" source="_Nv7RcCNkEeapPetiFpSHbQ" target="_K_R6sCOkEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_LExesCOkEea9fLFbFn4VKw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LExesiOkEea9fLFbFn4VKw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LEyFwCOkEea9fLFbFn4VKw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LExesyOkEea9fLFbFn4VKw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LExesSOkEea9fLFbFn4VKw" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOUsuariosImp%5Bjcu%5Ename=DAOUsuariosImp.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferBoolean%5Bjcu%5Ename=TransferBoolean.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEw3oiOkEea9fLFbFn4VKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_LEyFwSOkEea9fLFbFn4VKw" source="_P-gB0CNkEeapPetiFpSHbQ" target="_K_R6sCOkEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_LEyFwyOkEea9fLFbFn4VKw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LEys0COkEea9fLFbFn4VKw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LEys0iOkEea9fLFbFn4VKw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LEys0SOkEea9fLFbFn4VKw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LEyFxCOkEea9fLFbFn4VKw" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOUsuarios%5Bjcu%5Ename=DAOUsuarios.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferBoolean%5Bjcu%5Ename=TransferBoolean.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEyFwiOkEea9fLFbFn4VKw" points="[-1665, 53, -1771, -11680]$[-2729, 53, -2835, -11680]$[-2729, 11786, -2835, 53]$[-2061, 11786, -2167, 53]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_LfsgICOkEea9fLFbFn4VKw" source="_Nv7RcCNkEeapPetiFpSHbQ" target="_Lcs2gCOkEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_LftHMCOkEea9fLFbFn4VKw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LftHMiOkEea9fLFbFn4VKw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LftuQCOkEea9fLFbFn4VKw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LftHMyOkEea9fLFbFn4VKw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LftHMSOkEea9fLFbFn4VKw" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOUsuariosImp%5Bjcu%5Ename=DAOUsuariosImp.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferContrasenia%5Bjcu%5Ename=TransferContrasenia.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LfsgISOkEea9fLFbFn4VKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_LftuQSOkEea9fLFbFn4VKw" source="_P-gB0CNkEeapPetiFpSHbQ" target="_Lcs2gCOkEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_LfuVUCOkEea9fLFbFn4VKw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LfuVUiOkEea9fLFbFn4VKw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LfuVVCOkEea9fLFbFn4VKw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_LfuVUyOkEea9fLFbFn4VKw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfuVUSOkEea9fLFbFn4VKw" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOUsuarios%5Bjcu%5Ename=DAOUsuarios.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferContrasenia%5Bjcu%5Ename=TransferContrasenia.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LftuQiOkEea9fLFbFn4VKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NECAsCOkEea9fLFbFn4VKw" source="_Nv7RcCNkEeapPetiFpSHbQ" target="_NBRAkCOkEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_NEDO0COkEea9fLFbFn4VKw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_NED14COkEea9fLFbFn4VKw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_NEFEACOkEea9fLFbFn4VKw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_NEEc8COkEea9fLFbFn4VKw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NEDO0SOkEea9fLFbFn4VKw" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOUsuariosImp%5Bjcu%5Ename=DAOUsuariosImp.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferPermiso%5Bjcu%5Ename=TransferPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NECAsSOkEea9fLFbFn4VKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NEFrECOkEea9fLFbFn4VKw" source="_P-gB0CNkEeapPetiFpSHbQ" target="_NBRAkCOkEea9fLFbFn4VKw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_NEG5MCOkEea9fLFbFn4VKw" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_NEHgQCOkEea9fLFbFn4VKw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_NEIHUCOkEea9fLFbFn4VKw" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_NEHgQSOkEea9fLFbFn4VKw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NEG5MSOkEea9fLFbFn4VKw" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DAOUsuarios%5Bjcu%5Ename=DAOUsuarios.java%5Bjpack%5Ename=usuario.capadeintegracion%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransferPermiso%5Bjcu%5Ename=TransferPermiso.java%5Bjpack%5Ename=usuario.capadenegocio.transferencia%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=GestorDePersonal%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NEFrESOkEea9fLFbFn4VKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</umlnotation:UMLDiagram>
