1463646163608	Redenominar tipo 'controlador'
1463646201173	Suprimir elemento
1463646215756	Suprimir elemento
1463646541144	Suprimir elemento
1463646678824	Mover unidad de compilación
1463646692664	Mover unidad de compilación
1463740141953	Mover unidad de compilación
1463740364525	Mover unidad de compilación
1463740372610	Suprimir elemento
1463740553216	Suprimir elemento
1463876334048	Mover unidad de compilación
1463876374023	Mover unidad de compilación
1463876384173	Suprimir elemento
1463876681079	Mover unidades de compilación
1463876722676	Mover unidades de compilación
1463879181492	Redenominar tipo 'Usuarios'
1463879281334	Redenominar tipo 'UsuariosImp'
1463908159157	Redenominar tipo 'ImplementacionUsuarios'
1463935189720	Mover unidad de compilación
